\documentclass[border=1mm]{standalone}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\input{../plotpreamble}
\begin{document}

\begin{tikzpicture}
\IfStandalone{%
\pgfplotstableread{Case1Tvar-u.dat}\udat
\pgfplotstableread{Case1Tvar-zeta.dat}\zdat
}
{
\pgfplotstableread{figures/plots/varplot/Case1Tvar-u.dat}\udat
\pgfplotstableread{figures/plots/varplot/Case1Tvar-zeta.dat}\zdat
}
\begin{groupplot}[group style={group size=1 by 2,vertical sep=0pt},
                  height=3.5cm,
                  no marks,
                  grid]
\nextgroupplot[xticklabels={},ylabel={\( u \) [m\,s$^{-1}$]}]
\addplot table[x index=0,y index=1] {\udat};
\addplot table[x index=0,y index=2] {\udat};
\addplot table[x index=0,y index=3] {\udat};
\addplot table[x index=0,y index=4] {\udat};

\AddSubLabel{a}

\legend{$5\,$s, $8\,$s, $11\,$s, $14\,$s}

\nextgroupplot[xlabel={Hours},ylabel={\( \zeta \) [m]}]
\addplot table[x index=0,y index=1] {\zdat};
\addplot table[x index=0,y index=2] {\zdat};
\addplot table[x index=0,y index=3] {\zdat};
\addplot table[x index=0,y index=4] {\zdat};

\AddSubLabel{b}

\end{groupplot}
\end{tikzpicture}
\end{document}