\documentclass[border=1mm]{standalone}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\input{../plotpreamble}
\pgfplotsset{legend style={font=\scriptsize,row sep=-2pt,outer sep=0pt}}
\begin{document}

\begin{tikzpicture}
\IfStandalone{
\pgfplotstableread{Case1hbvar-u.dat}\budat
\pgfplotstableread{Case1hbvar-zeta.dat}\bzdat
\pgfplotstableread{Case1htvar-u.dat}\tudat
\pgfplotstableread{Case1htvar-zeta.dat}\tzdat
}
{
\pgfplotstableread{figures/plots/varplot/Case1hbvar-u.dat}\budat
\pgfplotstableread{figures/plots/varplot/Case1hbvar-zeta.dat}\bzdat
\pgfplotstableread{figures/plots/varplot/Case1htvar-u.dat}\tudat
\pgfplotstableread{figures/plots/varplot/Case1htvar-zeta.dat}\tzdat
}
\begin{groupplot}[group style={group size=2 by 2,vertical sep=0pt,horizontal sep=5pt},
                  height=3.5cm,
                  width=5cm,
                  scale only axis,
                  no marks,
                  grid]
\nextgroupplot[xticklabels={},ylabel={\( u \) [m\,s$^{-1}$]},ymin=-0.1,ymax=1,title={Varying \( h_b \)}]
\addplot table[x index=0,y index=1] {\budat};
\addplot table[x index=0,y index=2] {\budat};
\addplot table[x index=0,y index=3] {\budat};
\addplot table[x index=0,y index=4] {\budat};

\AddSubLabel{a}

\nextgroupplot[xticklabels={},yticklabels={},ymin=-0.1,ymax=1,title={Varying \( h_t \)}]
\addplot table[x index=0,y index=1] {\tudat};
\addplot table[x index=0,y index=2] {\tudat};
\addplot table[x index=0,y index=3] {\tudat};

\AddSubLabel{c}

\nextgroupplot[xlabel={Hours},ylabel={\( \zeta \) [m]},ymin=-1.1,ymax=1.4,legend pos=south west]
\addlegendimage{empty legend}
\addplot table[x index=0,y index=1] {\bzdat};
\addplot table[x index=0,y index=2] {\bzdat};
\addplot table[x index=0,y index=3] {\bzdat};
\addplot table[x index=0,y index=4] {\bzdat};

\legend{$h_b$,$-1\,$m, $-0.7\,$m, $-0.3\,$m, $0\,$m}

\AddSubLabel{b}

\nextgroupplot[xlabel={Hours},,yticklabels={},ymin=-1.1,ymax=1.4,legend pos=south west]
\addlegendimage{empty legend}
\addplot table[x index=0,y index=1] {\tzdat};
\addplot table[x index=0,y index=2] {\tzdat};
\addplot table[x index=0,y index=3] {\tzdat};

\AddSubLabel{d}

\legend{$h_t$,$0\,$m, $0.5\,$m, $1\,$m}

\end{groupplot}
\end{tikzpicture}
\end{document}