% arara: lualatex
\documentclass[border=1mm]{standalone}
\usepackage{pgfplots,siunitx}
\usepgfplotslibrary{groupplots}
\input{../plotpreamble}
\begin{document}

\begin{tikzpicture}
\IfStandalone{
\pgfplotstableread{Case1lambdavar-u.dat}\udat
\pgfplotstableread{Case1lambdavar-zeta.dat}\zdat
}
{
\pgfplotstableread{figures/plots/varplot/Case1lambdavar-u.dat}\udat
\pgfplotstableread{figures/plots/varplot/Case1lambdavar-zeta.dat}\zdat
}
\begin{groupplot}[group style={group size=1 by 2,vertical sep=0pt},
                  height=3.5cm,
                  scale only axis,
                  no marks,
                  grid]
\nextgroupplot[xticklabels={},ylabel={\( u \) [m\,s$^{-1}$]}]
\addplot table[x index=0,y index=1] {\udat};
\addplot table[x index=0,y index=2] {\udat};
\addplot table[x index=0,y index=3] {\udat};
\addplot table[x index=0,y index=4] {\udat};

\AddSubLabel{a}

\legend{$\lambda=\SI{0.01}{\m\per\s}$, $\lambda=\SI{0.1}{\m\per\s}$, $\lambda=\SI{0.5}{\m\per\s}$, $\lambda=\SI{1}{\m\per\s}$}

\nextgroupplot[xlabel={Hours},ylabel={\( \zeta \) [m]}]
\addplot table[x index=0,y index=1] {\zdat};
\addplot table[x index=0,y index=2] {\zdat};
\addplot table[x index=0,y index=3] {\zdat};
\addplot table[x index=0,y index=4] {\zdat};

\AddSubLabel{b}

\end{groupplot}
\end{tikzpicture}
\end{document}