% !TeX program = pdflatex
\documentclass{standalone}
\usepackage{tikz,ifluatex}
\ifluatex
  \usepackage{fontspec}
  \setmainfont{TeX Gyre Pagella}
  \usepackage{unicode-math}
  \setmathfont{texgyrepagella-math.otf}
\fi
\begin{document}

\begin{tikzpicture}
\node (gridcell) [draw,thick,minimum size=2cm] {};
\fill (gridcell.center) circle[radius=2pt] node[below]{\( \zeta, V \)};
\fill (gridcell.east)   circle[radius=2pt] node[right] {\( u \)};
\node at (gridcell.south) [below=.5cm] {};
\end{tikzpicture}

\end{document}