% !TeX program = pdflatex
\documentclass{standalone}
\usepackage{tikz,ifluatex}
\ifluatex
  \usepackage{fontspec}
  \setmainfont{TeX Gyre Pagella}
  \usepackage{unicode-math}
  \setmathfont{texgyrepagella-math.otf}
\fi
\begin{document}

\begin{tikzpicture}[MyAxes/.style={latex-latex,thick},x=1.5cm]


\draw [MyAxes] (0,3) node[left] {\( t \)} -- (0,0) -- (4,0) node[below]{\( x \)};

\foreach \y in {1,2}
  \draw (-2pt,\y) -- (2pt,\y);
  
\foreach \x in {1,2,...,3} {
  \draw (\x,2pt) -- (\x,-2pt);
  \foreach \y in {1,2} {
    \node at (\x,\y) [anchor=west,inner sep=0pt] {\textbullet};
    \node at (\x,\y) [anchor=east,inner sep=0pt,yshift=-0.3pt] {\textasteriskcentered};
    }
  }

\foreach \x in {1.5,2.5,...,3}
  \foreach \y in {1.5,2.5}
    \node at (\x,\y) [fill,inner sep=1.5pt] {};

\foreach \x/\txt in {1/j-1, 2/j, 3/j+1}
  \node at (\x,0) [below,font=\scriptsize] {\( \txt \)};

\foreach \y/\txt in {1/n, 2/n+1}
  \node at (0,\y) [left,font=\scriptsize] {\( \txt \)};

\node at (4,3) [below right,align=left] {%
   \begin{tabular}{cl}
     \multicolumn{2}{l}{Legend} \\
     \textbullet & \(\zeta\) \\[3pt]
     \textasteriskcentered & \( V \) \\
     \tikz\node[fill,inner sep=1.5pt,outer sep=0pt]{}; & \( u \)
\end{tabular}};
\end{tikzpicture}

\end{document}