\tikzset{DimArr/.style={|<->|,>=latex},
         Dim/.style={font={\scriptsize}},
         FluxArr/.style={-latex,line width=5pt},
         MyAxes/.style={-latex,thick}}

\definecolor{shoreline}{rgb}{.4,.4,.4}
\definecolor{uibblue}{rgb}{0,.329,.451}
\definecolor{ocean}{rgb}{0.9,0.9,1}