% !TeX program = lualatex
% !arara: clean: { files: [ main.aux, main.toc, main.bbl, main.bcf, main.lot, main.lof, main.out, main.log, main.run.xml, chapters/introduction.aux, chapters/introduction.aux,chapters/data.aux,chapters/background.aux,chapters/mathmodel.aux, chapters/results.aux,chapters/discussion.aux,] }
% !arara: lualatex
% !arara: biber
% !arara: lualatex: {draft: true}
% !arara: lualatex: {synctex: true}
% !arara: lualatex: {synctex: true}
% arara: lualatex: {synctex: true, shell: true}


\documentclass[11pt,a4paper]{memoir}

\usepackage{fixltx2e}


\renewcommand{\cftchapterleader}{\hfill}
\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
\renewcommand{\cftsectionleader}{\hfill}
\renewcommand{\cftsectionafterpnum}{\cftparfillskip}
\renewcommand{\cftsubsectionleader}{\hfill}
\renewcommand{\cftsubsectionafterpnum}{\cftparfillskip}

\setsecnumdepth{subsection}
\settocdepth{subsection}

% floats and captions
\newsubfloat{figure}
\newsubfloat{table}
\captionnamefont{\bfseries}
\captiontitlefont{\small}


\usepackage{ifluatex}


%% Font setup
\ifluatex
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[Numbers=OldStyle,
             Ligatures=TeX,
             Renderer=Basic
             ]{TeX Gyre Pagella}
\setsansfont{TeX Gyre Heros}
\setmonofont[Scale=MatchLowercase]{Source Code Pro Regular}
\else
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[osf,sc]{mathpazo}
\fi
\usepackage{microtype}
\linespread{1.07}%
\selectfont

% http://tex.stackexchange.com/a/59657/586
\newcommand*\GetTextWidth[3][\normalfont]{{#1%
    \settowidth{#2}{abcdefghijklmnopqrstuvwxyz}%
    \setlength{#2}{0.03193#2}%
    \addtolength{#2}{0.44961pt}%
    \setlength{#2}{#3#2}%
    \global#2=#2}}

\newlength\bringhurstwdt
\GetTextWidth{\bringhurstwdt}{75}

% \setstocksize{297mm}{210mm}
\setbinding{4mm}
\settypeblocksize{*}{\bringhurstwdt}{1.75}
\setlrmargins{*}{*}{1.5}
\setulmargins{*}{*}{1.2}



%% Linguistic
\usepackage{csquotes}
\usepackage[UKenglish]{babel}


%% Bibliography setup
\usepackage[
    backend=biber,
    style=authoryear-comp,
    maxbibnames=99,
    maxcitenames=2,
    backref=false,
    uniquename=init,
    firstinits=true,
    isbn=false,
    sorting=nyt]{biblatex}
\addbibresource{masterbib.bib}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}

%% Graphics
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,
                patterns,}
\usepackage{pgfplots}
\pgfplotsset{%
   tick label style={font=\footnotesize},
   label style={font=\footnotesize},
   legend style={font=\footnotesize,cells={anchor=west}},
   title style={font=\small},
   compat=1.8,
   grid style={very thin,dashed,black!20},
   scale only axis,
   width=8cm,
   height=4cm} 
\usepgfplotslibrary{dateplot,groupplots}
\usepackage[mode=buildmissing]{standalone}
\usepackage{xcoffins}
\newcommand\AddSubLabel[2][0.05,0.93]{%
\node at (rel axis cs:#1) {#2)};}

%% Units and mathematics
\usepackage[binary-units=true]{siunitx}
\usepackage{mathtools}
\usepackage{amssymb}
\ifluatex
\usepackage{unicode-math}
\setmathfont{texgyrepagella-math.otf}
\fi



% glossaries
\usepackage[smallcaps]{glossaries}
\input{abbreviations}

% code listing
\usepackage{mcode}
\lstset{basicstyle=\ttfamily\footnotesize,
  breaklines,
  numbers = left,
  numberstyle = \tiny}

% custom stuff
\usepackage{ColorsAndStyles}
\usepackage{MyDiv}
\chapterstyle{daleif1}

%% Hyperlinks and cross references
\usepackage{hyperref}
\hypersetup{%
  hidelinks,
  unicode=true,
  hypertexnames=false,
  pdftitle={Alongshore flow forced by tides and waves at Xai-Xai Beach, Mozambique},
  pdfauthor={Torbjørn Taskjelle},
  pdfsubject={Master thesis, physical oceanography},
  pdfkeywords={oceanography,master thesis,waves,tides,numerical modelling, Xai-Xai,Mozambique}
  }
\usepackage[capitalize,noabbrev]{cleveref}


\ifluatex
\newfontfamily\UiB[SizeFeatures={Size=15},%
  SmallCapsFont={EB Garamond 12 Regular},%
  SmallCapsFeatures={Letters=SmallCaps}]%
  {EB Garamond}
\else
\newcommand\UiB{\scshape}
\fi

\checkandfixthelayout[nearest]


\begin{document}


 \frontmatter  
   \input{frontmatter/titlepage}
   \input{frontmatter/colophon}
   \input{frontmatter/acknowledgements}
   \cleardoublepage
   \tableofcontents*
   \cleardoublepage
   \input{frontmatter/abstract}



\mainmatter
  \include{chapters/introduction}
  \include{chapters/data}
  \include{chapters/background}
  \include{chapters/mathmodel}
  \include{chapters/results}
  \include{chapters/discussion}
  \include{chapters/conclusion}


  \printbibliography[heading=bibintoc]

\end{document}
