% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Manual{AanderaaDataInstruments2012,
  Title                    = {{SeaGuard RCM}},
  Author                   = {{Aanderaa Data Instruments}},
  Year                     = {2012},
  Url                      = {http://www.aadi.no/Aanderaa/Document%20Library/1/Data%20Sheets/Seaguard®%20RCM.pdf},
  Urldate                  = {2013-05-21},

  Owner                    = {torbjorn},
  Timestamp                = {2013.05.21}
}

@Article{angwenyi2005wave,
  Title                    = {{Wave-driven circulation across the coral reef at Bamburi Lagoon, Kenya}},
  Author                   = {Angwenyi, C.M. and Rydberg, L.},
  Journaltitle             = {Estuarine, Coastal and Shelf Science},
  Year                     = {2005},
  Doi                      = {10.1016/j.ecss.2004.12.008},
  Number                   = {3},
  Pages                    = {447--454},
  Volume                   = {63},

  Publisher                = {Elsevier}
}

@Article{bellotti2004simplified,
  Title                    = {{A simplified model of rip currents systems around discontinuous submerged barriers}},
  Author                   = {Bellotti, G.},
  Journaltitle             = {Coastal engineering},
  Year                     = {2004},
  Doi                      = {10.1016/j.coastaleng.2004.04.001},
  Number                   = {4},
  Pages                    = {323--335},
  Volume                   = {51},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Bellotti2004-SimplifiedModelRipCurrents.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{Bowen1968,
  Title                    = {{Wave Set-down and Set-up}},
  Author                   = {Bowen, A. J. and Inman, D. L. and Simmons, V. P.},
  Journaltitle             = {Journal of Geophysical Research},
  Year                     = {1968},
  Doi                      = {10.1029/JB073i008p02569},
  Number                   = {8},
  Pages                    = {2569--\&},
  Volume                   = {73},

  Owner                    = {torbjorn},
  Sn                       = {0148-0227},
  Timestamp                = {2013.02.13},
  Ut                       = {WOS:A1968A974300003}
}

@Misc{kai-model,
  Title                    = {{Mathematical model, Xai-Xai}},
  Author                   = {Christensen, Kai},
  Year                     = {2011},
  Location                 = {Oslo},
  Note                     = {The Norwegian Meteorological Institute. Handwritten draft of the mathematical derivation of governing equations.},

  File                     = {:/home/torbjorn/Dropbox/master/articles/kai\_modell-XX-rapport/Kai-modell.pdf:PDF},
  Timestamp                = {2013.01.08}
}

@Article{dalrymple1978rip,
  Title                    = {{Rip currents and their causes}},
  Author                   = {Dalrymple, R.A.},
  Journaltitle             = {Coastal Engineering},
  Year                     = {1978},
  Pages                    = {1414--1427},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Dalrymple1978-RipCurrentsCauses.pdf:PDF}
}

@Article{era-i,
  Title                    = {The {ERA-Interim} reanalysis: configuration and performance of the data assimilation system},
  Author                   = {Dee, D. P. and Uppala, S. M. and Simmons, A. J. and Berrisford, P. and Poli, P. and Kobayashi, S. and Andrae, U. and Balmaseda, M. A. and Balsamo, G. and Bauer, P. and Bechtold, P. and Beljaars, A. C. M. and van de Berg, L. and Bidlot, J. and Bormann, N. and Delsol, C. and Dragani, R. and Fuentes, M. and Geer, A. J. and Haimberger, L. and Healy, S. B. and Hersbach, H. and Hólm, E. V. and Isaksen, L. and Kållberg, P. and Köhler, M. and Matricardi, M. and McNally, A. P. and Monge-Sanz, B. M. and Morcrette, J.-J. and Park, B.-K. and Peubey, C. and de Rosnay, P. and Tavolato, C. and Thépaut, J.-N. and Vitart, F.},
  Journaltitle             = {Quarterly Journal of the Royal Meteorological Society},
  Year                     = {2011},
  Doi                      = {10.1002/qj.828},
  ISSN                     = {1477-870X},
  Number                   = {656},
  Pages                    = {553--597},
  Url                      = {http://dx.doi.org/10.1002/qj.828},
  Volume                   = {137},

  Keywords                 = {ERA-40, 4D-Var, hydrological cycle, stratospheric circulation, observations, forecast model},
  Publisher                = {John Wiley \& Sons, Ltd.}
}

@Article{egbert2002efficient,
  Title                    = {{Efficient inverse modeling of barotropic ocean tides}},
  Author                   = {Egbert, Gary D and Erofeeva, Svetlana Y},
  Journaltitle             = {Journal of Atmospheric and Oceanic Technology},
  Year                     = {2002},
  Number                   = {2},
  Pages                    = {183--204},
  Volume                   = {19}
}

@Mastersthesis{nocathesis,
  Title                    = {Effect of a barrier reef on wave and currents at Xai-Xai beach},
  Author                   = {Furaca da Silva, Noca Bernardo},
  Institution              = {Eduardo Mondlane University, School of Marine and Coastal Science},
  Year                     = {2012},

  File                     = {:/home/torbjorn/Dropbox/master/data/NOCA_Torbjorn/MSc Thesis Noca Furaca.pdf:PDF},
  Owner                    = {torbjorn},
  Timestamp                = {2013.05.21}
}

@Electronic{GEarth-XX-instruments,
  Title                    = {{S25° 07'09'' E33°44'01''}},
  Author                   = {{Google Earth}},
  Year                     = {2013},
  Note                     = {Xai-Xai, Mozambique. Images courtesy of DigitalGlobe.},
  Urldate                  = {2013-05-16},
  Version                  = {7.0.2.8415},

  File                     = {:/home/torbjorn/Dropbox/master/thesis/figures/maps/GEarth-XX-instruments.png:PNG image},
  Owner                    = {torbjorn},
  Timestamp                = {2013.02.15}
}

@Article{Gourlay1996161,
  Title                    = {{Wave set-up on coral reefs. 1. Set-up and wave-generated flow on an idealised two dimensional horizontal reef}},
  Author                   = {Gourlay, M.R.},
  Journaltitle             = {Coastal Engineering},
  Year                     = {1996},
  Doi                      = {10.1016/0378-3839(96)00008-7},
  ISSN                     = {0378-3839},
  Number                   = {3--4},
  Pages                    = {161--193},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0378383996000087},
  Volume                   = {27},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Gourlay-WaveSetup-1996.pdf:PDF},
  Timestamp                = {2013.01.28}
}

@Article{Gourlay199293,
  Title                    = {{Wave set-up, wave run-up and beach water table: Interaction between surf zone hydraulics and groundwater hydraulics}},
  Author                   = {Gourlay, M.R.},
  Journaltitle             = {Coastal Engineering},
  Year                     = {1992},
  Doi                      = {10.1016/0378-3839(92)90015-M},
  ISSN                     = {0378-3839},
  Number                   = {1--2},
  Pages                    = {93--144},
  Volume                   = {17},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Gourlay-WaveSetupWaveRunup-1992.pdf:PDF},
  Timestamp                = {2013.01.28}
}

@Article{hench2008episodic,
  Title                    = {{Episodic circulation and exchange in a wave-driven coral reef and lagoon system}},
  Author                   = {Hench, J.L. and Leichter, J.J. and Monismith, S.G.},
  Journaltitle             = {Limnology and Oceanography},
  Year                     = {2008},
  Pages                    = {2681--2694},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Hench2008-EpisodicCirculation.pdf:PDF},
  Publisher                = {JSTOR}
}

@Article{Hench2008,
  Title                    = {{Episodic circulation and exchange in a wave-driven coral reef and lagoon system}},
  Author                   = {Hench, James L. and Leichter, James J. and Monismith, Stephen G.},
  Journaltitle             = {Limnology and Oceanography},
  Year                     = {2008},
  Doi                      = {10.4319/lo.2008.53.6.2681},
  Month                    = nov,
  Number                   = {6},
  Pages                    = {2681--2694},
  Volume                   = {53},

  Owner                    = {torbjorn},
  Sn                       = {0024-3590},
  Timestamp                = {2013.02.13},
  Ut                       = {WOS:000261355500029}
}

@Article{Kirugara1998,
  Title                    = {{Wave-Induced Net Circulation in a Reef Fringed Lagoon: Bamburi, Kenya}},
  Author                   = {Kirugara, David and Cederl{\"o}f, Ulf and Rydberg, Lars},
  Journaltitle             = {Ambio},
  Year                     = {1998},
  ISSN                     = {00447447},
  Language                 = {English},
  Number                   = {8},
  Pages                    = {pp. 752--757},
  Url                      = {http://www.jstor.org/stable/4314826},
  Volume                   = {27},

  Abstract                 = {Sea level and current measurements were carried out in Bamburi coral reef lagoon on the Kenyan coast. The lagoon is of a type that is common along the East Africa coastline as well as other parts of the tropical region. It consists of a semicontinuous barrier reef, a few hundred meters wide and extending more or less parallel to the beach at a distance of a few kilometers. The tides are of fairly strong semidiurnal type, characterized by marked asymmetries in sea level and current cycles. At irregularly spaced points, the reef is broken with gaps large enough to permit a limited exchange with the ocean through tidal channels. The circulation in the lagoon is highly modified by the fringing reef, acting as a barrier when exposed during low water spring. Incoming swell continuously breaks on the reef-top, causing significant wave set-up and wave-induced volume flux, resulting in a net cross-reef flow of ocean water into the lagoon, being returned to the ocean through the tidal channels. Our data show a clear difference in the flow pattern between neap and spring tides. During the neap periods, the reef is more or less permanently submerged and ocean water flows into the lagoon for the complete tidal cycle with corresponding outward volume flux through the channel. At spring tide, the lagoon is cut off from the ocean at low tide, and there is a short period of intense inflow through the channel until the oceanic sea level reaches the reef top and flow direction is reversed. The lagoon water exchange is controlled by a number of factors such as reef submergence, characteristics of the incoming swell, pressure head and reef-bottom friction. A simple analytical model, using parameterizations of wave set-up and flux has been applied to the lagoon, yielding reasonable results with volume inflow across the reef of similar order of magnitude as the observed net channel outflows. It is found that the important flushing mechanism for the lagoon is the continuous pumping of water over the reef and its exit through the channels. This process assures efficient flushing of the lagoon, securing good water quality inside the reef.},
  Copyright                = {Copyright © 1998 Royal Swedish Academy of Sciences},
  Jstor_formatteddate      = {Dec., 1998},
  Jstor_issuetitle         = {Building Capacity for Coastal Management},
  Publisher                = {Springer on behalf of Royal Swedish Academy of Sciences}
}

@Article{longuet1953mass,
  Title                    = {{Mass transport in water waves}},
  Author                   = {Longuet-Higgins, M.S.},
  Journaltitle             = {Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  Year                     = {1953},
  Doi                      = {10.1098/rsta.1953.0006},
  Number                   = {903},
  Pages                    = {535--581},
  Volume                   = {245},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Longuet-Higgins-1953.pdf:PDF},
  Publisher                = {The Royal Society}
}

@Article{lowe2009numerical,
  Title                    = {{A numerical study of circulation in a coastal reef-lagoon system}},
  Author                   = {Lowe, R.J. and Falter, J.L. and Monismith, S.G. and Atkinson, M.J.},
  Journaltitle             = {Journal of Geophysical Research},
  Year                     = {2009},
  Doi                      = {10.1029/2008JC005081},
  Number                   = {C6},
  Pages                    = {C06022},
  Volume                   = {114},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Lowe2009-NumericalStudyCirculationCoastReefLagoon.pdf:PDF},
  Publisher                = {American Geophysical Union}
}

@Article{lowe2009wave,
  Title                    = {{Wave-driven circulation of a coastal reef-lagoon system}},
  Author                   = {Lowe, R.J. and Falter, J.L. and Monismith, S.G. and Atkinson, M.J.},
  Journaltitle             = {Journal of Physical Oceanography},
  Year                     = {2009},
  Doi                      = {10.1175/2008JPO3958.1},
  Number                   = {4},
  Pages                    = {873--893},
  Volume                   = {39},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Lowe2009-WaveDrivenCircCoastalReefLagoon.pdf:PDF}
}

@Article{lugo2004currents,
  Title                    = {{Currents, water levels, and mass transport over a modern Caribbean coral reef: Tague Reef, St. Croix, USVI}},
  Author                   = {Lugo-Fern{\'a}ndez, A. and Roberts, HH and Wiseman, WJ and others},
  Journaltitle             = {Continental shelf research},
  Year                     = {2004},
  Doi                      = {10.1016/j.csr.2004.07.004},
  Number                   = {17},
  Pages                    = {1989--2009},
  Volume                   = {24},

  File                     = {:/home/torbjorn/Dropbox/master/articles/LugoFernandez2004-CurrentsWaterlevelMassTransport.pdf:PDF},
  Publisher                = {Elsevier}
}

@Book{Marshall2007,
  Title                    = {Atmosphere, Ocean and Climate Dynamics: An Introductory Text},
  Author                   = {John Marshall and R. Alan Plumb},
  Year                     = {2008},
  Number                   = {93},
  Publisher                = {Academic Press},
  Series                   = {International Geophysical Series},

  Owner                    = {torbjorn},
  Timestamp                = {2013.04.03}
}

@Article{monismith2007hydrodynamics,
  Title                    = {{Hydrodynamics of coral reefs}},
  Author                   = {Monismith, S.G.},
  Journaltitle             = {Annu. Rev. Fluid Mech.},
  Year                     = {2007},
  Doi                      = {10.1146/annurev.fluid.38.050304.092125},
  Pages                    = {37--55},
  Volume                   = {39},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Monismith2007-HydrodynamicsCoralReefs.pdf:PDF},
  Publisher                = {Annual Reviews}
}

@Article{PLATZMAN1958,
  Title                    = {THE LATTICE STRUCTURE OF THE FINITE-DIFFERENCE PRIMITIVE AND VORTICITY EQUATIONS†},
  Author                   = {PLATZMAN, GEORGE W.},
  Year                     = {1958},
  Doi                      = {10.1175/1520-0493(1958)086<0285:TLSOTF>2.0.CO;2},
  ISSN                     = {0027-0644},
  Month                    = aug,
  Number                   = {8},
  Pages                    = {285--292},
  Url                      = {http://dx.doi.org/10.1175/1520-0493(1958)086<0285:TLSOTF>2.0.CO;2},
  Volume                   = {86},

  __markedentry            = {[torbjorn:6]},
  Booktitle                = {Monthly Weather Review},
  Comment                  = {doi: 10.1175/1520-0493(1958)086<0285:TLSOTF>2.0.CO;2},
  Journal                  = {Mon. Wea. Rev.},
  Owner                    = {torbjorn},
  Publisher                = {American Meteorological Society},
  Timestamp                = {2013.11.01}
}

@Book{Pugh1996,
  Title                    = {Tides, Surges and Mean Sea-level (reprinted with corrections)},
  Author                   = {Pugh, David T.},
  Year                     = {1996},
  ISBN                     = {9780471915058},
  Location                 = {Chichester, UK},
  Pagetotal                = {486},
  Publisher                = {John Wiley \& Sons Ltd},

  Month                    = {10},
  Owner                    = {torbjorn},
  Timestamp                = {2011.11.25},
  Totalpages               = {486}
}

@Misc{rbrdatasheet,
  Title                    = {Datasheet for tides \& wave recorders},
  Author                   = {{RBR Ltd.}},
  Year                     = {2011},
  Note                     = {Downloaded 5/3/2012},
  Url                      = {http://www.rbr-global.com/component/docman/doc_download/50-tide-and-wave-measurment},

  File                     = {:D\:\\Dropbox\\Skule\\Masterfag\\GEOF332-Tokt\\ManualsEtc\\Tide_and_Wave_Measurement.pdf:PDF},
  Owner                    = {torbjorn},
  Timestamp                = {2012.03.05}
}

@Manual{ruskinman,
  Title                    = {Ruskin User Guide},
  Author                   = {{RBR Ltd.}},
  Year                     = {2011},
  Subtitle                 = {Datalogger manual},
  Version                  = {1.4.1},

  File                     = {:D\:\\Dropbox\\Skule\\Masterfag\\GEOF332-Tokt\\ManualsEtc\\RuskinManual.pdf:PDF},
  Owner                    = {torbjorn},
  Timestamp                = {2012.02.05}
}

@Article{Saetra2007,
  Title                    = {{Sea-State-Dependent Momentum Fluxes for Ocean Modeling}},
  Author                   = {Saetra, {\O}yvind and Albretsen, Jon and Janssen, Peter A. E. M.},
  Journaltitle             = {J. Phys. Oceanogr.},
  Year                     = {2007},
  ISSN                     = {0022-3670},
  Month                    = nov,
  Number                   = {11},
  Pages                    = {2714--2725},
  Url                      = {http://dx.doi.org/10.1175/2007JPO3582.1},
  Volume                   = {37},

  __markedentry            = {[torbjorn:]},
  Booktitle                = {{Journal of Physical Oceanography}},
  Comment                  = {doi: 10.1175/2007JPO3582.1},
  File                     = {:/home/torbjorn/Dropbox/master/articles/saetre2006modelflux.pdf:PDF},
  Owner                    = {torbjorn},
  Publisher                = {American Meteorological Society},
  Timestamp                = {2013.03.15}
}

@Article{Sete2002,
  Title                    = {Seasonal variation of tides, currents, salinity and temperature along the coast of Mozambique},
  Author                   = {Sete, C.I. and Ruby, J. and Dove, V.},
  Year                     = {2002},
  Note                     = {Published by Instituto Nacional de Hidrografia e Navegacao, Maputo},
  Url                      = {http://hdl.handle.net/1834/188},

  Owner                    = {torbjorn},
  Quality                  = {1},
  Timestamp                = {2013.06.14}
}

@Article{Sibul1955,
  Title                    = {Flow over reefs and structures by wave action},
  Author                   = {Sibul, O.},
  Journaltitle             = {Transactions, American Geophysical Union},
  Year                     = {1955},
  Doi                      = {10.1029/TR036i001p00061},
  Pages                    = {61-71},
  Volume                   = {36}
}

@Article{storlazzi2004wave,
  Title                    = {{Wave-and tidally-driven flow and sediment flux across a fringing coral reef: Southern Molokai, Hawaii}},
  Author                   = {Storlazzi, C.D. and Ogston, AS and Bothner, M.H. and Field, M.E. and Presto, MK},
  Journaltitle             = {Continental Shelf Research},
  Year                     = {2004},
  Doi                      = {10.1016/j.csr.2004.02.010},
  Number                   = {12},
  Pages                    = {1397--1419},
  Volume                   = {24},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Storlazzi2004-WaveTidalDrivenFlowAcrossFringingReef.pdf:PDF},
  Publisher                = {Elsevier}
}

@Inbook{Stull1988,
  Title                    = {{Some Mathematical \& Conceptual Tools: Part 2. Time Series}},
  Author                   = {Stull, Roland B.},
  Booktitle                = {{An Introduction to Boundary Layer Meteorology}},
  Year                     = {1988},
  Chapter                  = {8},
  Edition                  = {1},
  ISBN                     = {978-90-277-2769-5},
  Number                   = {13},
  Pages                    = {295--346},
  Publisher                = {Springer},
  Series                   = {{Atmospheric and Oceanographic Sciences Library}},

  Owner                    = {torbjorn},
  Timestamp                = {2013.03.22}
}

@Article{Taebi2012,
  Title                    = {{A numerical study of the dynamics of the wave-driven circulation within a fringing reef system}},
  Author                   = {Taebi, Soheila and Lowe, RyanJ. and Pattiaratchi, CharithaB. and Ivey, GregN. and Symonds, Graham},
  Journaltitle             = {Ocean Dynamics},
  Year                     = {2012},
  Doi                      = {10.1007/s10236-011-0514-4},
  ISSN                     = {1616-7341},
  Issue                    = {4},
  Language                 = {English},
  Pages                    = {585--602},
  Volume                   = {62},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Taebi2012-NumericalStudyWaveDrivenCirculationFringingReef.pdf:PDF},
  Keywords                 = {Coral reefs; Hydrodynamic modelling; Ningaloo Reef; Seasonality; Momentum dynamics; Indian Ocean},
  Publisher                = {Springer-Verlag}
}

@Article{taebi2011nearshore,
  Title                    = {{Nearshore circulation in a tropical fringing reef system}},
  Author                   = {Taebi, S. and Lowe, R.J. and Pattiaratchi, C.B. and Ivey, G.N. and Symonds, G. and Brinkman, R.},
  Journaltitle             = {Journal of Geophysical Research},
  Year                     = {2011},
  Doi                      = {10.1029/2010JC006439},
  Number                   = {C2},
  Pages                    = {C02016},
  Volume                   = {116},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Taebi2011-NearshoreCircTropicalFringReef.pdf:PDF},
  Publisher                = {American Geophysical Union}
}

@Article{Tamura2012,
  Title                    = {{The Stokes drift and wave induced-mass flux in the North Pacific}},
  Author                   = {Tamura, Hitoshi and Miyazawa, Yasumasa and Oey, Lie-Yauw},
  Journaltitle             = {Journal of Geophysical Reseach},
  Year                     = {2012},
  Doi                      = {10.1029/2012JC008113},
  Month                    = {8},
  Pages                    = {C08021},
  Volume                   = {117},

  File                     = {:/home/torbjorn/Dropbox/master/articles/tamura2012Stokes.pdf:PDF},
  Owner                    = {torbjorn},
  Sn                       = {0148-0227},
  Timestamp                = {2013.03.14}
}

@Online{Taskjelle2013,
  Title                    = {{Xai-Xai lagoon model}},
  Author                   = {Taskjelle, Torbj{\o}rn},
  Url                      = {https://bitbucket.org/torbjornt/lagoonmodel},
  Year                     = {2013},
  Note                     = {Source code available on BitBucket},

  Owner                    = {torbjorn},
  Timestamp                = {2013.02.26}
}

@Article{Weber2006,
  Title                    = {{Eulerian versus Lagrangian Approaches to the Wave-Induced Transport in the Upper Ocean}},
  Author                   = {Weber, Jan Erik H. and Brostr{\"o}m, G{\"o}ran and Saetra, {\O}yvind},
  Journaltitle             = {J. Phys. Oceanogr.},
  Year                     = {2006},
  ISSN                     = {0022-3670},
  Month                    = nov,
  Number                   = {11},
  Pages                    = {2106--2118},
  Url                      = {http://dx.doi.org/10.1175/JPO2951.1},
  Volume                   = {36},
  Booktitle                = {{Journal of Physical Oceanography}},
  Comment                  = {doi: 10.1175/JPO2951.1},
  File                     = {:/home/torbjorn/Dropbox/master/articles/weber2006.pdf:PDF},
  Owner                    = {torbjorn},
  Publisher                = {American Meteorological Society},
  Timestamp                = {2013.03.15}
}

@Article{willmott1982some,
  Title                    = {{Some comments on the evaluation of model performance.}},
  Author                   = {Willmott, Cort J.},
  Journaltitle             = {Bulletin of the American Meteorological Society},
  Year                     = {1982},
  Doi                      = {10.1175/1520-0477(1982)063},
  Pages                    = {1309--1369},
  Volume                   = {63},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Willmott1982-CommentsOnModelPerformance.pdf:PDF}
}

@Article{Willmott1981,
  Title                    = {{On the validation of models}},
  Author                   = {Willmott, Cort J.},
  Journaltitle             = {Physical Geography},
  Year                     = {1981},
  Number                   = {2},
  Pages                    = {184--194},
  Volume                   = {2},

  File                     = {:/home/torbjorn/Dropbox/master/articles/Willmott\_1981.pdf:PDF},
  Owner                    = {torbjorn},
  Timestamp                = {2013.02.21}
}

@Incollection{wmowaveguide1998,
  Title                    = {Guide to Wave analysis and forecasting},
  Booktitle                = {WMO Series},
  Editor                   = {Bouws, E and Draper, L and Shearman, EDR and Laing, AK and Feit, D and Mass, W and Eide, LI and Francis, P and Carter, DJT and Battjes, JA},
  Year                     = {1998},
  Chapter                  = {1},
  Edition                  = {2},
  ISBN                     = {92-63-12702-6},
  Number                   = {702},
  Publisher                = {World Meteorological Organization},
  Series                   = {WMO},

  Journaltitle             = {World Meteorological Organization}
}

