
\RequirePackage{xcolor}
\RequirePackage{calc}
\RequirePackage{soul}


\ProvidesPackage{MyDiv}

\newif\if@reviewmode
\newif\if@noreminders
\newif\if@noqs
\DeclareOption{review}{\@reviewmodetrue}
\DeclareOption{noreminders}{\@noreminderstrue}
\DeclareOption{noqs}{\@noqstrue}

\ProcessOptions*

% new header style
\nouppercaseheads
\makepagestyle{myhead}
\makeevenfoot{myhead}{}{}{}
\makeoddfoot{myhead}{}{}{}
\makeevenhead{myhead}{\thepage}{}{\scshape\textls*[200]{\leftmark}}
\makeoddhead{myhead}{\scshape\textls*[200]{\rightmark}}{}{\thepage}
\makeheadrule{myhead}{\textwidth}{0.4pt}
\pagestyle{myhead}



% review mode:
%  - print datestamp in footer
%  - change linespace
%  - print linenumbers
%  - wider textwidth
\if@reviewmode
  \RequirePackage{datetime}
  \RequirePackage{lineno}

  \makeevenfoot{plain}{}{\thepage}{%
    \textit{Version: \today\  \ddmmyyyydate \currenttime}}
  \makeoddfoot{plain}{\textit{Version: \today\ \currenttime}}{}{\thepage}
  \makefootrule{plain}{\textwidth}{0.5pt}{1pt}

  \makeevenfoot{myhead}{}{\textit{Version: \today\ \currenttime}}{}
  \makeoddfoot{myhead}{}{\textit{Version: \today\ \currenttime}}{}
  \makefootrule{myhead}{\textwidth}{0.5pt}{1pt}

  \DoubleSpacing

  \addtolength\textwidth{2cm}
  \addtolength\foremargin{-2cm}
  
  \AtBeginDocument{\linenumbers}
\fi





%
%\RequirePackage{marginnote}
%\RequirePackage{ragged2e}
%
%% The mark on the sidenote
%\newcommand{\sidemark}[1]{#1.{\:}}
%
%\newcommand{\marginelement}[2][0]{%
%  \marginnote{%
%    \strictpagechecktrue
%    \checkoddpage
%    \ifoddpage%
%      \RaggedRight\footnotesize%
%    \else%
%      \RaggedLeft\footnotesize%
%    \fi%
%    #2%
%  }[#1\onelineskip]%
%}%
%
%\newcommand{\sidenote}[2][0]{%
%  \footnotemark%
%  \ignorespaces%
%  \marginelement[#1]{%
%    \sidemark{\thefootnote}%
%    \ignorespaces#2%
%  }%
%  \unskip%
%}%



% define new chapterstyle - daleif1 from
% http://www.ctan.org/pkg/memoirchapterstyles



\newlength\dlf@normtxtw
\setlength\dlf@normtxtw{\textwidth}
\def\myhelvetfont{\def\sfdefault{mdput}}
\newsavebox{\feline@chapter}
\newcommand\feline@chapter@marker[1][4cm]{%
\sbox\feline@chapter{%
\resizebox{!}{#1}{\fboxsep=1pt%
\colorbox{uibblue}{\color{white}\bfseries\sffamily\thechapter}%
}}%
\rotatebox{90}{%
\resizebox{%
\heightof{\usebox{\feline@chapter}}+\depthof{\usebox{\feline@chapter}}}%
{!}{\scshape\so\@chapapp}}\quad%
\raisebox{\depthof{\usebox{\feline@chapter}}}{\usebox{\feline@chapter}}%
}
\newcommand\feline@chm[1][4cm]{%
\sbox\feline@chapter{\feline@chapter@marker[#1]}%
\makebox[0pt][l]{% aka \rlap
\makebox[1cm][r]{\usebox\feline@chapter}%
}}
\makechapterstyle{daleif1}{
\renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}
\renewcommand\chaptitlefont{\normalfont\huge\bfseries\scshape\color{uibblue}}
\renewcommand\chapternamenum{}
\renewcommand\printchaptername{}
\renewcommand\printchapternum{\null\hfill\feline@chm[2.5cm]\par}
\renewcommand\afterchapternum{\par\vskip\midchapskip}
\renewcommand\printchaptertitle[1]{\chaptitlefont\raggedright ##1\par}
}


     

% Customization of references:
% Bibliography: set article volume number in bold font
\DeclareFieldFormat
  [article]
  {volume}{\textbf{#1}}
\renewcommand\nameyeardelim{, }


% New math commands
% differential d, from http://tex.stackexchange.com/a/60546/586
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand\mean[1]{\overline{#1}}
\newcommand{\PDt}[2]{\partial #1/\partial #2}


% Abbreviations etc.
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\eg}{\textit{e.g.}}
\newcommand{\ML}{\textsc{matlab}}
\newcommand{\MLc}[1]{\texttt{#1}}
\newcommand{\tpx}{\textsc{tpxo}7.1}
\newcommand{\hr}{h_{\mathrm{ref}}}
\newcommand{\rbr}{\textsc{rbr}}
\newcommand\mD[1]{#1\textsc{d}}

% reminder macro
\RequirePackage{ragged2e}
\newcommand{\remlistname}{Reminders}
\newlistof{listofrems}{rem}{\remlistname}
\newcounter{rems}
\setcounter{rems}{0}

\makeatletter
\let\l@rems\l@figure
\makeatother

\newcommand\reminder[1]{%
\refstepcounter{rems}%
\addcontentsline{rem}{rems}{\protect\numberline{\therems}#1}%
\marginpar{\fcolorbox{black!60}{blue!10}{\parbox{\dimexpr\marginparwidth-2\fboxsep-2\fboxrule}{\RaggedRight\footnotesize #1}}}}
\if@noreminders\let\reminder\@gobble\fi


\newcommand\quizzy[1]{%
\refstepcounter{rems}%
\addcontentsline{rem}{rems}{\protect\numberline{\therems}#1}%
\marginpar{\fcolorbox{black!60}{red!10}{\parbox{\dimexpr\marginparwidth-2\fboxsep-2\fboxrule}{\RaggedRight\footnotesize #1}}}}
\if@noqs\let\quizzy\@gobble\fi