% arara: lualatex

\documentclass{standalone}
\usepackage{tikz,ifluatex}
\usepackage{ColorsAndStyles}
\usetikzlibrary{decorations.pathmorphing}
\ifluatex
  \usepackage{fontspec}
  \setmainfont{TeX Gyre Pagella}
  \usepackage{unicode-math}
  \setmathfont{texgyrepagella-math.otf}
\fi
\begin{document}

\begin{tikzpicture}
  
  \fill [shoreline] (-1,0) rectangle (9,.5);
%  \fill [blue!10] (0,0) -- (0,-3) -- (8,-3) -- (8,0) -- cycle;
  \draw [thick] (0,0) -- (8,0);
  \draw [decoration=zigzag,decorate,thick,postaction={fill=ocean}] (0,0) -- (0,-3)
   --
     node[pos=0.7,coordinate] (B){}
     node[pos=0.5] (B2) {}  (8,-3) -- (8,0);

  \fill [white] (7.915,-1.965) rectangle (8.2,-0.9);

  \node at (1,-1.5) {\( \zeta(t) \)};
  \node at (1,-4.1) {\( \eta(t) \)};
  
  \draw [-latex] (2.5,-1.5) -- node[above]{\( u(t) \)} ++(1,0);
  
  \draw [DimArr] (B) -- node[fill=ocean]{\( B \)} (B |- 0,0);

  \node at (B2) [below right] {reef};
  \node at (4,0.5) [above] {beach};
  
  \draw [DimArr] (8.2,-0.9) --node[fill=white]{\( b \)} (8.2,-1.965);
  
  
%  \draw [line width=5pt,-latex] (4,-5.5) --node[right=5pt]{\( V_w(x) \)} +(0,1.2);
  \draw [DimArr] (0,-3.7) -- node[fill=white]{\( L \)} (8,-3.7);

  \draw [line width=5pt,-latex] (3,-3.5) --node[pos=.8,left=5pt]{\( V \)} +(0,1.2);
\end{tikzpicture}

\end{document}