% !TeX program=arara
% arara: lualatex

\documentclass{standalone}
\usepackage{tikz,ifluatex}
\usepackage{ColorsAndStyles}
\usetikzlibrary{shapes.arrows}
\ifluatex
  \usepackage{fontspec}
  \setmainfont{TeX Gyre Pagella}
  \usepackage{unicode-math}
  \setmathfont{texgyrepagella-math.otf}
\fi
\begin{document}

\begin{tikzpicture}[flux/.style={single arrow,draw,minimum height=1.5cm}]

  \node (crossec) [draw,thick,
                   rectangle,
                   minimum width=1cm,
                   minimum height=5cm] {};
  \fill [shoreline] ([xshift=-3cm]crossec.north west) rectangle
     ([shift={(3,.4)}]crossec.north east);
                     
  \draw [DimArr] ([xshift=-.3cm]crossec.north west) --
    node[above left,Dim]{\( B(x) \)} ([xshift=-.3cm]crossec.south west);
  \draw [DimArr] ([xshift=.3cm]crossec.north east) --
    node[Dim,above right]{\( B(x+\Delta x) \)} ([xshift=.3cm]crossec.south east);
  \draw [DimArr] ([yshift=-.4cm]crossec.south west) --
    node[above,Dim]{\( \Delta x \)} ([yshift=-.4cm]crossec.south east);

  \node at (crossec.north) [above=.4cm] {beach};
  
%  \draw [FluxArr] (crossec.west) ++(-3,0) -- node[below]{\( I \)}
%     +(2,0);
%  \draw [FluxArr] (crossec.east) ++(1.5,0) --
%      node[below]{\( III \)}  +(2,0);
%  \draw [FluxArr] (crossec.south) ++(0,-2) -- node[left]{\( IV \)}
%     +(0,1.5);

  \node at ([xshift=-1.5cm,yshift=-.5cm]crossec.west) [flux] {\( I \)};
  \node at ([xshift=1.5cm,yshift=-.5cm]crossec.east) [flux] {\( II \)};
  \node at ([yshift=-1.5cm]crossec.south) [flux,shape border rotate=90] {\( III \)};
\end{tikzpicture}

\end{document}