% arara: lualatex

\documentclass{standalone}
\usepackage{tikz,ifluatex}
\usepackage{ColorsAndStyles}
\usetikzlibrary{decorations.pathmorphing}
\ifluatex
  \usepackage{fontspec}
  \setmainfont{TeX Gyre Pagella}
  \usepackage{unicode-math}
  \setmathfont{texgyrepagella-math.otf}
\fi
\begin{document}

\begin{tikzpicture}
  
  \fill [shoreline] (-1,0) rectangle (9,.5);
  \fill [ocean] (0,0) -- (8,-1.5) -- (8,0) --  cycle;
  \draw [thick] (0,0) -- (8,0);
  \draw [decoration=zigzag,decorate,thick,postaction={fill=ocean}] (0,0) -- (0,-3)
   to[bend right]
     node[pos=0.7,coordinate] (B){}
     node[pos=0.6] (B2) {}  (8,-1.5);

  \draw [MyAxes] (-1,1) -- (9,1) node[above] {\( x \)};
  \draw (0,1) ++(0,-2pt) node[below]{\(0\)} -- ++(0,4pt);
  \draw (8,1) ++(0,-2pt) node[below]{\(L\)} -- ++(0,4pt);

  \node at (1,-1.5) {\( \zeta(x,t) \)};
  \node at (1,-4.1) {\( \eta(t) \)};
  
  \draw [-latex] (2.5,-1.5) -- node[above]{\( u(x,t) \)} ++(1,0);
  
  \draw [DimArr] (B) -- node[fill=ocean]{\( B(x) \)} (B |- 0,0);

  \node at (B2) [below right] {reef};
  \node at (4,0) [above=.5cm] {beach};
  
  
  \draw [line width=6pt,-latex] (4,-4.2) --node[pos=.2,left=5pt]{\( V(t) \)} +(0,1.2);
     
\end{tikzpicture}

\end{document}