% !TeX program=arara
% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{tikz,ifluatex}
\usepackage{ColorsAndStyles}
\ifluatex
  \usepackage{fontspec}
  \setmainfont{TeX Gyre Pagella}
  \usepackage{unicode-math}
  \setmathfont{texgyrepagella-math.otf}
\fi
\begin{document}

\begin{tikzpicture}[>=stealth]
\newcommand\hbot{0.5}
\newcommand\htop{1.5}
\newcommand\hr{3}
\newcommand\Et{2.2}
\newcommand\Zet{2.4}
\newcommand\ro{3.4}
\newcommand\ri{3.9}
\fill[ocean] (0,0) rectangle (\ro,\Et);
\fill[ocean] (\ri,1) rectangle (6,\Zet);
\draw[thick,-latex] (0,0)node[below]{Ocean} --coordinate[pos=.2](hout) coordinate[pos=.6](eta) (\ro,0) |- (3.5,\hr + 0.1) -| (\ri,1) --coordinate[pos=.3](hin)coordinate[pos=.7](zeta)node[below]{Lagoon} (6,1) -- +(0,3) node[right] {\( z \)};

\node [rotate=-90,right] at (3.7,2.2) {Reef};
\draw [dashed] (0,\hr)node[left]{Mean sea level} -- (6,\hr);
\path (0,\Et) --coordinate[pos=.7](etap) (\ro,\Et);
\path (\ri,\Zet) --coordinate[pos=.7](zetap) (6,\Zet);
\draw [<->] (hout) --node[fill=ocean]{\( H_\mathrm{out} \)} (hout |- 0,\hr);
\draw [<->] (hin) --node[fill=ocean]{\( H_\mathrm{in} \)} (hin |- 0,\hr);
\draw [<->] (etap) --node[right]{\( \eta \)} (etap |- 0,\hr);
\draw [<->] (zetap) --node[right]{\( \zeta \)} (zetap |- 0,\hr);

\node at (6,\hr) [right] {\( z=0 \)};
\node at (6,\Zet) [right] {\( z = \zeta(t) \)};
\node at (6,1) [right] {\( z = -H_{\mathrm{in}} \)};
\node at (6,0) [right] {\( z = -H_{\mathrm{out}} \)};
\draw [dotted] (\ro,0) -- (6,0);

\end{tikzpicture}

\end{document}