% !TeX program=arara
% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{tikz,ifluatex}
\usepackage{ColorsAndStyles}
\ifluatex
  \usepackage{fontspec}
  \setmainfont{TeX Gyre Pagella}
  \usepackage{unicode-math}
  \setmathfont{texgyrepagella-math.otf}
\fi
\begin{document}

\begin{tikzpicture}
\newcommand\hbot{0.5}
\newcommand\htop{1.5}

\draw (0,0) -- (3,0) to[out=0,in=180] (4,2.5) to[out=0,in=180] (5,0) -- +(1.5,0);
\node [rotate=-90,right] at (4,2.2) {Reef};
\node [above left] at (7,0) {Lagoon};
\node [above right] at (0,0) {Ocean};
\begin{scope}[xshift=0.5cm,yshift=1.25cm,x=1.2cm]
\draw [MyAxes] (0,0) node[below]{\( 0 \)} -- (2,0) node[below] {\( F(\eta) \)};
\draw [MyAxes] (0,0) -- (0,2) node[left] {\( \eta \)};
\draw (-2pt,\hbot) node [left] {\( h_b \)} -- (2pt,\hbot);
\draw (-2pt,\htop) node [left] {\( h_t \)} -- (2pt,\htop);

\draw [dashed] (0,\htop) -- +(2,0);
\draw [dashed] (0,\hbot) -- +(2,0);
\draw [dashed] (1,0) -- +(0,2);
\draw (1,2pt) -- (1,-2pt) node[below] {\( 1 \)};

\draw [blue,thick] (0,0) -- (0,\hbot) to[bend left] (1,\htop) -- +(0,.4);
\end{scope}
\end{tikzpicture}

\end{document}