% !TeX root = ../../main.tex
% !TeX spellcheck = en_GB

\section{Evaluation of models}
\label{sec:evaluation}

The tool most used for comparing modelled and observed values in this thesis is a visual comparison of time series.
As the time series are quite short, this is viable.
In addition to visual comparisons, there are several statistical parameters that can be considered when comparing a numerical model with measurements.
One such parameter is a \enquote{model skill}, or \enquote{index of agreement}, defined by \textcite{Willmott1981} as
%
\begin{equation}
  d = 1 - \frac{
  \sum_{i=1}^N (P_i - O_i)^2
  }{
  \sum_{i=1}^N ( \lvert P_i - \mean{O} \rvert + \lvert O_i - \mean{O}\rvert )^2
  }, \quad 0 \leq d \leq 1,
\end{equation}
%
where \( P \) is the value predicted by the model, and \( O \) is the observed value.
Overbars denote a time average.
A skill of \( 1 \) means that the model perfectly fits the measurements.

\textcite{Willmott1981} proposes that, in addition to the model skill, mean values and standard deviations (\(\sigma\)), the parameters listed below should be calculated and reported. \(P\) and \(O\) are as above.
%
\begin{enumerate}
\item
Slope (\(a\)) and intercept (\(b\)) of a linear regression between model and measurements.
\item
\Gls{rmse}, given as
\begin{equation}
  \text{\textsc{rmse}} = \left[\frac{1}{N} \sum_{i=1}^N (P_i - O_i)^2\right]^{1/2}.
\end{equation}
The \gls{rmse} has the same unit as \( P \) and \( O \), and gives a measure for the size of the error of the model.
\item
\Gls{rmses}, given as
\begin{equation}
  \text{\textsc{rmse}\textsubscript{s}} = \left[\frac{1}{N} \sum_{i=1}^N (\hat{P}_i - O_i)^2\right]^{1/2},
\end{equation}
where \( \hat{P} = a\cdot O + b \).
This value gives a measure for the amount of consistent over- or underestimation by the model.
As the error is an absolute value, the sign of the error is not included.
\item
\Gls{rmseu}, given as
\begin{equation}
  \text{\textsc{rmse}\textsubscript{u}} = \left[\frac{1}{N} \sum_{i=1}^N (P_i - \hat{P}_i)^2\right]^{1/2},
\end{equation}
%
which is a measure of the size of the error that is not systematic.

\end{enumerate}

In addition, the correlation coefficient \( r \), or its squared value, could be reported.
This values does give information on the similarities of the structure of the modelled and observed time series, but it does not say anything about difference in scale.
Hence, \( r \) or \( r^2 \) is at the least insufficient for quantifying the fit of a model to observations.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
