% !TeX root = ../../main.tex
% !TeX spellcheck = en_GB

\section{Implementation and runtime}

The numerical models are implemented in \ML{}. \parencite{Taskjelle2013}

In the zero-dimensional case, the length \( L \) of the rectangular basin was set to \SI{1700}{\m}, the width \( B \) to \SI{150}{\m}, and the width of the opening originally set to \( b \) \SI{20}{\m}.

For the one-dimensional case, the geometry of the model lagoon was specified to mimic the real lagoon at Xai-Xai, as seen in \cref{fig:instrument-pos}.
It has a length of \SI{1700}{\m}, and a varying width, as shown in \cref{fig:lagoon_width}.
The mean water depth, \( H_{\mathrm{in}} \), was set to \SI{3}{\m}.

\begin{figure}
  \centering
  \includestandalone{./figures/plots/lagoonwidth_real}
  \caption{Geometry of lagoon used in model, \ie{} \(B(x)\).
  The lagoon is closed at \( x=\SI{0}{\m} \), and open at \( x=\SI{1700}{\m} \).}
  \label{fig:lagoon_width}
\end{figure}

When running the model with measurements as input, the measured parameters used are significant wave height, a typical wave period, and sea surface height anomaly.
The two former are used in \cref{eq:bg-stokesvelocity} to get a wave amplitude and frequency, respectively, in order to calculate an estimate for the  mass flux due to waves.
The latter is used for \( \eta \) in the limiting functions, \eg{} \cref{eq:F(eta)}.
When no measured data is used, some constructed time series of \( \eta \) must be given, while the significant wave height and period can be constant or a time series.
To integrate the mass transport velocity as in \cref{eq:volumetransport}, \ML's \MLc{trapz} function was used.

While the measurements in 2012 were done at an interval of \SI{5}{\minute}, the model time step is much shorter.
Therefore, the measurements were interpolated by \ML's \MLc{interp1} using cubic interpolation to be represented at all the time steps in the model.
Cubic was used to get smoother time series, thereby possibly avoiding some model artefacts, related to sudden changes in forcing.

In addition, the model can sometimes take a little while to stabilise.
To allow for this stabilisation prior to reading the real data, the measured time series of sea surface height are padded with a sine wave of similar amplitude and period as the measurements.
Similarly, the time series of significant wave height and period were padded with constant values, equal to the first value in the measured time series.
When reading the results this padding is discarded, so that direct comparisons against measurements can be made.

The simulations were mostly run on a computer with two quad core \SI{3.3}{\giga\Hz} Intel Xeon processors, and \SI{64}{\giga\byte} \textsc{ram}, in a 64-bit version of \ML{} 2012a.
On this setup, a simulation with the measured data from 2012 as input and a time step of \SI{1}{\s} would usually take about \SI{8}{\s}.
With padding, the time series for such a simulation are about 38 hours long.
A test was also done on a computer with a quad core Intel Core 2 \SI{2.66}{\giga\Hz} processor, where the same simulation would take about \SI{10}{\s}.



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../main"
%%% ispell-local-dictionary: "british"
%%% End:
