% !TeX root = ../main.tex
% !TeX spellcheck = en_GB

\section{Long time series}

The measurements from 2012 were used to find an appropriate combination of parameters for the numerical model.
Using wave data from the \gls{erai} reanalysis project \parencite{era-i}, and tidal data from the \tpx{} model, the \mD{1} model was run for the period January 1 2011 to December 31 2012, with these same parameters.
The \gls{erai} variables used for this case was significant wave height and the mean wave period.

This can be compared with the dates for reported accidents at the beach, to see whether the model predicts unusually large current velocities at those dates.
It will also test the model with a wide range of realistic scenarios, allowing one to get distributions for how the model behaves.

The \gls{erai} data are from two grid points close to Xai-Xai, indicated in \cref{fig:era-gridpoints}, provided with a sampling interval of \SI{6}{\hour}.
Data from the grid point closest to shore, P1, was used to drive the model.
Significant wave heights at P1 was generally lower than at P2, the mean value for the entire two-year period being approximately \SI{0.5}{\m} below that of P2.
As with the measured data, these must be interpolated for use with the model, this interpolation was linear.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../../main"
%%% End:
