
\section{Numerical methods}
\label{sec:numerical-methods}

A forward-backward scheme is a method for solving systems of \glspl{pde} numerically.
For example, given prognostic equations for two different variables that depend on each other.
One equation is solved first with a forward step, then this new value is used in the second equation, so this is solved with a backward step.
Using such a scheme may lead to time staggering.

A staggered grid is one where the variables are displaced by half a grid length or time step.
With space staggering, one variable may be located at the centre of a grid cell, and another at the edge.
Time staggering similarly means that one variable is given at a time that is one time step before or after another variable.


%%% Local Variables:  
%%% mode: latex
%%% TeX-master: "../../main" 
%%% End:  