% !TeX root = ../main.tex
% !TeX spellcheck = en_GB

%%% Local Variables: 
%%% TeX-master: "../main.tex"
%%% End:



\chapter{Theoretical background}
\label{chap:theory}

\section{Equation of motion}
\label{sec:equation-motion}

The general equation describing the motion of the ocean can be written as \parencite[\eg{}][ch. 6]{Marshall2007}
%
\begin{equation}
  \label{eq:generalmotion}
  \frac{\mathrm{D}\mathbf{u}}{\mathrm{D}t}   =
  -f\mathbf{k}\times\mathbf{u} - g\mathbf{k} - \frac{1}{\rho}\nabla p + \mathbf{F},
\end{equation}
%
with \( \mathbf{u} = u\mathbf{i} + v\mathbf{j} + w\mathbf{k} \).
Here \( \mathrm{D}/\mathrm{D}t = \PDt{}{t} + \mathbf{u}\cdot\nabla \) is the total derivative, \( f \) is the Coriolis parameter, \( g \) is the gravitational acceleration, \( \rho \) is density, \( p \) is pressure, and \( \mathsf{F} \) is a frictional force.

For small systems, the Coriolis term is negligible, so \( f\mathbf{k}\times\mathbf{u} \) is ignored.
Further, for one dimensional systems, \( v \) and \( w \) is zero, reducing \cref{eq:generalmotion} to a single equation for the \( x \)-direction, 
%
\begin{equation}
  \label{eq:specificmotion}
  \frac{\partial u}{\partial t} + u\frac{\partial u}{\partial x} =
  -\frac{1}{\rho}\frac{\partial p}{\partial x} + \mathsf{F}_x.
\end{equation}
%
There are several ways of defining the friction term, a simple way is to make it proportional to the current speed, \ie{} \( \mathsf{F}_x = -ru \) (Rayleigh friction), where the negative sign ensures that the friction acts against the motion.

\section{Mass transport by waves}
\label{sec:mass-transport-waves}

As wave induced mass fluxes are thought to be the driving force of the system, information about how much mass waves can transport is required.
Mass transport by waves was investigated by Stokes, as described by \textcite{longuet1953mass}.
\citeauthor{longuet1953mass} provides a simple relation between the characteristics of the waves and the related mass transport.
%
\begin{equation}
  \label{eq:bg-stokesvelocity}
   U = \frac{a^2\omega k\cosh [-2k(z+h)]}{2\sinh^2(kh)},
\end{equation}
%
where \( a \) is wave amplitude, \( k \) is wave number, \( h \) is depth of water column, \( \omega = 2\pi/\text{period} \) is frequency, and \(z\) is depth.
If one can assume that the depth \( h \) is large compared to the wave length, giving \( kh \gg 1 \), \cref{eq:bg-stokesvelocity} becomes
%
\begin{equation}
  \label{eq:bg-stokesvelocity-simple}
  U = a^2\omega k e^{2kz}.
\end{equation}
%
However, this simplification has not been applied.

\Cref{eq:bg-stokesvelocity} can be integrated over the water column to get the total transport \( M \) per unit length.
%
\begin{equation}
  \label{eq:volumetransport}
  M = \int_{-h}^0 U\diff z
\end{equation}
%
This can be used as an estimate of how much water is pushed into the lagoon by the waves.

In the above equations a wave number \( k \) is required to calculate a mass transport velocity.
An approximation of \( k \) can be found through the dispersion relation for waves \parencite[\eg][ch. 3]{wmowaveguide1998},
%
\begin{equation}
  \label{eq:dispersion-relation}
  \omega^2 = gk \tanh(kh),
\end{equation}
%
by using a measured wave period to calculate \( \omega \).
As above, \( h \) is the water depth, \( g \) is gravitational acceleration.

For deep water, \ie{} water where \( h > \lambda/4 \), \( \tanh(kh) \) will be approximately equal to \num{1}, giving \( \omega^2 \approx gk \).
Here, \( \lambda \) is the wavelength.
For shallow water, \ie{} water where \( h < \lambda/25 \), \( \tanh(kh) \) will be approximately equal to \( kh \), giving \( \omega^2 \approx gk^2h \).
Different values for the limits of deep and shallow water can be found, the above values are from \textcite{wmowaveguide1998}.


\subsection{A possible alternative formulation for mass flux}
\label{sec:poss-altern-form}

The above does not take effects of wave breaking into account, it is simply a measure of the mass transport in the water column due to the waves.
Breaking of waves on a reef can in itself lead to cross reef mass fluxes, \textcite{Gourlay1996161} did laboratory experiments on this subject.
\textcite{Kirugara1998} used his results in a study of Bamburi Lagoon, Kenya, estimating the mass flux as 
\(
  q = \sqrt{gH_0^3}\,f(\beta)
\),
where \(H_0\) is incident wave height and \(\beta\) is a dimensionless parameter called relative submergence.
It is given as \( \beta = (h_0 + \eta')/H_0 \), where  \( h_0 \) is the mean sea level relative to the reef height, and \( \eta' \) is the wave setup on top of the reef.
For \( 0 \leq \beta \lesssim 0.9 \), \( f(\beta) \) increases nearly linear from \( 0 \) to about \( 0.55 \).

Wave conditions at Bamburi appears to be calmer than at Xai-Xai.
\textcite{angwenyi2005wave} reported significant wave heights of the order \SI{0.5}{\m} for two different periods in 2000, whereas during a four day period in 2012, Xai-Xai had a mean significant wave height of about \SI{2.5}{\m}, ranging from \SIrange{1}{4.5}{\m}.


\input{chapters/subchapters/evaluation}

%\reminder{Anten utvide eller fjerne -- sp\o r Knut/Tor}
%\input{chapters/subchapters/numericalmethods}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
