
\chapter{Summary}
\label{chap:conclusion}

Observations from October 2012 at Xai-Xai show an alongshore current within the lagoon that varies along with the tide, having low current speeds around low tide, and higher current speeds around high tide.
This current was mainly unidirectional, moving from west to east, with speeds up to about \SI{0.6}{\m\per\s}.

Two simple models describing this current and the sea surface height within the lagoon was defined, and solved numerically.
They featured an oblong model lagoon that was closed at one end.
A single point model, varying only in time, was able to capture the general features of the current.
A more complex model including variation in one spatial dimension, alongshore, performs better, also capturing some of the finer temporal variability.
In both cases effects of wind was neglected, as observations indicate that other effects seem to dominate over the wind.

For model configurations resulting in current speeds similar to the measured ones, both models tend to overestimate the sea surface height in the lagoon.
This is clearly seen in the results of the two year-simulation, where the sea surface height in the lagoon can become as much as about \SI{4.5}{\m} higher than outside in extreme cases.
These rather extreme results indicate that the model does not behave very well with large wave heights, at least as far as the sea surface height is concerned.
Dates of accidents in Xai-Xai does not seem to be related to extreme events of current speed.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 