



\chapter{Discussion}
\label{chap:discussion}

\section{Zero dimensional model}

\subsection{Adjustments to changes in forcing}
\label{sec:adjustm-chang-forc}

A feature seen in the zero dimensional model is small oscillations in the current speed right after the exterior sea level drops below \( \hr \).
\cref{fig:0d-href} show normalised time series of the individual terms in \cref{eq:0D-finaleq}.
The blue and red lines are from the the equation for \( u \), \cref{eq:0D-ufinal}, the green and black lines are from the equation for \(\zeta\), \cref{eq:0D-zeta-final}.
As seen in the figure, the first thing that changes is the term \( \epsilon g \max(\eta-\hr,0)U_0 \) from the continuity equation, which becomes zero as \(\eta\) reaches \( \hr \), at about \SI{19.5}{\hour}.
Shortly after, the pressure gradient term from the momentum equation, \( \alpha (g/L) (\zeta - \eta) \), starts oscillating.
Similar oscillations, but with a smaller amplitude, are seen in the remaining two terms.
Both of these start after the oscillations in the pressure gradient term however, and as both terms contain \( u \) these smaller oscillations appears to be a result of the larger oscillations.
The cause of the initial oscillations, while uncertain, is likely an adjustment to the change in the forcing -- that the mass flux term becomes, and remains zero, leaving only one term in the continuity equation.
Similar oscillations are seen during flood, just after \( \eta \) again crosses \( \hr \) at about \SI{23.5}{\hour}, when there is also a change in the forcing.
In both cases the oscillations die out with time.

\begin{figure}
  \centering
  \includestandalone{./figures/plots/0D_hrefstand_done}
  \caption{Normalised Time series of the different terms in \cref{eq:0D-finaleq} from the zero dimensional model.}
  \label{fig:0d-href}
\end{figure}

The ideal cases of the \mD{1} model sometimes showed some similar behaviour during the flow of the tide, just after \( \eta \) passes \( h_t \).
\Cref{fig:rvar-u} has a very weak such signal, however none of the cases presented in \cref{sec:paramvar} demonstrate this clearly.
Analogous to the \num{0}D case, this is likely an adjustment to the sharp change in the forcing, which at this point becomes constant.

\subsection{Forced with measured data}
\label{sec:forced-with-measured}

When using the measurements from October 2012 to force the model and a narrow opening (\SI{50}{\m}), the result is as seen in  \cref{fig:0D-datainput-u-case1,fig:0D-datainput-zeta-case1}.
The sea surface height fits quite well, but the current speed in \cref{fig:0D-datainput-u-case1} does not fit quite as good.
The highest positive current speeds are quite similar to the measurements, but the negative current speeds have a too high magnitude.
While the measured speed at some times is below \SI{0}{\m\per\s}, the magnitude is at most about \SI{-8}{\cm\per\s}, while the modelled speed consistently reach around \SI{-25}{\cm\per\s} in each tidal cycle.
Further, while the modelled current speed starts increasing from its minimum at low tide at about the same time as the measured current speed starts increasing, it takes longer to reach the same speed.
This is because they both increase at roughly the same rate, but the model starts at a lower speed, hence not \enquote{catching up} with the measurements until after they have stopped increasing, around high tide.

\begin{figure}
  \centering
  \subbottom{\label{fig:0D-datainput-u-case1}}%
  \subbottom{\label{fig:0D-datainput-zeta-case1}}%
  \includestandalone{./figures/plots/0D-realdata-Case1}
  \caption{Measured data vs. modelled data for \subcaptionref{fig:0D-datainput-u-case1} current speed \( u \) and \subcaptionref{fig:0D-datainput-zeta-case1} sea surface height \( \zeta \), October 30 2012 to October 31 2012 with the \num{0}D model.
Model parameters are given in \cref{tab:0D-C1}.}
 \label{fig:0D-real-C1}
\end{figure}

This comparison may not, however, be entirely appropriate, as the measurements were made in the middle of the lagoon, while this modelled speed is for the opening.
As seen in \eg{} \cref{fig:u(tx)} the one dimensional model also displays stronger negative currents near the opening than in the middle of the lagoon.

\begin{table}
  \centering\small
    \caption{Parameters used for the \num{0}D model in two different cases.}
  \label{tab:0DvsDatparams}
\hfill \subtop[Case 1, cf. \cref{fig:0D-datainput-u-case1,fig:0D-datainput-zeta-case1}]{\begin{tabular}{*{5}{>{\(} c <{\)}}}
        \toprule
   \input{tables/0D_opt-case1}\\
    \bottomrule
  \end{tabular}%
  \label{tab:0D-C1}}\hfill
  \subtop[Case 2, cf. \cref{fig:0D-datainput-u-case2,fig:0D-datainput-zeta-case2}]{\begin{tabular}{*{5}{>{\(} c <{\)}}}
        \toprule
    \input{tables/0D_opt-case2}\\
    \bottomrule
  \end{tabular}%
  \label{tab:0D-C2}}\hfill
\end{table}

To reduce the strength of the negative current one can increase the width of the opening, which will give a general decrease in current speed, and lower \( \hr \), which will cause inflow at lower sea levels.
For the case shown in \cref{fig:0D-real-C2} both these actions were taken, the opening width \( b \) was increased to \SI{100}{\m} and \( \hr \) was reduced to \SI{-1}{\m}.
The parameters used are given in \cref{tab:0D-C2}.
In order to compensate for the reduction in current speed caused mainly by increasing \( b \), and to a lesser extent by reducing the coefficient for the pressure gradient term, \( \alpha \), \( \epsilon \) was increased as well.
Due to this change of \( \epsilon \), combined with the higher waves giving a larger mass flux, the current speed in the last 6--7 hours of the time series becomes generally too high.


\begin{figure}
  \centering
  \subbottom{\label{fig:0D-datainput-u-case2}}%
  \subbottom{\label{fig:0D-datainput-zeta-case2}}%
  \includestandalone{./figures/plots/0D-realdata-Case2}
  \caption{Measured data vs. modelled data for \subcaptionref{fig:0D-datainput-u-case2} current speed \( u \) and \subcaptionref{fig:0D-datainput-zeta-case2} sea surface height \( \zeta \), October 30 2012 to October 31 2012 with the \num{0}D model.
Model parameters are given in \cref{tab:0D-C2}.}
 \label{fig:0D-real-C2}
\end{figure}


For both these cases, the model is very susceptible to large oscillations, with amplitudes that can be much larger than the highest measured current speeds.
To reduce these oscillations, it seems necessary to have \( \gamma \) much larger than \( \alpha \), by an order of magnitude or more.
It seems therefore that the pressure gradient term, the importance of which is determined by \( \alpha \), oscillates greatly, and a relatively large friction term -- determined by \( \gamma \) -- is needed to reduce these oscillations.
This is the reason \( \alpha \) was reduced from Case 1 to Case 2, above, as the other changes caused larger oscillations.
It may also indicate that using a half tidal period as a time scale for the frictional force was not entirely suitable, that a shorter time scale would be better.

\section[One dimensional model forced with measured data][1D model forced with measured data]{One dimensional model forced with measured data}
\label{sec:real-data}
%\enlargethispage{\baselineskip}
In this section, four different cases where a real-life scenario is simulated will be presented and compared.
In the next section some general features will be considered, before the various parameters are discussed in more detail.
Finally, results from two year long simulations are discussed.
The same grid point that was used for the results presented in \cref{sec:one-dimens-model} is used for those presented in this
chapter, \ie{} close to the centre of the model lagoon (cf. \cref{fig:u(x)}).

\subsection{\texorpdfstring{Case 1 -- high \( \lambda \) and \(\epsilon\).}{Case 1 -- high lambda and epsilon.}}
\label{sec:case-1-high}
\begin{table}
  \centering\small
  \caption{Case 1 -- parameters used in the model to get results as seen in  \cref{fig:1D-real-C1}.}
  \label{tab:model-parameters}
  \begin{tabular}{*{9}{>{\(}c<{\)}}}
    \toprule
    \input{tables/uzeta_opt-case1}
    \\ \bottomrule
  \end{tabular}
\end{table}
\begin{figure}
  \centering
  \subbottom{\label{fig:u_ModelVsMeasured1}}%
  \subbottom{\label{fig:zeta_ModelVsMeasured1}}%
  \includestandalone{./figures/plots/1D-realdata-Case1}
  \caption{Case 1 -- measured data vs. modelled data for \subcaptionref{fig:u_ModelVsMeasured1} current speed \( u \) and \subcaptionref{fig:zeta_ModelVsMeasured1} sea surface height \( \zeta \), October 30 2012 to October 31 2012.
 Parameters used are given in \cref{tab:model-parameters}.}
 \label{fig:1D-real-C1}
\end{figure}

The results of a model run where the measurements from October 2012 were used as forcing is shown in \cref{fig:1D-real-C1}.
For the current speed the fit is good for the first high tide, but it is somewhat overestimated for the second high tide, as well as underestimated for the second low tide.

The sea surface height is overestimated during high tide, especially  the second.
Hence, it seems that the model doesn't allow for a quick enough draining of the lagoon, leading to piling up of water.

As seen from \cref{tab:model-parameters}, the \(\epsilon\)-value was in this case \( 2.8 \), meaning that the volume flux into the lagoon is at the most almost three times that of the transport by the waves. 
This high value for \(\epsilon\) may not be very physically reasonable, unless the Stokes transport is a severe underestimation of the cross-reef mass flux (see also \cref{sec:coeff-wave-mass}).
At the same time, \( \lambda = \SI{1.0}{\m\per\s} \), making the pressure driven cross reef flow move quite quickly.
Whether this value for \( \lambda \) is representative or not is unknown, it may be that a higher or lower value would be better.



\subsection{\texorpdfstring{Case 2 -- lower \(\lambda\) and \(\epsilon\)}{Case 2 -- lower lambda and epsilon}}
\label{sec:case-2-lower}

\begin{table}
  \centering\small
  \caption{Case 2 -- parameters used in the model to get results as seen in  \cref{fig:1D-real-C2}.}
  \label{tab:model-parameters2}
  \begin{tabular}{*{9}{>{\(}c<{\)}}}
    \toprule
    \input{tables/uzeta_opt-case2}
    \\ \bottomrule
  \end{tabular}
\end{table}
\begin{figure}
  \centering
  \subbottom{\label{fig:u_ModelVsMeasured2}}%
  \subbottom{\label{fig:zeta_ModelVsMeasured2}}%
  \includestandalone{./figures/plots/1D-realdata-Case2}
  \caption{Case 2 -- measured data vs. modelled data for \subcaptionref{fig:u_ModelVsMeasured2} current speed \( u \) and \subcaptionref{fig:zeta_ModelVsMeasured2} sea surface height \( \zeta \), October 30 2012 to October 31 2012.
 Parameters used are given in \cref{tab:model-parameters2}.}
  \label{fig:1D-real-C2}
\end{figure}

For this second case, the values of both \(\lambda\) and \(\epsilon\) have been reduced, to \( 0.1 \) and \( 1.0 \), respectively.
By having \(\epsilon = 1\), the cross reef volume flux can be as large as the transport by the waves, but no larger.
As expected, a lower \( \epsilon \) reduces the current speed significantly, which to some extent can be compensated for by reducing \( \lambda \).

These changes lead to a better fit for \(\zeta\), as seen by comparing \cref{fig:zeta_ModelVsMeasured1,fig:zeta_ModelVsMeasured2}.
For the current speed, cf. \cref{fig:u_ModelVsMeasured1,fig:u_ModelVsMeasured2}, the fit is a little worse, the model speed being generally smaller than the measured speed.
While the fit is worse, it is not very bad, showing that even with \(\epsilon = 1\), the model can give reasonable results for this situation.


\subsection{\texorpdfstring{Case 3 -- lower \( h_b \) and \( \epsilon \)}{Case 3 -- lower  h\_b and epsilon}}
\label{sec:case-3-lower}

\begin{table}
  \centering\small
  \caption{Case 3 -- parameters used in the model to get results as seen in  \cref{fig:1D-real-C3}.}
  \label{tab:model-parameters3}
  \begin{tabular}{*{9}{>{\(}c<{\)}}}
    \toprule
    \input{tables/uzeta_opt-case3}
    \\ \bottomrule
  \end{tabular}
\end{table}
\begin{figure}
  \centering
  \subbottom{\label{fig:u_ModelVsMeasured3}}%
  \subbottom{\label{fig:zeta_ModelVsMeasured3}}%
  \includestandalone{./figures/plots/1D-realdata-Case3}
  \caption{Case 3 -- measured data vs. modelled data for \subcaptionref{fig:u_ModelVsMeasured3} current speed \( u \) and \subcaptionref{fig:zeta_ModelVsMeasured3} sea surface height \( \zeta \), October 30 2012 to October 31 2012.
  Parameters used are given in \cref{tab:model-parameters3}.}
  \label{fig:1D-real-C3}
\end{figure}

In the previous two cases the value used for \( h_b \) gave a good result for the first tidal cycle, particularly in Case 1.
At the last low tide, the model predicts a too low current speed.
By reducing \( h_b \) the behaviour around the last low tide can be improved, as demonstrated by \cref{fig:u_ModelVsMeasured3}.
In this case \( \epsilon \) and \( h'_b, h'_t \) was reduced as well, cf. \cref{tab:model-parameters3}.
The latter change does not have a large effect, but it brings the modelled current speed a little closer to the measured one during the last ebbing, just before 06:00 on October 31.
The change of \( \epsilon \) was done because \( \epsilon = 2.8 \) would give a very strong gradient for \( u \) before and after the final low tide, giving the time series the shape of a pointy V.
This effect can be seen by comparing \cref{fig:u_ModelVsMeasured3,fig:u_ModelVsMeasured4}, where the latter has a lower \( \epsilon \) than in this case (cf. \cref{sec:case-4-lower}) -- the transition from decreasing to increasing current speed around 08:00 on October 31 is smoother in \cref{fig:u_ModelVsMeasured4}.


\subsection{\texorpdfstring{Case 4 -- lower \( h_b \), \( \epsilon \) and \( \lambda \)}{Case 4 -- lower h\_b, epsilon and lambda}}
\label{sec:case-4-lower}

\begin{table}
  \centering\small
  \caption{Case 4 -- parameters used in the model to get results as seen in \cref{fig:1D-real-C4}.}
  \label{tab:model-parameters4}
  \begin{tabular}{*{9}{>{\(}c<{\)}}}
    \toprule
    \input{tables/uzeta_opt-case4}
    \\ \bottomrule
  \end{tabular}
\end{table}
\begin{figure}
  \centering
  \subbottom{\label{fig:u_ModelVsMeasured4}}%
  \subbottom{\label{fig:zeta_ModelVsMeasured4}}%
  \includestandalone{./figures/plots/1D-realdata-Case4}
  \caption{Case 4 -- measured data vs. modelled data for \subcaptionref{fig:u_ModelVsMeasured4} current speed \( u \) and \subcaptionref{fig:zeta_ModelVsMeasured4} sea surface height \( \zeta \), October 30 2012 to October 31 2012.
  Parameters used are given in \cref{tab:model-parameters4}.}
  \label{fig:1D-real-C4}
\end{figure}

\Cref{fig:1D-real-C4} shows the result of this case, and the model parameters are given in \cref{tab:model-parameters4}.
Similar to Case 2, this case has \( \epsilon = 1 \) and \( \lambda = \SI{0.1}{\m\per\s} \).
The results for the first tidal cycle are quite similar to that of Case 2, but slightly different during flood (ebb) when the current speed increases (decreases).
For the last part of the time series, the fit is even better than for Case 3, due to reduction of \( \epsilon \).
However, due to the reduction of \( \lambda \) the peak seen in the current speed between 03:00 and 06:00 on October 31 is again higher, as in Case 2.


\subsection{Statistical comparison}
\label{sec:stat-comp}

\Cref{tab:stats} summarises the statistical values introduced in \cref{sec:evaluation} for both \num{0}D and \mD{1} cases.
The numbers tell the same story as the figures seen above.
With regard to current speed, the \mD{1} cases all perform better than the \num{0}D cases.
The best is the first \mD{1}-case, which has the smallest errors and highest skill.

With regard to sea surface height, all cases perform similarly, with the first \mD{1} case performing worst.


\begin{table}
  \centering
  \caption{Comparisons of measured and modelled data from the various cases with both \num{0}D and \mD{1} models.
  The parameters are those described in \cref{sec:evaluation}.
  Lines labelled with O have mean values and standard deviations from measurements, the other lines are labelled by model and a case number.
  }
  \label{tab:stats}\small
  \begin{tabular}{
      c
      *{2}{ S[table-format=1.2,table-auto-round] }
      S[table-format=1.3,table-auto-round]
      *{4}{ S[table-format=1.2,table-auto-round] }
      S[table-format=3.2,table-auto-round]
    }
	\toprule
 Case	&{Mean}&$\sigma$& {$d$} & {\textsc{rmse}} & {\textsc{rmse\textsubscript{u}}} & {\textsc{rmse\textsubscript{s}}} & $a$ & $b$ \\[2\jot]
	\multicolumn{4}{l}{\bfseries Current speed \( u \)} \\ \cmidrule{1-4}
	O & 0.290 & 0.204 & \\
        \input{tables/0D-u-case1} \\
        \input{tables/0D-u-case2} \\
        \input{tables/1D-u-case1} \\
        \input{tables/1D-u-case2} \\
        \input{tables/1D-u-case3} \\
        \input{tables/1D-u-case4} \\[2\jot]
	\multicolumn{4}{l}{\bfseries Sea Surface height \( \zeta \)} \\  \cmidrule{1-4}
	O & 0.000 & 0.707 \\
       \input{tables/0D-z-case1} \\
       \input{tables/0D-z-case2} \\
       \input{tables/1D-z-case1} \\
       \input{tables/1D-z-case2} \\
       \input{tables/1D-z-case3} \\
       \input{tables/1D-z-case4} \\
	\bottomrule
	\end{tabular}
\end{table}




\section{General considerations for the 1D model}

\subsection{Spatial variability}

The model lagoon is defined to have just one opening, and the same amount of wave driven cross-reef flow along the entire reef.
Combined with the decreasing width towards the opening (\cref{fig:lagoon_width}) this causes the higher current speeds near the opening (\cref{fig:u(x)}).
The only available measurements that could capture this is the drifters, which indicate surface velocities.
While there is a small trend for some of the drifters to accelerate as they move eastward (\cref{fig:ts3,fig:ts6}), this is not the case generally.
In addition, as the easternmost measurements of a \gls{gps} track are made at a later time than the westernmost, part of this acceleration could be caused by the general acceleration seen in \eg{} \cref{fig:2012-data}.
Hence, while the data are scant, they indicate that this simplified model lagoon does not capture the spatial variation of the current speed that good, having a too large difference between the eastern and western ends of the lagoon.

Considering the sea surface height, \( \zeta \), this has a spatial gradient with the opposite sign of \( \PDt{u}{x} \), seen in \cref{fig:u(x)}.
The strongest gradient is closest to the opening, where the current speed is highest.
Since the pressure gradient term is the main driving force of the modelled current, this is not surprising.



\subsection{Current speed}
\label{sec:current-speed}

Measurements from 2012 cover two consecutive high tides.
While the current speed during the first tidal cycle can be described quite well with this simplified wave forcing, for the second tidal cycle the fit is not so good.

As seen in \eg{} \cref{fig:u_ModelVsMeasured2}, the measured current speed increases more rapidly than the modelled speed during the flood of the tide in the second tidal cycle.
Both measured and modelled current speed see a decrease in acceleration at about midnight, but at this point the measured speed is much higher than the modelled in all but the first case (\cref{fig:u_ModelVsMeasured1}).
As the significant wave height starts increasing around 03:00 on October 31 (cf. \cref{fig:2012-data}), the modelled current speed increases quite rapidly, and becomes higher than the measured in all presented cases, before decreasing again during ebbing.
This peak in the current speed between approximately 03:00 and 06:00 is not seen in the measurements, indicating that model does not handle large significant wave heights very well.
It is also evident in the first two cases that the modelled current speed decreases much more rapidly than the measured.


The first two cases also see a behaviour different to the measurements around the low tide in the morning of October 31.
Between about 06:00 and 10:00 the modelled current speed fluctuates around \SI{0}{\m\per\s}, while the measured speed is generally somewhat higher, never reaching \SI{0}{\m\per\s}.
That the model is unable to recreate this behaviour of the current is because no water can enter the lagoon at this time, due to the value of \( h_b \).
The cases 3 and 4, where \( h_b \) is \SI{0.5}{\m} lower than the first two, do a much better job at capturing this.

Wind may also influence the current, whereas the model does not take the wind in account at all.
This simplification was done because other effects seemed dominant -- during the field campaign in 2011 there was a strong easterly wind, but drifters would still travel due east, \ie{} against the wind.
Due to some issues with the wind measured in 2012, these measurements have not been considered.
However, data from \gls{erai} indicate that the wind turned around midnight on October 30, see \cref{fig:erawind}.
These data are from the grid point P1 shown in \cref{fig:era-gridpoints}.
On October 30 the wind was mainly north-easterly, while on October 31 it was mainly south-south-westerly, and stronger than the previous day.
Hence, during the first low tide the wind was blowing roughly against the main current direction, while during the second it was blowing with the current.
\Gls{erai} does of course only provide one value every \SI{6}{\hour}, and not exactly at Xai-Xai, so a concurrent time series from the weather station would have been preferable, but it does indicate what the large scale winds looked like at the time.

\begin{figure}
  \centering
  \includestandalone{figures/plots/erawind}
  \caption{Wind arrows from \gls{erai}, for October 30--31 2012.
    Wind data are from the grid point P1 seen in \cref{fig:era-gridpoints}.
  The arrows indicate where the wind is blowing to, so the first half have northerly winds, the second southerly winds.}
  \label{fig:erawind}
\end{figure}




The assumption of deep water may not always be valid, hence  \cref{eq:bg-stokesvelocity} is used to calculate the mass flux.
Had the simplified version, \cref{eq:bg-stokesvelocity-simple}, been used, the depth-integrated velocity would have been considerably smaller, yet even with the full version, \(\epsilon > 1\) is required to reproduce the measured current speed.

A final important note is that the model does not directly take into account the effects of waves breaking across the reef, it simply assumes that some fraction of the transport driven by the waves can enter the lagoon.
On the one hand, integrating over the entire depth to get this transport may exaggerate the transport into the lagoon, on the other hand breaking waves could give an additional flux of water across the reef.
For a more complete description, a more sophisticated model would be required.

\subsection{Sea surface height}
\label{sec:sea-surface-height}

With regard to the sea surface height, one can see some relatively large oscillations just after high tide of the second tidal cycle (between 03:00 and 06:00).
They are especially evident for Case 1 (\cref{sec:case-1-high}), while less prominent for Case 2 (\cref{sec:case-2-lower}).
These are probably a result of variations in the wave forcing.
As can be seen in \cref{fig:2012-data}, the measured significant wave height has some variations at this same time.
In addition, \( H_s \), or more specifically the amplitude \( H_s/2 \), appears as a squared term in \cref{eq:bg-stokesvelocity}, hence these changes are amplified in the mass flux term.

Another feature seen is that during the last low tide, the modelled \( \zeta \) is usually lower than the measured.
This is likely caused by the measurements used to force the model.
When comparing the measurements from inside and outside the lagoon, \cref{fig:etaVszeta-data}, this same difference is observed.
%As with the current speed at the same time, this may be because the model has no inflow of water near low tide, not capturing the potential increase in sea surface height.
This could possibly be due to the increase in wave height, cf.~\cref{fig:2012-data}, which may  cause an increase in wave runup, and hence an increase in the near-shore sea level.

\begin{figure}
  \centering
  \includestandalone{figures/plots/etaVszeta}
  \caption{Time series of measured sea level from inside and outside             the lagoon, October 30--31 2012.}
  \label{fig:etaVszeta-data}
\end{figure}


Around high tide on the other hand \( \zeta \) is usually overestimated by the model, particularly for the second tidal cycle when the wave heights starts increasing.
This is seen most clearly in \cref{fig:zeta_ModelVsMeasured1}, which is the case with the highest \( \epsilon \).
At the most, the difference between modelled and measured \( \zeta \) is around \SI{0.8}{\m} for that case, and less for the other cases.
By reducing the mass flux, \ie{} reducing the value of \( \epsilon \), the fit for \( \zeta \) is better, but this leads to current velocities much lower than the observed values.
The term driving the motion is the pressure gradient term, \( -g \partial\zeta/\partial x \). 
A larger mass flux also creates a stronger gradient, as more water is piled up, hence the higher velocities.

Increasing the value of \( \lambda \) further could also help to reduce this overestimation, as that will lead to a greater mass flux out of the lagoon when \( \zeta \) is large, hence reducing \( \zeta \).
This will also reduce the current speed though, so if it is of interest to model both well, then a balance needs to be found, where \( \zeta \) does not become too large, and \( u \) is not too small.

\subsection{Bathymetry}
\label{sec:bathymetry}

The model does not include any bathymetry other than the varying width, the depth is constant.
The model width is an estimate based on \cref{fig:instrument-pos}, and may not be very accurate, even if the general shape is reasonable.
In the real lagoon, there is a sloping bottom, with variations along the lagoon.
To some extent the bathymetry itself can also change with time, as sand is moved around by currents and waves.

Current measurements are done by an Eulerian current meter, measuring at a fixed position, and there are probably variations in the \( y \)-direction, \ie{} perpendicular to the reef, which are not captured by the measurements.
As there is no \( y \)-dependency in the model, the current speed is a mean speed for the entire width of the lagoon.
Combined with the lack of a sloping bottom this would also mean that the total volume transport by the model current probably is higher than that in the real lagoon, when current speeds are similar.
Therefore, a modelled current speed that is lower than the measured one could better reflect the relationship between volume flux across the reef, and volume transport by the alongshore current.

The mean depth of the model lagoon, \( H_{\mathrm{in}} \), was set to \SI{3}{\m}, which is roughly the mean depth at the location where the SeaGuard was deployed.
As no data on bathymetry was available at the time of writing, it is uncertain how appropriate this value is, it may be that a lower value would be more representative.



\subsection{Oscillations at low tide}
\label{sec:lto}
A common feature in model runs is oscillations in the current speed near low tide.
These are particularly obvious for cases 1 and 2, when there is no mass flux into the lagoon from waves at these times, but are also visible in the last two cases.
The amplitude of the oscillations can vary.
For the case presented in \cref{fig:LOT}, the amplitude of the largest oscillations is generally  \SIrange{5}{7}{\cm\per\s}.
This is from the last low tide, in the morning of October 31, using results from Case 1 (\cref{sec:case-1-high}).
During the first low tide there is also one oscillation where the amplitude is much larger. 
This event occurs at a time when there are some peaks in the measured exterior sea level, which is used to force the model, cf. \cref{fig:zeta_ModelVsMeasured1,fig:u_ModelVsMeasured1}.
These changes in the forcing likely causes these higher current speeds.

\begin{figure}
  \centering
  \includestandalone{./figures/plots/LTO}
  \caption[Illustration of oscillations in \( u \) at low tide.]%
{Results from \mD{1} model showing oscillations in \( u \) at low tide.
 Bottom panel show a time series of the current velocity during low tide, the upper panels show the spatial distribution of \( \zeta \) at the times indicated by the red dots on the time series.
The dashed vertical lines in the upper panels indicate the location of the grid point for the time series.}
  \label{fig:LOT}
\end{figure}


\Cref{fig:LOT} shows a time series of current speed for a period around low tide from a model run with the \mD{1} model, as well as the spatial variation of the sea surface height within the lagoon, at five different points of time.
These oscillations are not uniform, but a  spectral analysis following \textcite{Stull1988} gives a peak period of about \SI{31}{\minute}, with a secondary peak for a period of about \SI{19}{\minute}.

An estimate of the natural period of the lagoon can be calculated from Merian's formula \parencite[\eg][]{Pugh1996}
%
\begin{equation}
  \label{eq:merian}
  T = \frac{4L}{\sqrt{gD}},
\end{equation}
%
where \(L\) and \(D\) is the length and depth of the basin respectively, \(g\) is the gravitational acceleration.
\Cref{eq:merian} applies for rectangular basins that are open at one end.
The lagoon shape used in the model, while not rectangular, is oblong and open on one end, so somewhat similar.
With \(L=\SI{1700}{\m}\) and \(D=\SI{3}{\m}\), \(T\approx \SI{21}{\minute}\), which is close to the secondary peak period
obtained from spectral analysis.

Visually, one can see that the modelled surface elevation in the lagoon exhibit a standing wave-like motion, that corresponds  well with the fluctuations in current speed.
This is demonstrated in \cref{fig:LOT}, where the five panels at the top shows \( \zeta(x) \) for the five moments marked by red dots in the time series of \( u \) below.



\subsection[Descriptions of wave mass flux]{Different descriptions of the wave-induced mass flux}

% \subsection{Limiting functions}
% \label{sec:limiting-functions}

Earlier versions of the \mD{1} model determined the limits for overflow in a different way.
Instead of the limiting function defined by \cref{eq:F(eta)}, the same formulation as in the \mD{0} case was used, \ie
%
\begin{equation}
  V = \epsilon U_0 \max(\eta - \hr, 0)
\end{equation}
%
While this did show the general structure correctly, with low current velocity at low tide and vice versa, the finer structure seen in the measurements was not captured that well.
During the first tidal cycle, the current speed does not continue to increase until high tide, it stops its increase earlier, and then shows a slight decreasing trend until about high tide, before it starts increasing slowly again -- see \cref{fig:u_ModelVsMeasured1}.
This behaviour of the current speed was captured very well when \cref{eq:F(eta)} was introduced.
With the \enquote{old} version, the mass flux, and hence the current speed, would keep increasing until high tide.



\section{The different parameters of the 1D model}
\label{sec:effect-diff-param}

There are several parameters that can be modified to alter the behaviour of the model, as seen in \eg{} \cref{tab:model-parameters}.
This section discusses these parameters, their limitations and effects.

\subsection{Timestep and grid length}
\label{sec:timestep-grid-length}

The general configuration used for the model was a grid length of \SI{50}{\m} and a time step of \SI{1}{\s}.
This very short time step is due to the model being  unstable for anything more than \SI{5}{\s} with the given grid length, and in some conditions also for values less than that.
Increasing the grid length to \SI{100}{\m} would make the model stable for time steps up to \SI{15}{\s}.

\subsection{Friction term}
\label{sec:friction-coefficient}

The friction coefficient, \( r \), was determined through trial and error, and was set to a value in the order \SI{e-3}{\per\s}.
A larger value for \( r \) will naturally decrease the current speed, and this is particularly visible for the oscillations in the speed seen at low tide (cf. \cref{sec:lto}).
To keep the amplitude of these oscillations from becoming very large, the value for \( r \) should be sufficiently high.
On the other hand, it will also have an effect on \( \zeta \), as lower velocities leads to more piling up of water, \ie{} higher sea level.
Hence, as the model in some cases tends to overestimate the sea level a lot, the value should not be so high as to increase this effect greatly.

While a frictional term proportional to \( u^2 \) is generally deemed more physically appropriate, this model has a friction proportional to \( u \), \ie{} \( -ru \).
An attempt was made at using a frictional term on the form \( -ru^2 \), discretised as \( -ru^n u^{n+1} \), but this made the model much more susceptible to numerical instabilities.
Therefore, the \enquote{simpler} version has been used.


\subsection{Coefficient for wave mass flux, \texorpdfstring{\( \epsilon \)}{epsilon}}
\label{sec:coeff-wave-mass}

Assuming that \cref{eq:bg-stokesvelocity} gives the maximum potential mass flux due to waves, one would expect \( \epsilon \) to be larger than \num{0} but less than \num{1}.
That \( \epsilon = 2.8 \) was used in Case 1 (\cref{tab:model-parameters}) and \( \epsilon = 1.8 \) in Case 3 is therefore not that reasonable.

As mentioned above though, it may be that a modelled current speed that is \emph{lower} than the measured values indicates a better representation of the real conditions, due to the possible differences in volume transport.
Thus, \( \epsilon \approx 1 \) could give a reasonable balance in this regard.

Another factor influencing this is the choice of water depth \( h \) in \cref{eq:bg-stokesvelocity}.
In the above, \( h \) was set to the mean depth measured by the \textsc{rbr} located outside the reef.
However, this was positioned some distance from the reef (\cref{fig:instrument-pos}), where it is deeper than just outside the reef.
With the other parameters being equal, a smaller \( h \) will give a larger \( U \).
Hence, if the wave field didn't change much as it approached the reef, the real \( U \) could be higher.

Also, using a different formulation for the wave mass flux, such as the one used by \textcite{Kirugara1998} (cf. \cref{sec:poss-altern-form}), could possibly help to capture the effects of wave breaking better, avoiding the need for \( \epsilon>1 \).
This requires information about the wave setup on top of the reef, and has not been attempted in this work.


\subsection{Limits for \texorpdfstring{\( F_{\mathrm{in}}(\eta) \)}{F\_in(eta)}}
\label{sec:limits-feta}

In \cref{eq:F(eta)} a lower limit for cross-reef flow due to waves, and a lower limit for \emph{maximum} cross-reef flow is defined, named \( h_b \) and \( h_t \), respectively.
These are defined through trial and error, and the appropriateness of their values is uncertain.

The first of these, \( h_b \), determines the level to which \( \eta \) must rise to allow water from the waves to cross the reef.
A lower value for \( h_b \) means that water starts coming in earlier during flooding, and the current speed starts increasing earlier.
This effect is seen clearly in \cref{fig:hbvar-u}.


The second, \( h_t \) determines the level to which \( \eta \) must rise before the waves reaches their largest influence.
When this is set to a value lower than the maximum value of \( \eta \), the current speed has local maxima for \( \eta=h_t \), and a local minimum at high tide, seen in \cref{fig:htvar-u}.
The reason that there is a drop in the current speed leading up to high tide may be the change at the boundary. 
While the inflow over the reef is constant, the sea level outside rises, which may reduce the pressure gradient.
This process is then reversed during ebbing, when the sinking sea level may contribute to a strengthened  pressure gradient.
That the measurements show a similar structure during the first tidal cycle indicate that this is reasonable.

Combined, the two values largely determine \( \PDt{u}{t} \) when wave conditions are constant.
The values chosen for these limits were so that the model had a good visual fit to the measured data, for the first tidal cycle especially.
That the wave heights became much higher during the second tidal cycle contributes to the very abrupt decrease in current speed seen during ebbing of the second tidal cycle in cases 1 and 2 (\cref{fig:u_ModelVsMeasured1,fig:u_ModelVsMeasured2}), as the current speed becomes quite high near high tide, but is then forced down to around \SI{0}{\m\per\s} around low tide.

A value for \( h_b \) of \SI{-0.7}{\m} gave quite good results for the first tidal cycle in case 1, but as demonstrated by the cases 3 and 4, lowering this limit to \SI{-1.2}{\m}, \ie{} below the lowest sea level seen in these time series, improves performance even more.
For the two cases where \( \epsilon = 1 \), \ie{} case 2 and 4, there is a slight improvement during flow and ebb for the first tidal cycle.
The most notable improvement is however during the last low tide, where the lower \( h_b \) allows for some water to pass into the lagoon even at low tide, thus setting up a weak positive current, similar to that seen in the measurements.

Assuming that higher \( u \) was caused by waves, the lower value of \( h_b \) seems the most appropriate.


\subsection{Coefficient for pressure driven cross-reef flux, \texorpdfstring{\( \lambda \)}{lambda}}
\label{sec:press-driv-cross}

This determines how much water can be driven across the reef due to a difference in sea-level inside and outside the reef.
It has units \si{\m\per\s}, and could therefore be considered as a representative velocity of this flow.

The coefficient occurs in the term given by \cref{eq:crossreef_pressureflux}.
It is only effective when the mean value of the interior and exterior sea levels is higher than a given level, and describes a mass flux across the reef driven by the difference in sea level between the inside and outside of the lagoon.
As \(\zeta\) generally is larger than \(\eta\) at high tide, due to the influx of water from the waves, this term mostly describes a flow out of the lagoon.

As a result, an effect of this term is to reduce the sea surface height within the lagoon, \( \zeta \).
The flux described by this term will be larger where \( \zeta \) is larger, \ie{} for the inner part of the lagoon (cf. \cref{fig:u(x)}).
It will also reduce the current velocity.
These effects are illustrated in the ideal case of \cref{fig:lambdavar}, where higher values of \( \lambda \) lead to a lowering of both \( \zeta \) and \( u \).
The reduction of the current speed can be explained by the fact that the effect of this term is greater for higher \( \zeta \), which leads to a reduction in \( \PDt{\zeta}{x} \).

In the above cases \( \lambda \) was set to either \SI{0.1}{\m\per\s} or \SI{1}{\m\per\s}.
The first of this may be too low.
One indication of this is the peak seen in the current speed between 03:00 and 06:00 on October 31, which is quite sharp for the two cases where \( \lambda = \SI{0.1}{\m\per\s} \).
In the two other cases, the higher \( \epsilon \) leads to a higher \( u \) before the peak, while the higher \( \lambda \) suppress \( u \) at the peak.

Also, the difference between \( \zeta \) and \( \eta \) can become quite large, and in those cases a speed for the cross reef flow of \SI{0.1}{\m\per\s} seems a little small.


\subsection{Limits for \texorpdfstring{\( F_{\mathrm{out}}(\eta) \)}{F\_out(eta)}}
\label{sec:limits-fouteta}

Similar to the discussion in \cref{sec:limits-feta}, \cref{eq:fout(eta)} defines limits for cross reef flow, but here for the pressure driven flux.
The gradual increase in this term can reflect that the reef is not a solid, smooth block, but has a more rugged surface.
Hence, for low sea levels some water can run through cracks and gaps in the reef, while when the sea level becomes higher than the top of the reef, there are no direct obstacles for the flow, giving the maximum effect.

% The upper value, \( h_b' \), is the closest to an explicit definition % of the reef top that is defined in the model. 
% However, as these limits are given for the mean value of \( \eta \) % and \( \zeta \), the
% \reminder{Gjer dette litt meir fornuftig.}
% This is a simplification allowing the model to capture flow both ways % across the reef with a single condition. 
% A more complex definition could be used for to give a more explicit % value for the reef top.



\subsection{Effect of advection}
\label{sec:effect-advection}

Non-linear terms have elsewise been included in all simulations.
To investigate the effect of the non-linear terms, tests were run without the advection term (shown in \cref{fig:advectioncomp}), and with a linearised continuity equation in addition.
For the case when all other parameters were equal, the advection term worked as a sink for momentum, reducing the current speed.
This can be seen from the fact that the current generally accelerates towards the opening, \ie{} the speed increases for increasing \( x \), and is generally positive.
Hence, \( \partial u/\partial x > 0 \), and \( u > 0 \) most of the time, so \( -u(\partial u/\partial x) < 0 \).
This also means that what drives the current speed is mainly the pressure gradient force.

If advection is not included, the most significant difference for this case is that the highest current speed at the second high tide becomes about twice as large.
Advection slows down the current also during the first high tide, but the difference is much smaller, as demonstrated by \cref{fig:advucomp}.
By also linearising the continuity equation, \ie{} changing from \( \Gamma = (H_{\mathrm{in}} + \zeta)Bu \) to \( \Gamma = H_{\mathrm{in}}Bu \) in \cref{eq:1d-zeta-final}, the current speed near high tide increases further, though the increase is not as large as that caused by removing the advection term.


\begin{figure}
  \centering
  \subbottom{\label{fig:advzetacomp}}%
  \subbottom{\label{fig:advucomp}}%
  \includestandalone{figures/plots/advectioncomp}
  \caption{Comparison of two model runs where the only difference is         whether advection is included or not.
    The measurements are also indicated, by the grey line.
  \subcaptionref{fig:advzetacomp} shows the sea surface height, \subcaptionref{fig:advucomp} the current speed.}
  \label{fig:advectioncomp}
\end{figure}

For \( \zeta \),  the sea surface height within the lagoon, the slowing down of the current leads to more piling up of water, which can lead to a larger overestimation of  \( \zeta \).
Hence, when comparing the case from \cref{fig:zeta_ModelVsMeasured1} with a similar run without advection, the fit is somewhat better near high tide, as \( \zeta \) is a little lower, see \cref{fig:advzetacomp}.



\section{Long time series}
\label{sec:long-time-series}

Using data from the \gls{erai} reanalysis and the tidal model \tpx{}, the \mD{1} model was run for two whole years, 2011 and 2012, with the four configurations defined in \cref{sec:real-data}.
The \gls{erai} data was from a grid point close to Xai-Xai, the one labelled P1 in \cref{fig:era-gridpoints}, and \tpx{} was run for this same position.
A fifth case that was equal to case 4, but with \( \lambda = \SI{2}{\m\per\s} \) instead of \SI{0.1}{\m\per\s}, was also run.

\Cref{fig:uhist} shows histograms of the daily maxima of current speed \( u \), in the same model grid point that was used in \cref{sec:real-data}.
While the first four are somewhat similar, the two cases with  \( \lambda = \SI{0.1}{\m\per\s} \) and \( \epsilon = 1 \) -- cases 2 and 4 -- have a wider distribution than cases 1 and 3, with more of both the lowest values and the highest values.
That the lower values are more frequent is likely caused by the lower value of \( \epsilon \), \num{1} compared to \num{2.8} and \num{1.8}, which will generally give a lower current speed.
That the highest values of around \SI{1.5}{\m\per\s} are also more frequent is probably caused by the lower value of \( \lambda \), \SI{0.1}{\m\per\s} compared to \SI{1}{\m\per\s}.
As the size of the \( \lambda \)-term is proportional to \( \eta - \zeta \), the reduction of \( \lambda \) will have the strongest effects on occasions when \( \zeta \) is very high.
High \( \zeta \) is associated with a stronger pressure gradient, and hence a stronger current.

\begin{figure}[p]
  \centering
  \subbottom{\label{fig:uhist-C1}}%
  \subbottom{\label{fig:uhist-C2}}%
  \subbottom{\label{fig:uhist-C3}}%
  \subbottom{\label{fig:uhist-C4}}%
  \subbottom{\label{fig:uhist-C5}}%
  \includestandalone{figures/plots/uhists}
  \caption{Histograms for the daily maxima of current speed \( u \).
    The four first [\subcaptionref{fig:uhist-C1} to \subcaptionref{fig:uhist-C4}] are for simulations using the same parameters as in the four cases described in \cref{sec:real-data}, the fifth, \subcaptionref{fig:uhist-C5}, is a case with \( \epsilon = 1 \) and \( \lambda = \SI{2}{\m\per\s} \).}
  \label{fig:uhist}
\end{figure}

\Cref{fig:etazetadiffhist} shows histograms not of \( \zeta \), but of the difference \( \zeta - \eta \), hence indicating the tendency of the model to overestimate \( \zeta \).
Assuming that the difference between these two generally is small, \cref{fig:ezhist-C1}, which is the histogram for Case 1, is the worst in this sense, having fewer days with the smallest values, and more of the highest values.
This case shows the most extreme values of around \SI{4.5}{\m}, which are plainly outside all reason.
The three other cases are all better, with a distribution shifted closer to zero, though there are still days with very high differences.
On comparing cases 3 and 4 -- \cref{fig:ezhist-C4,fig:ezhist-C3} -- one can see that the latter have a higher number of both the very smallest values, and of the very highest values.
The former is likely caused by the lower value for \( \epsilon \), \num{1} rather than \num{1.8}.
The latter is likely caused by the lower value for \( \lambda \), \SI{0.1}{\m\per\s} rather than \SI{1}{\m\per\s}.

\begin{figure}[p]
  \centering
  \subbottom{\label{fig:ezhist-C1}}%
  \subbottom{\label{fig:ezhist-C2}}%
  \subbottom{\label{fig:ezhist-C3}}%
  \subbottom{\label{fig:ezhist-C4}}%
  \subbottom{\label{fig:ezhist-C5}}%
  \includestandalone{figures/plots/ezdiffhists}
  \caption{Histograms for the daily maxima of the difference \( \zeta     - \eta \).
    The four first [\subcaptionref{fig:ezhist-C1} to \subcaptionref{fig:ezhist-C4}] are for simulations using the same parameters as in the four cases described in \cref{sec:real-data}, the fifth, \subcaptionref{fig:ezhist-C5}, is a equal to case 4 except that \( \lambda \) is increased from \SI{0.1}{\m\per\s} to \SI{2}{\m\per\s}.}
  \label{fig:etazetadiffhist}
\end{figure}

For the final histogram, \cref{fig:ezhist-C5}, the parameters are the same as for Case 4, but \( \lambda \) was increased to \SI{2}{\m\per\s}.
Such a relatively large \( \lambda \) leads to a notable reduction of the days where \( \eta - \zeta \) is large.
The largest differences are nearly \SI{1}{\m} which, while still quite large, are much less than other cases.
Naturally, this has an effect on the distribution of current speed.
Where the first four cases have somewhat similar distributions, \cref{fig:uhist-C5} sees a distribution that is shifted towards lower values, the highest values being about half that of the other cases, and also is narrower. 

A time series of the daily maxima from the long time series is seen in \cref{fig:climate_dailymax}.
For this model run the parameters used were those from Case 3 above, \ie{} \cref{tab:model-parameters3}.
The values for the current speed vary from about \SI{0.25}{\m\per\s} up to \SI{1.25}{\m\per\s}, while sea surface height has values ranging from around \SI{0.25}{\m} up to about \SI{3.5}{\m} on certain days.
While the lower of these values is perfectly reasonable, the higher value is not, being about \SI{2}{\m} higher than the highest sea surface heights given by \tpx{} for this period.
These most extreme events occur for days near spring tide with large waves, as is seen by comparing \cref{fig:clim-zetamax,fig:climate_HsEtamax}.
Again, it would seem that the model does not behave very well in conditions with very large waves, when sea surface height is considered.



\begin{figure}
  \centering
  \subbottom{\label{fig:clim-etamax}}\subbottom{\label{fig:clim-Hsmax}}%
  \includestandalone{./figures/plots/clim_Hsdailymax}
  \caption{Daily maxima of \subcaptionref{fig:clim-zetamax} exterior sea surface height \( \eta \) and \subcaptionref{fig:clim-umax} significant wave height \( H_\mathrm{s} \) from \tpx{} and \gls{erai}, respectively.}
  \label{fig:climate_HsEtamax}
  \includestandalone{./figures/plots/clim_dailymaxima}
  \caption{Daily maxima of modelled \subcaptionref{fig:clim-zetamax} sea surface height and \subcaptionref{fig:clim-umax} current speed from the long timeseries, using \gls{erai} and \tpx{} as drivers.
  Red dots indicate days when an accident has been reported at Xai-Xai Beach.}
 \label{fig:climate_dailymax}
  \subbottom{\label{fig:clim-zetamax}}\subbottom{\label{fig:clim-umax}}%

\end{figure}

Indicated in \cref{fig:clim-umax} with red dots are days when accidents have been reported at the beach.
None of the days with accidents have current speeds that are particularly high.
This may indicate that when the conditions are rough, \ie{} the significant wave heights are large, there are fewer swimmers in the water.
Considering that the significant wave heights may reach \SI{4}{\m}, that is not surprising -- with such large waves it is likely evident that swimming is not a good idea.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% ispell-local-dictionary: "british"
%%% End:
