% !TeX root = ../main.tex
% !TeX spellcheck = en_GB


\chapter{Introduction}
\label{chap:introduction}

Reefs are a common and important feature along the coasts of the world.
They can form a protective barrier, shielding the coast from wave action and hence reducing erosion, and coral reefs in particular have a very rich fauna.
The study of reef systems is therefore important.
Xai-Xai is located in Mozambique, on the east coast of Africa, see \cref{fig:xx-map}.
Just outside the beach lies a partially submerged reef, which runs close to the beach at both the western and eastern end.
This forms a lagoon that is almost closed, except for some gaps in the reef, mainly near the eastern end, allowing small boats to pass through at high tide.
A dominant feature of the circulation of the lagoon is an alongshore current.

Xai-Xai's location makes it exposed to swell coming from the Southern Ocean, as there are no large land masses blocking the path of the swell.
Therefore, conditions can be quite rough, with significant wave heights of several meters. 


Tidal amplitudes in the area vary from around \SI{0.5}{\m} at neap tide to nearly \SI{1.5}{\m} at spring tide, and the tide is semi-diurnal \parencite{Sete2002}.
This fairly large variation in sea level may also influence the circulation in the lagoon.


That waves can lead to mass fluxes across reefs is well known, \eg{} \textcite{Sibul1955}.
A theory is suggested that the cross reef mass flux caused by waves  drives the circulation in the lagoon at Xai-Xai.
The excess water exit the lagoon through the gaps in the reef, and the largest gaps are in the eastern end of the lagoon.
Hence, the current will be mostly unidirectional.

The presence of strong currents can pose a danger for swimmers, and Xai-Xai is a tourist destination a few hours drive from the capital, Maputo.
There have in fact been multiple deaths due to drowning every year, the last three years, at least.
As there can be many people on the beach during the tourist season, knowledge about the conditions at the beach is important for reasons of safety.



For this study, simple numerical models describing the dynamics of the system will be created.
The wave forcing will be parametrised based on significant wave height and a representative wave period.
Measurements of current and sea surface height within the lagoon will be used to tune the models. 

\Cref{chap:instruments} describes the data used as input to the model, and the instruments with which they were measured.
\Cref{chap:theory} provides a short theoretical background, while \cref{chap:mathmod} describes the mathematical formulation of the models, and their numerical implementation.
In \cref{chap:results} the results of the models are presented, \cref{chap:discussion} discusses them, and presents different cases with measured and modelled data as input.
Finally, \cref{chap:conclusion} will present a short summary.


\begin{figure}
  \centering
  \includegraphics[width=.8\linewidth]{figures/maps/xxmap}
  \caption{Map showing the position of Xai-Xai and the capital of Mozambique, Maputo.}
  \label{fig:xx-map}
\end{figure}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
