% !TeX root = ../main.tex
% !TeX spellcheck = en_GB


\chapter{Mathematical models}
\label{chap:mathmod}

To investigate the circulation within the lagoon, simplified mathematical descriptions have been created. 
First, a \mD{0} model, \ie{} one with no space dependency, only a time dependency, originally defined by \textcite{kai-model}, is described.
This was then extended to include a spatial dependency, in one longshore dimension. 
Numerical solutions for both cases was created.

Both variants are described thoroughly, but the main focus of this work will be on the one-dimensional description.

\input{chapters/subchapters/zero-d}
\input{chapters/subchapters/one-d}
\input{chapters/subchapters/implementation}
\input{chapters/subchapters/longrun}


%%% Local Variables:
%%% TeX-master: "../main" 
%%% ispell-local-dictionary: "british"
%%% End: 