\chapter{Model code}

\section{Auxiliary functions}
\label{sec:auxiliary-functions}

\lstinputlisting[caption={Function calculating mass transport}]%
{../programming/lagoonmodel/1D/modelfuncs/WaveMassTrans.m}

\section{Zero dimensional model}
\label{sec:zero-dimens-model-1}

\lstinputlisting[caption={Source code for \num{0}-model}]%
{../programming/lagoonmodel/0D/xxl_0d.m}

\section{One dimensional model}
\label{sec:one-dimens-model-1}

\lstinputlisting[caption={Source code for forward integration in one dimensional model}]%
{../programming/lagoonmodel/1D/modelfuncs/xxl_spacetime_mainloop.m}

\lstinputlisting[caption={Source code for function running one dimensional model with measurements as input}]%
{../programming/lagoonmodel/1D/modelfuncs/xxl_spacetime_realdata.m}


%%% Local Variables:  
%%% mode: latex 
%%% TeX-master: "../main" 
%%% End: 