\thispagestyle{plain}
\begin{abstract}
\noindent
In October 2012 concurrent measurements of significant wave height, sea level and current speed were made inside and outside a lagoon near Xai-Xai, Mozambique, for a period of about 26 hours.
Wave heights and sea level were measured both inside and outside the lagoon, current speed was measured inside the lagoon.
An alongshore, mostly unidirectional, current was observed, varying along with the tide, with speeds near \SI{0}{\m\per\s} near low tide, and up to around \SI{0.6}{\m\per\s} around high tide.
The tidal range was about \SI{2.2}{\m}.
Two simple numerical models describing the alongshore current and sea surface height in this lagoon, forced by incoming waves and sea surface height outside the lagoon, are defined and comparisons with measurements are made.
A model with only a time dependency is able to capture the general temporal variability seen in the measurements of the current.
A model varying in time and alongshore dimension is also able to capture some of the finer temporal variability of the current.
Both models tend to overestimate the sea surface height in the lagoon when the models are tuned to get a good fit for current speed.


\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main.tex"
%%% End: 