\chapter*{Acknowledgements}

I would like to thank my supervisors Knut Barthel and Tor Gammelsrød for constructive feedback, and help when needed, as well as co-supervisor Kai Christensen whose idea the models were.
Further thanks goes to staff and students at Escola Superior de  Ci\^encias Marinhas e Costeiras in Quelimane, Mozambique, for their part in doing measurements in Xai-Xai, and Øyvind Breivik for providing data from the \textsc{era}-\textsc{i}nterim reanalysis.

Finally, a big thanks goes to my fellow students of the past five years, for making it five good years.

\medskip\hfill --Torbjørn

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 