% !TeX root = ../main.tex
\thispagestyle{empty}

\NewCoffin\TitlePage
\NewCoffin\Title
\NewCoffin\Author
\NewCoffin\Logo
\NewCoffin\Uni
\NewCoffin\Date


\SetVerticalCoffin\Title{\textwidth}{\LARGE\centering Alongshore flow forced by tides and waves at Xai-Xai Beach, Mozambique}
\SetVerticalCoffin\Author{\textwidth}{\Large\centering Master's thesis in physical oceanography \\[2cm]\textsc{Torbjørn Taskjelle}}
\SetHorizontalCoffin\Logo{\includegraphics{./figures/uib-logo}}
\SetHorizontalCoffin\Uni{\begin{tabular}{ll}\textsc{University of Bergen}\\\textit{Geophysical Institute}\end{tabular}}
\SetHorizontalCoffin\Date{\scshape\large November 2013}

\SetVerticalCoffin\TitlePage{\textwidth}{}

\JoinCoffins\Logo[r,vc]\Uni[l,vc](1cm,0pt)

\JoinCoffins\TitlePage[hc,t]\Title[hc,t](0pt,-3cm)
\JoinCoffins\TitlePage[hc,b]\Author[hc,t](0pt,-2cm)
\JoinCoffins\TitlePage[hc,b]\Date[hc,t](0pt,-4cm)
\JoinCoffins\TitlePage[hc,b]\Logo[hc,t](0pt,-.5cm)

\noindent\TypesetCoffin\TitlePage
\newpage
%%% Local Variables: 
%%% mode: latex 
%%% TeX-master: "../main" 
%%% End: 