% !TeX program = arara

% arara: pdflatex

\documentclass[border=1mm]{standalone}
\usepackage{pgfplots}
\input{../plots/plotpreamble}

\begin{document}

\begin{tikzpicture}

\begin{axis}[
   no marks,
   xlabel={Easting [m]},
   ylabel={Northing [m]},
   legend pos={outer north east,row sep=-1.3pt},
   thick,
   height=3cm,
   xmin=500,xmax=1700,
   ymin=200,ymax=700]

\addplot table[col sep=comma] {2011-track-1.dat};
\addlegendentry{Track 1};

\addplot table[col sep=comma] {2011-track-2.dat};
\addlegendentry{Track 2};

\addplot table[col sep=comma] {2011-track-3.dat};
\addlegendentry{Track 3};

\addplot table[col sep=comma] {2011-track-4.dat};
\addlegendentry{Track 4};

\addplot [dashed,blue] table[col sep=comma] {2011-track-5.dat};
\addlegendentry{Track 5};

\addplot [dashed,red] table[col sep=comma] {2011-track-6.dat};
\addlegendentry{Track 6};

\addplot [dashed,green] table[col sep=comma] {2011-track-7.dat};
\addlegendentry{Track 7};

\addplot [dashed] table[col sep=comma] {2011-track-8.dat};
\addlegendentry{Track 8};

\addplot [very thick, dashed, black!20] table[col sep=comma] {reefline.dat};

\addplot [only marks,mark color={blue},mark size={1pt}] coordinates {(844.561539,357.3867014)};

\node at (axis cs:844.561539,357.3867014) [below right,font=\small] {SeaGuard (2012)}; 
\end{axis}

\end{tikzpicture}


\end{document}