% !TeX program = lualatex

% arara: lualatex

\documentclass[border=1mm]{standalone}
\usepackage{pgfplots}
\input{../plots/plotpreamble}

\begin{document}

\begin{tikzpicture}

\begin{axis}[
   no marks,
   xlabel={Easting [m]},
   ylabel={Northing [m]},
   legend pos=south east,
   thick,
   height=2.5cm,
   xmin=600,xmax=1450,
   ymin=250,ymax=650]

\addplot [dashed,black] table[col sep=comma] {2012-track-1.dat};
\addlegendentry{Track 1};

\addplot [black] table[col sep=comma] {2012-track-2.dat};
\addlegendentry{Track 2};

\addplot [dash pattern=on 1pt off 3pt on 3pt off 3pt,black] table[col sep=comma] {2012-track-3.dat};
\addlegendentry{Track 3};

\addplot [only marks,mark color={blue},mark size={1pt}] coordinates {(844.561539,357.3867014)};

\addplot [forget plot,very thick, dashed, black!20] table[col sep=comma] {reefline.dat};

\node at (axis cs:844.561539,357.3867014) [below right,font=\small] {SeaGuard}; 

\AddSubLabel{b}
\end{axis}

\end{tikzpicture}


\end{document}