\begin{tabular}{ccSSS}
\toprule
{\#} & {Deployment} & {Mean speed} & {Total distance} & {Time} \\ 
 &  & {[\si{\m\per\s}]} & {[m]} & {[min]} \\ \midrule 
1 &    Oct 18, 13:29:10 & 0.22 & 311.3 & 23.2 \\
2 &    Oct 18, 14:01:45 & 0.33 & 531.3 & 27.1 \\
3 &    Oct 18, 14:46:40 & 0.49 & 554.1 & 18.9 \\
4 &    Oct 19, 10:12:25 & 0.20 & 618.1 & 52.6 \\
5 &    Oct 19, 10:55:58 & 0.33 & 183.1 & 9.3 \\
6 &    Oct 20, 14:32:15 & 0.26 & 326.7 & 21.1 \\
7 &    Oct 20, 14:56:30 & 0.31 & 211.9 & 11.2 \\
8 &    Oct 20, 15:29:00 & 0.30 & 229.9 & 12.8 \\
\bottomrule
\end{tabular}