\begin{tabular}{ccSSS}
\toprule
{\#} & {Deployment} & {Mean speed} & {Total distance} & {Time} \\ 
 &  & {[\si{\m\per\s}]} & {[m]} & {[min]} \\ \midrule 
1 &    Oct 31, 09:30:39 & 0.67 & 393.6 & 9.8 \\
2 &    Oct 31, 09:47:49 & 0.57 & 404.7 & 11.7 \\
3 &    Oct 31, 10:41:15 & 0.83 & 486.2 & 9.8 \\
\bottomrule
\end{tabular}