\begin{tabular}{cSSS}
\toprule
{Deployment} & {Mean speed} & {Total distance} & {Time} \\ 
 & {[\si{\m\per\s}]} & {[m]} & {[min]} \\ \midrule 
2011-10-18 13:29:10 & 0.34 & 311.3 & 23.2 \\
2011-10-18 14:01:45 & 0.44 & 531.3 & 27.1 \\
2011-10-18 14:46:40 & 0.64 & 554.1 & 18.9 \\
2011-10-19 10:12:25 & 0.30 & 618.1 & 52.6 \\
2011-10-19 10:55:58 & 0.37 & 183.1 & 9.3 \\
2011-10-20 14:32:15 & 0.42 & 326.7 & 21.1 \\
2011-10-20 14:56:30 & 0.38 & 211.9 & 11.2 \\
2011-10-20 15:29:00 & 0.35 & 229.9 & 12.8 \\
2012-10-31 09:30:39 & 0.63 & 393.6 & 9.8 \\
2012-10-31 09:47:49 & 0.60 & 404.7 & 11.7 \\
2012-10-31 10:41:15 & 1.01 & 486.2 & 9.8 \\
\bottomrule
\end{tabular}