\begin{tabular}{>{\(}c<{\)} *{10}{ S[table-format=1.3] }}
\toprule
&\multicolumn{2}{c}{Mean} & \multicolumn{2}{c}{STD} \\
&$O$&$P$&$O$&$P$& {$d$} & {\gls{rmse}} & {\gls{rmseu}} & {\gls{rmses}} & $a$ & $b$ \\ \midrule
u & 0.290 & 0.175 & 0.204 & 0.202 & 0.854 & 0.159 & 0.106 & 0.119 & 0.844 & -0.070 \\
\zeta & 0.000 & 0.069 & 0.707 & 0.793 & 0.991 & 0.141 & 0.093 & 0.106 & 1.114 & 0.069 \\
\bottomrule
\end{tabular}