\begin{tabular}{>{\(}c<{\)} *{10}{ S[table-format=1.3] }}
\toprule
&\multicolumn{2}{c}{Mean} & \multicolumn{2}{c}{STD} \\
&$O$&$P$&$O$&$P$& {$d$} & {\gls{rmse}} & {\gls{rmseu}} & {\gls{rmses}} & $a$ & $b$ \\ \midrule
u & 0.290 & 0.277 & 0.204 & 0.253 & 0.939 & 0.111 & 0.107 & 0.029 & 1.128 & -0.051 \\
\zeta & 0.000 & 0.162 & 0.707 & 0.867 & 0.973 & 0.259 & 0.137 & 0.219 & 1.210 & 0.162 \\
\bottomrule
\end{tabular}