% arara: lualatex

\documentclass[border=3pt]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}
\usepgfplotslibrary{dateplot,groupplots}

\begin{document}
\IfStandalone{%
\pgfplotstableread[col sep=comma]{U_meas.dat}\umeasdat
\pgfplotstableread[col sep=comma]{zeta_meas.dat}\zmeasdat
\pgfplotstableread[col sep=comma]{0D-mod-datainput-case1.dat}\moddat
}%
{%
\pgfplotstableread[col sep=comma]{figures/plots/U_meas.dat}\umeasdat
\pgfplotstableread[col sep=comma]{figures/plots/zeta_meas.dat}\zmeasdat
\pgfplotstableread[col sep=comma]{figures/plots/0D-mod-datainput-case1.dat}\moddat
}
\begin{tikzpicture}
\begin{groupplot}[
    date coordinates in=x,
    xtick={%
       {2012-10-30 09:00},
       {2012-10-30 15:00},
       {2012-10-30 21:00},
       {2012-10-31 03:00},
       {2012-10-31 09:00}
    },
    minor tick num=1,
    grid,
    xticklabel=\hour:\minute,
    date ZERO=2012-10-30,% <- improves precision!
    no marks,
    legend pos=north west,
    group style={group size=1 by 2,vertical sep=0pt,xticklabels at=edge bottom}]

    \nextgroupplot[ylabel={\( u \) [\si{\m\per\s}]}]
  \addplot table[x=udate,y=u] {\moddat};
  \addlegendentry{Model}

  \addplot table[x=date,y=U] {\umeasdat};
  \addlegendentry{Measured}
  
  \AddSubLabel[.05,.07]{a}
  
  \nextgroupplot[ylabel={\( \zeta \) [m]}]
  \addplot table[x=zdate,y=zeta] {\moddat};

  \addplot table[x=date,y=zeta] {\zmeasdat};

  \AddSubLabel{b}
    
\end{groupplot}
\end{tikzpicture}

\end{document}