\documentclass[border=1mm]{standalone}
\usepackage{pgfplots}
\input{plotpreamble}
\begin{document}
\begin{tikzpicture}

\begin{axis}[%
xmin=18, xmax=25,
ymin=-2, ymax=1.5,
xmajorgrids,
ymajorgrids,
legend entries={$\alpha \frac{g}{L}(\zeta - \eta)$,$- \frac{\gamma}{T} u$,{$\epsilon g \max(\eta - h_\mathrm{ref},0)U_0$},$-\frac{b}{L}\zeta u$},
legend style={nodes=right},
no marks,
xlabel={Hours},
ylabel={Standard deviations}]
\addplot 
coordinates{
 (18.05,0.576514)(18.0667,0.571068)(18.0833,0.565557)(18.1,0.559985)(18.1167,0.554357)(18.1333,0.548678)(18.15,0.542949)(18.1667,0.53717)(18.1833,0.531342)(18.2,0.525463)(18.2167,0.519529)(18.2333,0.513537)(18.25,0.507481)(18.2667,0.501357)(18.2833,0.49516)(18.3,0.488883)(18.3167,0.482522)(18.3333,0.476073)(18.35,0.469531)(18.3667,0.462894)(18.3833,0.456159)(18.4,0.449326)(18.4167,0.442396)(18.4333,0.435368)(18.45,0.428246)(18.4667,0.421031)(18.4833,0.413727)(18.5,0.406338)(18.5167,0.398867)(18.5333,0.391318)(18.55,0.383695)(18.5667,0.376)(18.5833,0.368238)(18.6,0.360409)(18.6167,0.352515)(18.6333,0.344557)(18.65,0.336535)(18.6667,0.328448)(18.6833,0.320295)(18.7,0.312074)(18.7167,0.303783)(18.7333,0.295419)(18.75,0.286979)(18.7667,0.278461)(18.7833,0.269863)(18.8,0.261181)(18.8167,0.252414)(18.8333,0.24356)(18.85,0.234618)(18.8667,0.225588)(18.8833,0.21647)(18.9,0.207263)(18.9167,0.19797)(18.9333,0.188592)(18.95,0.17913)(18.9667,0.169587)(18.9833,0.159964)(19,0.150266)(19.0167,0.140493)(19.0333,0.130649)(19.05,0.120735)(19.0667,0.110755)(19.0833,0.100709)(19.1,0.0905983)(19.1167,0.0804251)(19.1333,0.0701897)(19.15,0.0598924)(19.1667,0.0495333)(19.1833,0.0391123)(19.2,0.0286288)(19.2167,0.0180823)(19.2333,0.00747207)(19.25,-0.00320261)(19.2667,-0.0139425)(19.2833,-0.0247481)(19.3,-0.0356201)(19.3167,-0.0465585)(19.3333,-0.0575635)(19.35,-0.0686349)(19.3667,-0.079772)(19.3833,-0.090974)(19.4,-0.0994271)(19.4167,-0.0968493)(19.4333,-0.0838869)(19.45,-0.0615852)(19.4667,-0.0313301)(19.4833,0.0052218)(19.5,0.0462211)(19.5167,0.0897071)(19.5333,0.133691)(19.55,0.176237)(19.5667,0.215537)(19.5833,0.249975)(19.6,0.278189)(19.6167,0.299111)(19.6333,0.311996)(19.65,0.316444)(19.6667,0.312394)(19.6833,0.300121)(19.7,0.280205)(19.7167,0.253499)(19.7333,0.221084)(19.75,0.184216)(19.7667,0.144273)(19.7833,0.102694)(19.8,0.0609243)(19.8167,0.0203565)(19.8333,-0.0177183)(19.85,-0.0521558)(19.8667,-0.0819957)(19.8833,-0.10649)(19.9,-0.125125)(19.9167,-0.137624)(19.9333,-0.143958)(19.95,-0.144328)(19.9667,-0.139152)(19.9833,-0.129043)(20,-0.114772)(20.0167,-0.0972415)(20.0333,-0.0774407)(20.05,-0.0564093)(20.0667,-0.0351959)(20.0833,-0.0148202)(20.1,0.00376344)(20.1167,0.0196984)(20.1333,0.0322527)(20.15,0.0408412)(20.1667,0.0450409)(20.1833,0.0446)(20.2,0.0394406)(20.2167,0.0296546)(20.2333,0.015494)(20.25,-0.00264427)(20.2667,-0.024238)(20.2833,-0.0486633)(20.3,-0.0752203)(20.3167,-0.103161)(20.3333,-0.131719)(20.35,-0.160133)(20.3667,-0.187677)(20.3833,-0.213686)(20.4,-0.237569)(20.4167,-0.258836)(20.4333,-0.277106)(20.45,-0.292116)(20.4667,-0.303726)(20.4833,-0.311923)(20.5,-0.31681)(20.5167,-0.318604)(20.5333,-0.31762)(20.55,-0.31426)(20.5667,-0.308994)(20.5833,-0.302343)(20.6,-0.294858)(20.6167,-0.287101)(20.6333,-0.279625)(20.65,-0.272956)(20.6667,-0.267576)(20.6833,-0.263909)(20.7,-0.262307)(20.7167,-0.263042)(20.7333,-0.266298)(20.75,-0.272171)(20.7667,-0.280664)(20.7833,-0.291697)(20.8,-0.305103)(20.8167,-0.320645)(20.8333,-0.338022)(20.85,-0.356883)(20.8667,-0.376838)(20.8833,-0.397474)(20.9,-0.41837)(20.9167,-0.439108)(20.9333,-0.459291)(20.95,-0.478551)(20.9667,-0.496563)(20.9833,-0.513053)(21,-0.527807)(21.0167,-0.540671)(21.0333,-0.551561)(21.05,-0.560458)(21.0667,-0.567408)(21.0833,-0.572521)(21.1,-0.57596)(21.1167,-0.57794)(21.1333,-0.578715)(21.15,-0.578571)(21.1667,-0.577812)(21.1833,-0.576755)(21.2,-0.575715)(21.2167,-0.574998)(21.2333,-0.574886)(21.25,-0.575637)(21.2667,-0.577469)(21.2833,-0.580557)(21.3,-0.585032)(21.3167,-0.590973)(21.3333,-0.598409)(21.35,-0.607317)(21.3667,-0.617626)(21.3833,-0.629222)(21.4,-0.641948)(21.4167,-0.655616)(21.4333,-0.67001)(21.45,-0.684895)(21.4667,-0.700025)(21.4833,-0.71515)(21.5,-0.730026)(21.5167,-0.744424)(21.5333,-0.758131)(21.55,-0.770962)(21.5667,-0.782764)(21.5833,-0.793418)(21.6,-0.802845)(21.6167,-0.811003)(21.6333,-0.817893)(21.65,-0.823553)(21.6667,-0.828057)(21.6833,-0.831516)(21.7,-0.834065)(21.7167,-0.835867)(21.7333,-0.8371)(21.75,-0.837956)(21.7667,-0.838629)(21.7833,-0.839315)(21.8,-0.840201)(21.8167,-0.84146)(21.8333,-0.843247)(21.85,-0.845692)(21.8667,-0.848901)(21.8833,-0.852947)(21.9,-0.857871)(21.9167,-0.863685)(21.9333,-0.870366)(21.95,-0.87786)(21.9667,-0.886088)(21.9833,-0.894942)(22,-0.904297)(22.0167,-0.914009)(22.0333,-0.923923)(22.05,-0.93388)(22.0667,-0.943717)(22.0833,-0.953279)(22.1,-0.962419)(22.1167,-0.971005)(22.1333,-0.978924)(22.15,-0.986083)(22.1667,-0.992415)(22.1833,-0.99788)(22.2,-1.00246)(22.2167,-1.00618)(22.2333,-1.00906)(22.25,-1.01117)(22.2667,-1.01261)(22.2833,-1.01346)(22.3,-1.01385)(22.3167,-1.01391)(22.3333,-1.01376)(22.35,-1.01355)(22.3667,-1.01341)(22.3833,-1.01345)(22.4,-1.0138)(22.4167,-1.01454)(22.4333,-1.01576)(22.45,-1.01751)(22.4667,-1.01983)(22.4833,-1.02273)(22.5,-1.0262)(22.5167,-1.0302)(22.5333,-1.03468)(22.55,-1.03956)(22.5667,-1.04476)(22.5833,-1.05018)(22.6,-1.05571)(22.6167,-1.06123)(22.6333,-1.06663)(22.65,-1.07179)(22.6667,-1.07662)(22.6833,-1.08102)(22.7,-1.08491)(22.7167,-1.08824)(22.7333,-1.09095)(22.75,-1.09303)(22.7667,-1.09447)(22.7833,-1.09529)(22.8,-1.09552)(22.8167,-1.09523)(22.8333,-1.09448)(22.85,-1.09335)(22.8667,-1.09194)(22.8833,-1.09035)(22.9,-1.08867)(22.9167,-1.08701)(22.9333,-1.08546)(22.95,-1.08411)(22.9667,-1.08303)(22.9833,-1.08229)(23,-1.08192)(23.0167,-1.08196)(23.0333,-1.08242)(23.05,-1.08329)(23.0667,-1.08454)(23.0833,-1.08613)(23.1,-1.08801)(23.1167,-1.09009)(23.1333,-1.09231)(23.15,-1.09459)(23.1667,-1.09682)(23.1833,-1.09893)(23.2,-1.10083)(23.2167,-1.10244)(23.2333,-1.10371)(23.25,-1.10457)(23.2667,-1.10498)(23.2833,-1.10493)(23.3,-1.10441)(23.3167,-1.10342)(23.3333,-1.10199)(23.35,-1.10016)(23.3667,-1.09799)(23.3833,-1.09553)(23.4,-1.09287)(23.4167,-1.09007)(23.4333,-1.08723)(23.45,-1.08441)(23.4667,-1.08168)(23.4833,-1.07632)(23.5,-1.05998)(23.5167,-1.0332)(23.5333,-0.996931)(23.55,-0.952486)(23.5667,-0.901504)(23.5833,-0.845864)(23.6,-0.787614)(23.6167,-0.728875)(23.6333,-0.67176)(23.65,-0.618281)(23.6667,-0.570267)(23.6833,-0.529289)(23.7,-0.496597)(23.7167,-0.47307)(23.7333,-0.459181)(23.75,-0.454986)(23.7667,-0.460125)(23.7833,-0.473839)(23.8,-0.495014)(23.8167,-0.522231)(23.8333,-0.553832)(23.85,-0.587995)(23.8667,-0.622817)(23.8833,-0.656398)(23.9,-0.686922)(23.9167,-0.712742)(23.9333,-0.73244)(23.95,-0.744898)(23.9667,-0.749333)(23.9833,-0.745336)(24,-0.732877)(24.0167,-0.712307)(24.0333,-0.684337)(24.05,-0.649997)(24.0667,-0.610592)(24.0833,-0.567632)(24.1,-0.522768)(24.1167,-0.477711)(24.1333,-0.434152)(24.15,-0.393689)(24.1667,-0.35775)(24.1833,-0.327533)(24.2,-0.30395)(24.2167,-0.287591)(24.2333,-0.278698)(24.25,-0.277163)(24.2667,-0.282531)(24.2833,-0.294033)(24.3,-0.310625)(24.3167,-0.331038)(24.3333,-0.353848)(24.35,-0.377538)(24.3667,-0.400582)(24.3833,-0.421509)(24.4,-0.438978)(24.4167,-0.451839)(24.4333,-0.459186)(24.45,-0.460397)(24.4667,-0.455159)(24.4833,-0.443481)(24.5,-0.425686)(24.5167,-0.402391)(24.5333,-0.374475)(24.55,-0.34303)(24.5667,-0.309301)(24.5833,-0.274628)(24.6,-0.240374)(24.6167,-0.207859)(24.6333,-0.178292)(24.65,-0.152712)(24.6667,-0.131944)(24.6833,-0.116551)(24.7,-0.106819)(24.7167,-0.10274)(24.7333,-0.10402)(24.75,-0.110099)(24.7667,-0.120181)(24.7833,-0.133284)(24.8,-0.148289)(24.8167,-0.164)(24.8333,-0.179211)(24.85,-0.192766)(24.8667,-0.203618)(24.8833,-0.210884)(24.9,-0.213885)(24.9167,-0.212181)(24.9333,-0.205587)(24.95,-0.194184)(24.9667,-0.178301)(24.9833,-0.158505)(25,-0.135556) 
};

\addplot
coordinates{
 (18.05,1.13053)(18.0667,1.12546)(18.0833,1.12027)(18.1,1.11498)(18.1167,1.10957)(18.1333,1.10405)(18.15,1.09843)(18.1667,1.09269)(18.1833,1.08685)(18.2,1.0809)(18.2167,1.07484)(18.2333,1.06867)(18.25,1.0624)(18.2667,1.05602)(18.2833,1.04954)(18.3,1.04295)(18.3167,1.03625)(18.3333,1.02944)(18.35,1.02253)(18.3667,1.0155)(18.3833,1.00836)(18.4,1.0011)(18.4167,0.993734)(18.4333,0.986248)(18.45,0.978645)(18.4667,0.970923)(18.4833,0.963081)(18.5,0.955118)(18.5167,0.947034)(18.5333,0.938828)(18.55,0.930501)(18.5667,0.922051)(18.5833,0.91348)(18.6,0.904786)(18.6167,0.895971)(18.6333,0.887035)(18.65,0.877978)(18.6667,0.868801)(18.6833,0.859504)(18.7,0.850087)(18.7167,0.84055)(18.7333,0.830893)(18.75,0.821116)(18.7667,0.81122)(18.7833,0.801203)(18.8,0.791066)(18.8167,0.780808)(18.8333,0.770427)(18.85,0.759924)(18.8667,0.749298)(18.8833,0.738549)(18.9,0.727674)(18.9167,0.716675)(18.9333,0.70555)(18.95,0.694298)(18.9667,0.68292)(18.9833,0.671416)(19,0.659784)(19.0167,0.648025)(19.0333,0.636139)(19.05,0.624127)(19.0667,0.611988)(19.0833,0.599722)(19.1,0.587331)(19.1167,0.574815)(19.1333,0.562174)(19.15,0.549409)(19.1667,0.536521)(19.1833,0.523509)(19.2,0.510375)(19.2167,0.497119)(19.2333,0.483741)(19.25,0.470242)(19.2667,0.456622)(19.2833,0.442881)(19.3,0.429021)(19.3167,0.41504)(19.3333,0.400939)(19.35,0.386719)(19.3667,0.372379)(19.3833,0.35792)(19.4,0.343342)(19.4167,0.328775)(19.4333,0.314722)(19.45,0.301643)(19.4667,0.289941)(19.4833,0.279941)(19.5,0.271884)(19.5167,0.265922)(19.5333,0.262111)(19.55,0.260415)(19.5667,0.260712)(19.5833,0.262797)(19.6,0.266401)(19.6167,0.271197)(19.6333,0.276819)(19.65,0.282877)(19.6667,0.288974)(19.6833,0.294721)(19.7,0.299749)(19.7167,0.30373)(19.7333,0.306381)(19.75,0.307477)(19.7667,0.306857)(19.7833,0.304428)(19.8,0.300163)(19.8167,0.294104)(19.8333,0.286354)(19.85,0.277074)(19.8667,0.266472)(19.8833,0.254793)(19.9,0.242312)(19.9167,0.229318)(19.9333,0.216106)(19.95,0.202964)(19.9667,0.190163)(19.9833,0.177947)(20,0.166525)(20.0167,0.156067)(20.0333,0.146695)(20.05,0.138484)(20.0667,0.131458)(20.0833,0.125594)(20.1,0.120821)(20.1167,0.117027)(20.1333,0.114066)(20.15,0.111759)(20.1667,0.109908)(20.1833,0.1083)(20.2,0.106715)(20.2167,0.104937)(20.2333,0.10276)(20.25,0.0999947)(20.2667,0.096475)(20.2833,0.0920636)(20.3,0.0866551)(20.3167,0.0801792)(20.3333,0.0726017)(20.35,0.0639243)(20.3667,0.0541836)(20.3833,0.0434482)(20.4,0.0318155)(20.4167,0.019407)(20.4333,0.00636349)(20.45,-0.00716062)(20.4667,-0.0210032)(20.4833,-0.0350001)(20.5,-0.0489909)(20.5167,-0.0628246)(20.5333,-0.0763639)(20.55,-0.0894898)(20.5667,-0.102105)(20.5833,-0.114136)(20.6,-0.125535)(20.6167,-0.136282)(20.6333,-0.146382)(20.65,-0.155865)(20.6667,-0.164785)(20.6833,-0.173216)(20.7,-0.18125)(20.7167,-0.188992)(20.7333,-0.196557)(20.75,-0.204065)(20.7667,-0.211638)(20.7833,-0.219393)(20.8,-0.227441)(20.8167,-0.235883)(20.8333,-0.244807)(20.85,-0.254283)(20.8667,-0.264363)(20.8833,-0.275081)(20.9,-0.286452)(20.9167,-0.298469)(20.9333,-0.311107)(20.95,-0.324325)(20.9667,-0.338063)(20.9833,-0.352252)(21,-0.366809)(21.0167,-0.381644)(21.0333,-0.396664)(21.05,-0.411773)(21.0667,-0.426878)(21.0833,-0.44189)(21.1,-0.456727)(21.1167,-0.471318)(21.1333,-0.485602)(21.15,-0.499534)(21.1667,-0.513079)(21.1833,-0.526221)(21.2,-0.538957)(21.2167,-0.551299)(21.2333,-0.563273)(21.25,-0.574915)(21.2667,-0.586275)(21.2833,-0.59741)(21.3,-0.608383)(21.3167,-0.619262)(21.3333,-0.630116)(21.35,-0.641016)(21.3667,-0.652026)(21.3833,-0.663208)(21.4,-0.674616)(21.4167,-0.686296)(21.4333,-0.698283)(21.45,-0.710602)(21.4667,-0.723267)(21.4833,-0.736279)(21.5,-0.749628)(21.5167,-0.763295)(21.5333,-0.777249)(21.55,-0.791449)(21.5667,-0.80585)(21.5833,-0.820399)(21.6,-0.835039)(21.6167,-0.849712)(21.6333,-0.864359)(21.65,-0.878922)(21.6667,-0.893348)(21.6833,-0.907587)(21.7,-0.921597)(21.7167,-0.935343)(21.7333,-0.948797)(21.75,-0.961941)(21.7667,-0.974766)(21.7833,-0.987274)(21.8,-0.999472)(21.8167,-1.01138)(21.8333,-1.02302)(21.85,-1.03443)(21.8667,-1.04563)(21.8833,-1.05668)(21.9,-1.06761)(21.9167,-1.07848)(21.9333,-1.08931)(21.95,-1.10015)(21.9667,-1.11104)(21.9833,-1.12201)(22,-1.13308)(22.0167,-1.14429)(22.0333,-1.15563)(22.05,-1.16712)(22.0667,-1.17875)(22.0833,-1.19051)(22.1,-1.20239)(22.1167,-1.21436)(22.1333,-1.22641)(22.15,-1.23848)(22.1667,-1.25056)(22.1833,-1.26259)(22.2,-1.27455)(22.2167,-1.28639)(22.2333,-1.29809)(22.25,-1.30959)(22.2667,-1.32088)(22.2833,-1.33192)(22.3,-1.34271)(22.3167,-1.35322)(22.3333,-1.36344)(22.35,-1.37338)(22.3667,-1.38304)(22.3833,-1.39243)(22.4,-1.40157)(22.4167,-1.41048)(22.4333,-1.41917)(22.45,-1.42769)(22.4667,-1.43605)(22.4833,-1.44429)(22.5,-1.45245)(22.5167,-1.46053)(22.5333,-1.46858)(22.55,-1.47662)(22.5667,-1.48466)(22.5833,-1.49272)(22.6,-1.50081)(22.6167,-1.50893)(22.6333,-1.51708)(22.65,-1.52526)(22.6667,-1.53345)(22.6833,-1.54164)(22.7,-1.54981)(22.7167,-1.55793)(22.7333,-1.56599)(22.75,-1.57395)(22.7667,-1.58179)(22.7833,-1.58948)(22.8,-1.59699)(22.8167,-1.60432)(22.8333,-1.61143)(22.85,-1.61832)(22.8667,-1.62496)(22.8833,-1.63136)(22.9,-1.63751)(22.9167,-1.64342)(22.9333,-1.6491)(22.95,-1.65454)(22.9667,-1.65978)(22.9833,-1.66482)(23,-1.6697)(23.0167,-1.67442)(23.0333,-1.67902)(23.05,-1.68351)(23.0667,-1.68793)(23.0833,-1.69227)(23.1,-1.69658)(23.1167,-1.70085)(23.1333,-1.7051)(23.15,-1.70933)(23.1667,-1.71356)(23.1833,-1.71777)(23.2,-1.72197)(23.2167,-1.72613)(23.2333,-1.73026)(23.25,-1.73433)(23.2667,-1.73833)(23.2833,-1.74225)(23.3,-1.74605)(23.3167,-1.74972)(23.3333,-1.75325)(23.35,-1.75662)(23.3667,-1.75982)(23.3833,-1.76282)(23.4,-1.76564)(23.4167,-1.76825)(23.4333,-1.77067)(23.45,-1.77289)(23.4667,-1.77492)(23.4833,-1.77677)(23.5,-1.77832)(23.5167,-1.77909)(23.5333,-1.77861)(23.55,-1.77648)(23.5667,-1.77238)(23.5833,-1.76606)(23.6,-1.75736)(23.6167,-1.74624)(23.6333,-1.73274)(23.65,-1.71699)(23.6667,-1.69922)(23.6833,-1.67974)(23.7,-1.65892)(23.7167,-1.63717)(23.7333,-1.61493)(23.75,-1.59267)(23.7667,-1.57082)(23.7833,-1.54979)(23.8,-1.52997)(23.8167,-1.51166)(23.8333,-1.49508)(23.85,-1.48041)(23.8667,-1.46769)(23.8833,-1.45692)(23.9,-1.44797)(23.9167,-1.44066)(23.9333,-1.43474)(23.95,-1.42987)(23.9667,-1.42571)(23.9833,-1.42186)(24,-1.41794)(24.0167,-1.41355)(24.0333,-1.40834)(24.05,-1.40199)(24.0667,-1.39425)(24.0833,-1.38491)(24.1,-1.37386)(24.1167,-1.36107)(24.1333,-1.34656)(24.15,-1.33045)(24.1667,-1.31293)(24.1833,-1.29424)(24.2,-1.27468)(24.2167,-1.25458)(24.2333,-1.23427)(24.25,-1.21411)(24.2667,-1.19442)(24.2833,-1.17552)(24.3,-1.15766)(24.3167,-1.14104)(24.3333,-1.12581)(24.35,-1.11204)(24.3667,-1.09972)(24.3833,-1.08879)(24.4,-1.07912)(24.4167,-1.07051)(24.4333,-1.06273)(24.45,-1.05549)(24.4667,-1.0485)(24.4833,-1.04146)(24.5,-1.03408)(24.5167,-1.02609)(24.5333,-1.01725)(24.55,-1.00737)(24.5667,-0.996329)(24.5833,-0.984041)(24.6,-0.970502)(24.6167,-0.955765)(24.6333,-0.939942)(24.65,-0.923197)(24.6667,-0.905738)(24.6833,-0.887804)(24.7,-0.869654)(24.7167,-0.851553)(24.7333,-0.833758)(24.75,-0.816506)(24.7667,-0.800001)(24.7833,-0.784407)(24.8,-0.769836)(24.8167,-0.756347)(24.8333,-0.743945)(24.85,-0.732575)(24.8667,-0.722135)(24.8833,-0.712475)(24.9,-0.70341)(24.9167,-0.694729)(24.9333,-0.686207)(24.95,-0.677615)(24.9667,-0.668735)(24.9833,-0.65937)(25,-0.649355) 
};

\addplot 
coordinates{
 (18.0417,0.112745)(18.0583,0.0982121)(18.075,0.0836583)(18.0917,0.0690846)(18.1083,0.0544921)(18.125,0.0398819)(18.1417,0.025255)(18.1583,0.0106125)(18.175,-0.00404446)(18.1917,-0.0187149)(18.2083,-0.0333977)(18.225,-0.0480918)(18.2417,-0.0627961)(18.2583,-0.0775096)(18.275,-0.0922312)(18.2917,-0.10696)(18.3083,-0.121694)(18.325,-0.136434)(18.3417,-0.151177)(18.3583,-0.165922)(18.375,-0.18067)(18.3917,-0.195418)(18.4083,-0.210165)(18.425,-0.224911)(18.4417,-0.239654)(18.4583,-0.254394)(18.475,-0.269128)(18.4917,-0.283857)(18.5083,-0.298578)(18.525,-0.313292)(18.5417,-0.327996)(18.5583,-0.34269)(18.575,-0.357373)(18.5917,-0.372043)(18.6083,-0.3867)(18.625,-0.401343)(18.6417,-0.41597)(18.6583,-0.43058)(18.675,-0.445172)(18.6917,-0.459746)(18.7083,-0.4743)(18.725,-0.488833)(18.7417,-0.503344)(18.7583,-0.517832)(18.775,-0.532295)(18.7917,-0.546734)(18.8083,-0.561147)(18.825,-0.575532)(18.8417,-0.589889)(18.8583,-0.604216)(18.875,-0.618513)(18.8917,-0.632779)(18.9083,-0.647012)(18.925,-0.661211)(18.9417,-0.675376)(18.9583,-0.689506)(18.975,-0.703599)(18.9917,-0.717654)(19.0083,-0.73167)(19.025,-0.745647)(19.0417,-0.759583)(19.0583,-0.773477)(19.075,-0.787328)(19.0917,-0.801136)(19.1083,-0.814898)(19.125,-0.828615)(19.1417,-0.842285)(19.1583,-0.855908)(19.175,-0.869481)(19.1917,-0.883005)(19.2083,-0.896478)(19.225,-0.909899)(19.2417,-0.923267)(19.2583,-0.936582)(19.275,-0.949842)(19.2917,-0.963046)(19.3083,-0.976194)(19.325,-0.989284)(19.3417,-1.00232)(19.3583,-1.01529)(19.375,-1.0282)(19.3917,-1.04105)(19.4083,-1.05065)(19.425,-1.05065)(19.4417,-1.05065)(19.4583,-1.05065)(19.475,-1.05065)(19.4917,-1.05065)(19.5083,-1.05065)(19.525,-1.05065)(19.5417,-1.05065)(19.5583,-1.05065)(19.575,-1.05065)(19.5917,-1.05065)(19.6083,-1.05065)(19.625,-1.05065)(19.6417,-1.05065)(19.6583,-1.05065)(19.675,-1.05065)(19.6917,-1.05065)(19.7083,-1.05065)(19.725,-1.05065)(19.7417,-1.05065)(19.7583,-1.05065)(19.775,-1.05065)(19.7917,-1.05065)(19.8083,-1.05065)(19.825,-1.05065)(19.8417,-1.05065)(19.8583,-1.05065)(19.875,-1.05065)(19.8917,-1.05065)(19.9083,-1.05065)(19.925,-1.05065)(19.9417,-1.05065)(19.9583,-1.05065)(19.975,-1.05065)(19.9917,-1.05065)(20.0083,-1.05065)(20.025,-1.05065)(20.0417,-1.05065)(20.0583,-1.05065)(20.075,-1.05065)(20.0917,-1.05065)(20.1083,-1.05065)(20.125,-1.05065)(20.1417,-1.05065)(20.1583,-1.05065)(20.175,-1.05065)(20.1917,-1.05065)(20.2083,-1.05065)(20.225,-1.05065)(20.2417,-1.05065)(20.2583,-1.05065)(20.275,-1.05065)(20.2917,-1.05065)(20.3083,-1.05065)(20.325,-1.05065)(20.3417,-1.05065)(20.3583,-1.05065)(20.375,-1.05065)(20.3917,-1.05065)(20.4083,-1.05065)(20.425,-1.05065)(20.4417,-1.05065)(20.4583,-1.05065)(20.475,-1.05065)(20.4917,-1.05065)(20.5083,-1.05065)(20.525,-1.05065)(20.5417,-1.05065)(20.5583,-1.05065)(20.575,-1.05065)(20.5917,-1.05065)(20.6083,-1.05065)(20.625,-1.05065)(20.6417,-1.05065)(20.6583,-1.05065)(20.675,-1.05065)(20.6917,-1.05065)(20.7083,-1.05065)(20.725,-1.05065)(20.7417,-1.05065)(20.7583,-1.05065)(20.775,-1.05065)(20.7917,-1.05065)(20.8083,-1.05065)(20.825,-1.05065)(20.8417,-1.05065)(20.8583,-1.05065)(20.875,-1.05065)(20.8917,-1.05065)(20.9083,-1.05065)(20.925,-1.05065)(20.9417,-1.05065)(20.9583,-1.05065)(20.975,-1.05065)(20.9917,-1.05065)(21.0083,-1.05065)(21.025,-1.05065)(21.0417,-1.05065)(21.0583,-1.05065)(21.075,-1.05065)(21.0917,-1.05065)(21.1083,-1.05065)(21.125,-1.05065)(21.1417,-1.05065)(21.1583,-1.05065)(21.175,-1.05065)(21.1917,-1.05065)(21.2083,-1.05065)(21.225,-1.05065)(21.2417,-1.05065)(21.2583,-1.05065)(21.275,-1.05065)(21.2917,-1.05065)(21.3083,-1.05065)(21.325,-1.05065)(21.3417,-1.05065)(21.3583,-1.05065)(21.375,-1.05065)(21.3917,-1.05065)(21.4083,-1.05065)(21.425,-1.05065)(21.4417,-1.05065)(21.4583,-1.05065)(21.475,-1.05065)(21.4917,-1.05065)(21.5083,-1.05065)(21.525,-1.05065)(21.5417,-1.05065)(21.5583,-1.05065)(21.575,-1.05065)(21.5917,-1.05065)(21.6083,-1.05065)(21.625,-1.05065)(21.6417,-1.05065)(21.6583,-1.05065)(21.675,-1.05065)(21.6917,-1.05065)(21.7083,-1.05065)(21.725,-1.05065)(21.7417,-1.05065)(21.7583,-1.05065)(21.775,-1.05065)(21.7917,-1.05065)(21.8083,-1.05065)(21.825,-1.05065)(21.8417,-1.05065)(21.8583,-1.05065)(21.875,-1.05065)(21.8917,-1.05065)(21.9083,-1.05065)(21.925,-1.05065)(21.9417,-1.05065)(21.9583,-1.05065)(21.975,-1.05065)(21.9917,-1.05065)(22.0083,-1.05065)(22.025,-1.05065)(22.0417,-1.05065)(22.0583,-1.05065)(22.075,-1.05065)(22.0917,-1.05065)(22.1083,-1.05065)(22.125,-1.05065)(22.1417,-1.05065)(22.1583,-1.05065)(22.175,-1.05065)(22.1917,-1.05065)(22.2083,-1.05065)(22.225,-1.05065)(22.2417,-1.05065)(22.2583,-1.05065)(22.275,-1.05065)(22.2917,-1.05065)(22.3083,-1.05065)(22.325,-1.05065)(22.3417,-1.05065)(22.3583,-1.05065)(22.375,-1.05065)(22.3917,-1.05065)(22.4083,-1.05065)(22.425,-1.05065)(22.4417,-1.05065)(22.4583,-1.05065)(22.475,-1.05065)(22.4917,-1.05065)(22.5083,-1.05065)(22.525,-1.05065)(22.5417,-1.05065)(22.5583,-1.05065)(22.575,-1.05065)(22.5917,-1.05065)(22.6083,-1.05065)(22.625,-1.05065)(22.6417,-1.05065)(22.6583,-1.05065)(22.675,-1.05065)(22.6917,-1.05065)(22.7083,-1.05065)(22.725,-1.05065)(22.7417,-1.05065)(22.7583,-1.05065)(22.775,-1.05065)(22.7917,-1.05065)(22.8083,-1.05065)(22.825,-1.05065)(22.8417,-1.05065)(22.8583,-1.05065)(22.875,-1.05065)(22.8917,-1.05065)(22.9083,-1.05065)(22.925,-1.05065)(22.9417,-1.05065)(22.9583,-1.05065)(22.975,-1.05065)(22.9917,-1.05065)(23.0083,-1.05065)(23.025,-1.05065)(23.0417,-1.05065)(23.0583,-1.05065)(23.075,-1.05065)(23.0917,-1.05065)(23.1083,-1.05065)(23.125,-1.05065)(23.1417,-1.05065)(23.1583,-1.05065)(23.175,-1.05065)(23.1917,-1.05065)(23.2083,-1.05065)(23.225,-1.05065)(23.2417,-1.05065)(23.2583,-1.05065)(23.275,-1.05065)(23.2917,-1.05065)(23.3083,-1.05065)(23.325,-1.05065)(23.3417,-1.05065)(23.3583,-1.05065)(23.375,-1.05065)(23.3917,-1.05065)(23.4083,-1.05065)(23.425,-1.05065)(23.4417,-1.05065)(23.4583,-1.05065)(23.475,-1.05065)(23.4917,-1.04745)(23.5083,-1.03463)(23.525,-1.02175)(23.5417,-1.00881)(23.5583,-0.995807)(23.575,-0.982746)(23.5917,-0.969627)(23.6083,-0.956451)(23.625,-0.943219)(23.6417,-0.929932)(23.6583,-0.91659)(23.675,-0.903195)(23.6917,-0.889748)(23.7083,-0.876249)(23.725,-0.862701)(23.7417,-0.849103)(23.7583,-0.835456)(23.775,-0.821763)(23.7917,-0.808023)(23.8083,-0.794237)(23.825,-0.780408)(23.8417,-0.766535)(23.8583,-0.75262)(23.875,-0.738663)(23.8917,-0.724667)(23.9083,-0.710631)(23.925,-0.696557)(23.9417,-0.682446)(23.9583,-0.668298)(23.975,-0.654116)(23.9917,-0.639899)(24.0083,-0.62565)(24.025,-0.611368)(24.0417,-0.597056)(24.0583,-0.582714)(24.075,-0.568343)(24.0917,-0.553944)(24.1083,-0.539518)(24.125,-0.525067)(24.1417,-0.510591)(24.1583,-0.496091)(24.175,-0.481569)(24.1917,-0.467025)(24.2083,-0.452462)(24.225,-0.437878)(24.2417,-0.423277)(24.2583,-0.408658)(24.275,-0.394023)(24.2917,-0.379373)(24.3083,-0.36471)(24.325,-0.350033)(24.3417,-0.335344)(24.3583,-0.320645)(24.375,-0.305936)(24.3917,-0.291218)(24.4083,-0.276493)(24.425,-0.261761)(24.4417,-0.247024)(24.4583,-0.232283)(24.475,-0.217538)(24.4917,-0.202792)(24.5083,-0.188044)(24.525,-0.173296)(24.5417,-0.158549)(24.5583,-0.143805)(24.575,-0.129063)(24.5917,-0.114326)(24.6083,-0.0995946)(24.625,-0.0848694)(24.6417,-0.0701518)(24.6583,-0.0554427)(24.675,-0.0407434)(24.6917,-0.0260548)(24.7083,-0.0113781)(24.725,0.00328578)(24.7417,0.0179356)(24.7583,0.0325704)(24.775,0.0471891)(24.7917,0.0617906)(24.8083,0.0763738)(24.825,0.0909378)(24.8417,0.105481)(24.8583,0.120003)(24.875,0.134503)(24.8917,0.148979)(24.9083,0.16343)(24.925,0.177856)(24.9417,0.192255)(24.9583,0.206626)(24.975,0.220968)(24.9917,0.235281)(25.0083,0.249562) 
};

\addplot 
coordinates{
 (18.0417,0.989016)(18.0583,0.97957)(18.075,0.970038)(18.0917,0.960419)(18.1083,0.950716)(18.125,0.940929)(18.1417,0.931061)(18.1583,0.921113)(18.175,0.911087)(18.1917,0.900985)(18.2083,0.890808)(18.225,0.88056)(18.2417,0.87024)(18.2583,0.859852)(18.275,0.849394)(18.2917,0.83887)(18.3083,0.828279)(18.325,0.817622)(18.3417,0.806899)(18.3583,0.79611)(18.375,0.785256)(18.3917,0.774336)(18.4083,0.763351)(18.425,0.7523)(18.4417,0.741183)(18.4583,0.730001)(18.475,0.718753)(18.4917,0.70744)(18.5083,0.696063)(18.525,0.684622)(18.5417,0.673117)(18.5583,0.661551)(18.575,0.649925)(18.5917,0.638238)(18.6083,0.626494)(18.625,0.614692)(18.6417,0.602836)(18.6583,0.590925)(18.675,0.578963)(18.6917,0.566949)(18.7083,0.554886)(18.725,0.542775)(18.7417,0.530616)(18.7583,0.518411)(18.775,0.506161)(18.7917,0.493866)(18.8083,0.481528)(18.825,0.469146)(18.8417,0.456722)(18.8583,0.444255)(18.875,0.431747)(18.8917,0.419198)(18.9083,0.406608)(18.925,0.393977)(18.9417,0.381307)(18.9583,0.368598)(18.975,0.355851)(18.9917,0.343065)(19.0083,0.330244)(19.025,0.317386)(19.0417,0.304493)(19.0583,0.291567)(19.075,0.278608)(19.0917,0.265617)(19.1083,0.252596)(19.125,0.239547)(19.1417,0.226469)(19.1583,0.213365)(19.175,0.200236)(19.1917,0.187083)(19.2083,0.173907)(19.225,0.160709)(19.2417,0.147491)(19.2583,0.134252)(19.275,0.120995)(19.2917,0.107721)(19.3083,0.0944286)(19.325,0.0811205)(19.3417,0.0677969)(19.3583,0.0544585)(19.375,0.0411062)(19.3917,0.0277407)(19.4083,0.0143626)(19.425,0.0010762)(19.4417,-0.0117223)(19.4583,-0.0236957)(19.475,-0.0345566)(19.4917,-0.0440762)(19.5083,-0.0520913)(19.525,-0.058508)(19.5417,-0.0633022)(19.5583,-0.0665179)(19.575,-0.0682625)(19.5917,-0.0686996)(19.6083,-0.0680406)(19.625,-0.0665338)(19.6417,-0.0644533)(19.6583,-0.0620867)(19.675,-0.0597236)(19.6917,-0.0576435)(19.7083,-0.0561054)(19.725,-0.0553387)(19.7417,-0.0555352)(19.7583,-0.0568433)(19.775,-0.0593643)(19.7917,-0.0631504)(19.8083,-0.068205)(19.825,-0.0744846)(19.8417,-0.0819028)(19.8583,-0.0903353)(19.875,-0.0996263)(19.8917,-0.109596)(19.9083,-0.120048)(19.925,-0.130779)(19.9417,-0.141583)(19.9583,-0.152263)(19.975,-0.162635)(19.9917,-0.172538)(20.0083,-0.181833)(20.025,-0.190413)(20.0417,-0.198201)(20.0583,-0.205157)(20.075,-0.211271)(20.0917,-0.216567)(20.1083,-0.221101)(20.125,-0.224954)(20.1417,-0.228232)(20.1583,-0.231056)(20.175,-0.233565)(20.1917,-0.235901)(20.2083,-0.238212)(20.225,-0.240639)(20.2417,-0.243318)(20.2583,-0.24637)(20.275,-0.249901)(20.2917,-0.253996)(20.3083,-0.258718)(20.325,-0.264108)(20.3417,-0.270182)(20.3583,-0.276932)(20.375,-0.28433)(20.3917,-0.292326)(20.4083,-0.300852)(20.425,-0.309826)(20.4417,-0.319155)(20.4583,-0.328738)(20.475,-0.338471)(20.4917,-0.348248)(20.5083,-0.357968)(20.525,-0.367537)(20.5417,-0.376869)(20.5583,-0.385891)(20.575,-0.394546)(20.5917,-0.402791)(20.6083,-0.410598)(20.625,-0.417959)(20.6417,-0.424881)(20.6583,-0.431384)(20.675,-0.437507)(20.6917,-0.443299)(20.7083,-0.448818)(20.725,-0.454132)(20.7417,-0.459313)(20.7583,-0.464438)(20.775,-0.469582)(20.7917,-0.474819)(20.8083,-0.480215)(20.825,-0.485834)(20.8417,-0.491727)(20.8583,-0.497937)(20.875,-0.504494)(20.8917,-0.51142)(20.9083,-0.518719)(20.925,-0.526389)(20.9417,-0.534411)(20.9583,-0.54276)(20.975,-0.5514)(20.9917,-0.560287)(21.0083,-0.56937)(21.025,-0.578596)(21.0417,-0.587909)(21.0583,-0.59725)(21.075,-0.606565)(21.0917,-0.615801)(21.1083,-0.62491)(21.125,-0.633849)(21.1417,-0.642585)(21.1583,-0.65109)(21.175,-0.659346)(21.1917,-0.667345)(21.2083,-0.675086)(21.225,-0.682578)(21.2417,-0.689837)(21.2583,-0.696887)(21.275,-0.703759)(21.2917,-0.710488)(21.3083,-0.717112)(21.325,-0.723674)(21.3417,-0.730215)(21.3583,-0.736779)(21.375,-0.743405)(21.3917,-0.75013)(21.4083,-0.756988)(21.425,-0.764007)(21.4417,-0.771208)(21.4583,-0.778607)(21.475,-0.786213)(21.4917,-0.794029)(21.5083,-0.802048)(21.525,-0.810259)(21.5417,-0.818646)(21.5583,-0.827186)(21.575,-0.835851)(21.5917,-0.844611)(21.6083,-0.853433)(21.625,-0.862284)(21.6417,-0.871129)(21.6583,-0.879934)(21.675,-0.888668)(21.6917,-0.897303)(21.7083,-0.905812)(21.725,-0.914177)(21.7417,-0.922381)(21.7583,-0.930413)(21.775,-0.938269)(21.7917,-0.945949)(21.8083,-0.95346)(21.825,-0.960811)(21.8417,-0.968019)(21.8583,-0.975102)(21.875,-0.982084)(21.8917,-0.988988)(21.9083,-0.995841)(21.925,-1.00267)(21.9417,-1.0095)(21.9583,-1.01636)(21.975,-1.02327)(21.9917,-1.03025)(22.0083,-1.03732)(22.025,-1.04449)(22.0417,-1.05177)(22.0583,-1.05916)(22.075,-1.06667)(22.0917,-1.0743)(22.1083,-1.08202)(22.125,-1.08983)(22.1417,-1.09771)(22.1583,-1.10565)(22.175,-1.11362)(22.1917,-1.12161)(22.2083,-1.12957)(22.225,-1.1375)(22.2417,-1.14538)(22.2583,-1.15317)(22.275,-1.16086)(22.2917,-1.16844)(22.3083,-1.17589)(22.325,-1.18321)(22.3417,-1.19038)(22.3583,-1.19741)(22.375,-1.2043)(22.3917,-1.21105)(22.4083,-1.21768)(22.425,-1.22419)(22.4417,-1.2306)(22.4583,-1.23694)(22.475,-1.24321)(22.4917,-1.24944)(22.5083,-1.25564)(22.525,-1.26184)(22.5417,-1.26804)(22.5583,-1.27428)(22.575,-1.28055)(22.5917,-1.28687)(22.6083,-1.29324)(22.625,-1.29968)(22.6417,-1.30617)(22.6583,-1.31272)(22.675,-1.31931)(22.6917,-1.32594)(22.7083,-1.3326)(22.725,-1.33928)(22.7417,-1.34594)(22.7583,-1.35259)(22.775,-1.35919)(22.7917,-1.36574)(22.8083,-1.37221)(22.825,-1.3786)(22.8417,-1.38488)(22.8583,-1.39105)(22.875,-1.39709)(22.8917,-1.40301)(22.9083,-1.4088)(22.925,-1.41446)(22.9417,-1.41999)(22.9583,-1.4254)(22.975,-1.4307)(22.9917,-1.4359)(23.0083,-1.44101)(23.025,-1.44606)(23.0417,-1.45105)(23.0583,-1.45599)(23.075,-1.46091)(23.0917,-1.46581)(23.1083,-1.47072)(23.125,-1.47563)(23.1417,-1.48055)(23.1583,-1.4855)(23.175,-1.49047)(23.1917,-1.49546)(23.2083,-1.50047)(23.225,-1.50549)(23.2417,-1.51051)(23.2583,-1.51552)(23.275,-1.52052)(23.2917,-1.52548)(23.3083,-1.53039)(23.325,-1.53524)(23.3417,-1.54001)(23.3583,-1.54469)(23.375,-1.54927)(23.3917,-1.55375)(23.4083,-1.5581)(23.425,-1.56233)(23.4417,-1.56644)(23.4583,-1.57043)(23.475,-1.57429)(23.4917,-1.57804)(23.5083,-1.5816)(23.525,-1.5846)(23.5417,-1.58671)(23.5583,-1.58759)(23.575,-1.58699)(23.5917,-1.58471)(23.6083,-1.58059)(23.625,-1.57458)(23.6417,-1.56669)(23.6583,-1.557)(23.675,-1.54566)(23.6917,-1.5329)(23.7083,-1.51899)(23.725,-1.50424)(23.7417,-1.48898)(23.7583,-1.47359)(23.775,-1.4584)(23.7917,-1.44375)(23.8083,-1.42995)(23.825,-1.41725)(23.8417,-1.40585)(23.8583,-1.3959)(23.875,-1.38746)(23.8917,-1.38053)(23.9083,-1.37503)(23.925,-1.37084)(23.9417,-1.36775)(23.9583,-1.36551)(23.975,-1.36384)(23.9917,-1.36243)(24.0083,-1.36096)(24.025,-1.35909)(24.0417,-1.35655)(24.0583,-1.35304)(24.075,-1.34835)(24.0917,-1.3423)(24.1083,-1.33477)(24.125,-1.32571)(24.1417,-1.31514)(24.1583,-1.30314)(24.175,-1.28985)(24.1917,-1.27547)(24.2083,-1.26024)(24.225,-1.24443)(24.2417,-1.22833)(24.2583,-1.21225)(24.275,-1.19648)(24.2917,-1.18127)(24.3083,-1.16687)(24.325,-1.15347)(24.3417,-1.14119)(24.3583,-1.13011)(24.375,-1.12025)(24.3917,-1.11156)(24.4083,-1.10393)(24.425,-1.09719)(24.4417,-1.09115)(24.4583,-1.08557)(24.475,-1.08018)(24.4917,-1.07471)(24.5083,-1.0689)(24.525,-1.06251)(24.5417,-1.05531)(24.5583,-1.04712)(24.575,-1.03781)(24.5917,-1.02732)(24.6083,-1.0156)(24.625,-1.00272)(24.6417,-0.988753)(24.6583,-0.973847)(24.675,-0.958189)(24.6917,-0.941995)(24.7083,-0.925503)(24.725,-0.908961)(24.7417,-0.892611)(24.7583,-0.876678)(24.775,-0.861362)(24.7917,-0.846823)(24.8083,-0.833175)(24.825,-0.820484)(24.8417,-0.80876)(24.8583,-0.797961)(24.875,-0.787997)(24.8917,-0.778731)(24.9083,-0.76999)(24.925,-0.761574)(24.9417,-0.753268)(24.9583,-0.744851)(24.975,-0.736111)(24.9917,-0.726852)(25.0083,-0.716909) 
};

\end{axis}
\end{tikzpicture}
\end{document}