% arara: lualatex

\documentclass[border=1mm]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}
\usepgfplotslibrary{dateplot}

\begin{document}
\IfStandalone{
  \pgfplotstableread[col sep=comma]{1D-ideal.dat}\dat
  \pgfplotstableread[col sep=comma]{idealEta.dat}\edat
}
{
  \pgfplotstableread[col sep=comma]{figures/plots/1D-ideal.dat}\dat
  \pgfplotstableread[col sep=comma]{figures/plots/idealEta.dat}\edat
}

\begin{tikzpicture}
\begin{axis}[
    minor tick num=1,
    grid,
    no marks,
    xlabel={Hours}]
   
  \addplot table[x=time,y=u] {\dat};
  \addlegendentry{\( u \) [\si{\m\per\s}]}

  \addplot table[x=time,y=zeta] {\dat};
  \addlegendentry{\( \zeta \) [m]}

  \addplot table {\edat};
  \addlegendentry{\( \eta \)}
\end{axis}
\end{tikzpicture}

\end{document}
