% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable,siunitx}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot}

\begin{document}

\IfStandalone{
\pgfplotstableread[col sep=comma]{2012-measurements.dat}\Data
}%
{
\pgfplotstableread[col sep=comma]{figures/plots/2012-measurements.dat}\Data
}


\begin{tikzpicture}
\begin{axis}[
    date coordinates in=x,
    xtick={%
       {2012-10-30 09:00},
       {2012-10-30 15:00},
       {2012-10-30 21:00},
       {2012-10-31 03:00},
       {2012-10-31 09:00}
    },
    axis y line*=left,
    minor tick num=1,
    grid,
    xticklabel=\hour:\minute,
    date ZERO=2012-10-30,% <- improves precision!
    no marks,
    legend pos=north west,ymin=-1.3,ymax=3.3,
    ylabel={\( H_s \)/\( \eta \)\quad [m]}]
   
  \addplot table[x=UTime,y=U] {\Data};
  \addlegendentry{\( u \)}

  \addplot table[x=outsideTime,y=meansealevelOutside] {\Data};
  \addlegendentry{\( \eta \)}

  \addplot table[x=outsideTime,y=outsideHs] {\Data};
  \addlegendentry{\( H_s \)}

\end{axis}


\begin{axis}[
    date coordinates in=x,
    xtick={ },
    axis y line*=right,
    axis x line=none,
    ymin=-1.3,ymax=3.3,
    ytick={0,2},
    ylabel={\( u \)\quad [\si{\m\per\s}]}]

  \addplot [draw=none] table[x=outsideTime,y=outsideHs] {\Data};    
\end{axis}
\end{tikzpicture}
\end{document}
