% arara: lualatex

\documentclass[border=0pt]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}
\usepgfplotslibrary{dateplot,groupplots}

\begin{document}
\IfStandalone{%
\pgfplotstableread[col sep=comma]{uzeta_advection.dat}\adv
\pgfplotstableread[col sep=comma]{uzeta_nonadvection.dat}\nonadv
\pgfplotstableread[col sep=comma]{U_meas.dat}\umeasdat
\pgfplotstableread[col sep=comma]{zeta_meas.dat}\zmeasdat
}%
{%
\pgfplotstableread[col sep=comma]{figures/plots/uzeta_advection.dat}\adv
\pgfplotstableread[col sep=comma]{figures/plots/uzeta_nonadvection.dat}\nonadv
\pgfplotstableread[col sep=comma]{figures/plots/U_meas.dat}\umeasdat
\pgfplotstableread[col sep=comma]{figures/plots/zeta_meas.dat}\zmeasdat
}
\begin{tikzpicture}
\begin{groupplot}[
group style={group size=1 by 2,xticklabels at=edge bottom,vertical sep=0pt},
    date coordinates in=x,
    xtick={%
       {2012-10-30 09:00},
       {2012-10-30 15:00},
       {2012-10-30 21:00},
       {2012-10-31 03:00},
       {2012-10-31 09:00}
    },
    minor tick num=1,
    grid,
    xticklabel=\hour:\minute,
    date ZERO=2012-10-30,% <- improves precision!
    no marks,
    height=3.9cm]
  
\nextgroupplot[ylabel={\( \zeta \) [\si{\m}]}]
  \addplot table[x=date,y=zeta] {\nonadv};
%  \addlegendentry{Without advection}

  \addplot table[x=date,y=zeta] {\adv};
 % \addlegendentry{With advection}
  
  \addplot [thin,black!20] table[x=date,y=zeta] {\zmeasdat};

  
  \AddSubLabel{a}
  
\nextgroupplot[ylabel={\( u \) [\si{\m\per\s}]},legend style={at={(rel axis cs:.1,.95)},anchor=north west}]
  \addplot table[x=date,y=u] {\nonadv};
  \addlegendentry{Without advection}

  \addplot table[x=date,y=u] {\adv};
  \addlegendentry{With advection}

  \addplot [thin,black!20] table[x=date,y=U] {\umeasdat};
  \addlegendentry{Measurements}  

  \AddSubLabel{b}
\end{groupplot}
\end{tikzpicture}

\end{document}