% arara: lualatex

\documentclass[border=1mm]{standalone}
\usepackage{pgfplots,pgfplotstable,siunitx}
\input{plotpreamble}

\usepgfplotslibrary{dateplot,groupplots}

\begin{document}
\IfStandalone{
\pgfplotstableread[col sep=comma]{climHsEtadailymax.dat}\udat
}
{
\pgfplotstableread[col sep=comma]{figures/plots/climHsEtadailymax.dat}\udat
}

\begin{tikzpicture}
\begin{groupplot}[%
    group style={group size=1 by 2,vertical sep=0pt},
    date coordinates in=x,
    xtick={%
       {2011-01-01 12:00},
       {2011-04-01 12:00},
       {2011-07-01 12:00},
       {2011-10-01 12:00},
       {2012-01-01 12:00},
       {2012-04-01 12:00},
       {2012-07-01 12:00},
       {2012-10-01 12:00},
       {2012-12-31 12:00}
    },
    minor tick num=1,
    grid,
    width=10cm,height=5cm,
    xmin={2011-01-01},xmax={2013-01-01}
]
\nextgroupplot [ylabel={\( \eta \) [m]},
      xticklabels={}, no marks,height=3cm]
   \addplot table[x=date,y=eta] {\udat};
   \AddSubLabel{a}
   
\nextgroupplot[
    xticklabel style=
      {rotate=90,anchor=near xticklabel},
    xticklabel=\day-\month-\year,
    date ZERO=2011-01-01,% <- improves precision!
    no marks,
    ymin=0,
    ylabel={\( H_\mathrm{s} \) [m]},
    height=3cm
    ]

    \addplot table[x=date,y=Hs] {\udat};
  \AddSubLabel{b}
\end{groupplot}\end{tikzpicture}

\end{document}
