% arara: lualatex

\documentclass[border=1pt]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}
\usepgfplotslibrary{dateplot,groupplots}

\pgfplotsset{every axis label/.style={font=\footnotesize},every tick label/.append style={font=\footnotesize}}
\newcommand\trname[2]{\node at (rel axis cs:1,0.9) [font=\small,left] {Track #1, 201#2};}
\begin{document}
\IfStandalone{%
\pgfplotstableread{driftspeed(x)2.dat}\Ctwo
\pgfplotstableread{driftspeed(x)3.dat}\Cthree
\pgfplotstableread{driftspeed(x)4.dat}\Cfour
\pgfplotstableread{driftspeed(x)5.dat}\Cfive
\pgfplotstableread{driftspeed(x)7.dat}\Cseven
\pgfplotstableread{driftspeed(x)8.dat}\Ceight
\pgfplotstableread{driftspeed(x)9.dat}\Cnine
\pgfplotstableread{driftspeed(x)10.dat}\Cten
}%
{%
\pgfplotstableread{figures/plots/driftspeed(x)2.dat}\Ctwo
\pgfplotstableread{figures/plots/driftspeed(x)3.dat}\Cthree
\pgfplotstableread{figures/plots/driftspeed(x)4.dat}\Cfour
\pgfplotstableread{figures/plots/driftspeed(x)5.dat}\Cfive
\pgfplotstableread{figures/plots/driftspeed(x)7.dat}\Cseven
\pgfplotstableread{figures/plots/driftspeed(x)8.dat}\Ceight
\pgfplotstableread{figures/plots/driftspeed(x)9.dat}\Cnine
\pgfplotstableread{figures/plots/driftspeed(x)10.dat}\Cten
}
\begin{tikzpicture}
\begin{groupplot}[
    no marks,
    group style={group size=3 by 3,
    y descriptions at=edge left,
    xlabels at=edge bottom,
    vertical sep = 15pt,
    horizontal sep = 0pt
  },
  ylabel={Speed [\si{\m\per\s}]},
  ylabel shift={-5pt},
  xlabel={\( x \)-distance [m]},
  width = 3.5cm, height = 2cm,
  ymin = -1,ymax = 2,
  grid
  ]

    \nextgroupplot
    \addplot table[x=x,y=V] {\Ctwo};
    \AddSubLabel[0.06,0.9]{a}
    \trname{2}{1}

    
    \nextgroupplot
    \addplot table[x=x,y=V] {\Cthree};
    \AddSubLabel[0.06,0.9]{b}
    \trname{3}{1}
    
    \nextgroupplot
    \addplot table[x=x,y=V] {\Cfour};
    \AddSubLabel[0.06,0.9]{c}
    \trname{4}{1}
    
    \nextgroupplot[ymax=1.2,ytick={-1,0,1}]
    \addplot table[x=x,y=V] {\Cfive};
    \AddSubLabel[0.06,0.9]{d}
    \trname{5}{1}

    \nextgroupplot[ymax=1.2,ytick={-1,0,1}]
    \addplot table[x=x,y=V] {\Cseven};
    \AddSubLabel[0.06,0.9]{e}
    \trname{7}{1}

    \nextgroupplot[xlabel={\( x \)-distance [m]}, ymax=1.2, ytick={-1,0,1}]
    \addplot table[x=x,y=V] {\Ceight};
    \AddSubLabel[0.06,0.9]{f}
    \trname{8}{1}

    \nextgroupplot
    \addplot table[x=x,y=V] {\Cnine};
    \AddSubLabel[0.06,0.9]{g}
    \trname{1}{2}

    \nextgroupplot
    \addplot table[x=x,y=V] {\Cten};
    \AddSubLabel[0.06,0.9]{h}
    \trname{2}{2}
    
\end{groupplot}
\end{tikzpicture}

\end{document}
