% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable,siunitx}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
    date coordinates in=x,
    xtick={%
       {2012-10-30 00:00},
       {2012-10-30 06:00},
       {2012-10-30 12:00},
       {2012-10-30 18:00},       
       {2012-10-31 00:00},
       {2012-10-31 06:00},
       {2012-10-31 12:00},
       {2012-10-31 18:00}
    },
    minor tick num=1,
    xticklabel=\hour:\minute,
    date ZERO=2012-10-29,% <- improves precision!
    no marks,
    axis y line=none,
    axis x line=middle,
    tick label style={font=\strut\footnotesize},
    xticklabel shift={-4pt}]
\IfStandalone{%   
  \addplot [quiver={u=\thisrow{u},v=\thisrow{v},scale arrows=0.05},-stealth] table[x=t,y=y,col sep=comma] {erawindarrows.dat};
}{
  \addplot [quiver={u=\thisrow{u},v=\thisrow{v},scale arrows=0.05},-stealth] table[x=t,y=y,col sep=comma] {figures/plots/erawindarrows.dat};
}
  \addplot [quiver={u=\thisrow{u},v=\thisrow{v},scale arrows=0.05},-stealth] table[x=t,y=y,col sep=comma]
{
t, y, u, v
2012-10-29 21:00, 0.4, 10, 0
};

\end{axis}

\node at ([xshift=1.3cm,yshift=2.2cm]current bounding box.south west) {\SI{10}{\m\per\s}};
\end{tikzpicture}

\end{document}
