% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot}

\begin{document}
\IfStandalone{%
\pgfplotstableread[col sep=comma]{2012-measurements.dat}\udat
}
{
\pgfplotstableread[col sep=comma]{figures/plots/2012-measurements.dat}\udat
}
\begin{tikzpicture}
\begin{axis}[
    date coordinates in=x,
    xtick={%
       {2012-10-30 09:00},
       {2012-10-30 15:00},
       {2012-10-30 21:00},
       {2012-10-31 03:00},
       {2012-10-31 09:00}
    },
    minor tick num=1,
    grid,
    xticklabel=\hour:\minute,
    date ZERO=2012-10-30,% <- improves precision!
    no marks,
    ylabel={Sea level [m]}]
   
  \addplot table[x=outsideTime,y=meansealevelInside] {\udat};
  \addlegendentry{\( \zeta \)}

  \addplot table[x=outsideTime,y=meansealevelOutside] {\udat};
  \addlegendentry{\( \eta \)}
\end{axis}
\end{tikzpicture}

\end{document}