% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot}
\IfStandalone{
 \pgfplotstableread[col sep=comma]{cumulativeetazeta.dat}\cumu
 }{
\pgfplotstableread[col sep=comma]{figures/plots/cumulativeetazeta.dat}\cumu
}
\begin{document}
\begin{tikzpicture}
\begin{axis}[xlabel={\( \zeta - \eta \) [m]},no marks,xmin=0,axis y line*=left,ymin=0,ymax=250,ylabel=Count]
  \IfStandalone{
  \addplot+ [hist={bins=20},fill=blue!20] table[y index=0] {etazetadiff.dat};
  }{
    \addplot+ [hist={bins=20},fill=blue!20] table[y index=0] {figures/plots/etazetadiff.dat};
}
\end{axis}
\begin{axis}[xmin=0,ytick={0,0.2,...,1},axis y line*=right,axis x line=none,ymin=0,ymax=1.1,ylabel=Cumulative]
\addplot [no marks,solid] table[x index=0,y index=1] {\cumu};
\end{axis}
\end{tikzpicture}

\end{document}