% arara: lualatex

\documentclass[border=3pt]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}
\usepgfplotslibrary{dateplot,groupplots}
\IfStandalone{%
\pgfplotstableread[col sep=comma]{ezdiffhist-C1.dat}\Cone
\pgfplotstableread[col sep=comma]{ezdiffhist-C2.dat}\Ctwo
\pgfplotstableread[col sep=comma]{ezdiffhist-C3.dat}\Cthree
\pgfplotstableread[col sep=comma]{ezdiffhist-C4.dat}\Cfour
\pgfplotstableread[col sep=comma]{ezdiffhist-C5.dat}\Cfive
}%
{%
\pgfplotstableread[col sep=comma]{figures/plots/ezdiffhist-C1.dat}\Cone
\pgfplotstableread[col sep=comma]{figures/plots/ezdiffhist-C2.dat}\Ctwo
\pgfplotstableread[col sep=comma]{figures/plots/ezdiffhist-C3.dat}\Cthree
\pgfplotstableread[col sep=comma]{figures/plots/ezdiffhist-C4.dat}\Cfour
\pgfplotstableread[col sep=comma]{figures/plots/ezdiffhist-C5.dat}\Cfive
}
\newlength\axw
\newlength\naraxw
\pgfmathsetlength\axw{3.45cm}
\pgfmathsetmacro\axxd{5.3}
\pgfmathsetlength\naraxw{2.3*\axw/\axxd}
\begin{document}
\begin{tikzpicture}
\begin{groupplot}[
    no marks,
    group style={
      group size=2 by 2,
      vertical sep=0pt,
      horizontal sep=0pt,
      y descriptions at = edge left,
      x descriptions at = edge bottom,
      group name=ezhists
    },
    ylabel={Frequency},
    xlabel = {\( \zeta-\eta \) [\si{\m}]},
    ymax = 250,
    xmin=-0.3,xmax=5,
    width = \axw, height = 3cm,
    xtick={0,1,2,3,4},
    ]

    \nextgroupplot[bar width=0.09]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Cone};
    \AddSubLabel{a}
    \CaseLabel{1}
    
    \nextgroupplot[bar width=0.09]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Ctwo};
    \AddSubLabel{b}
    \CaseLabel{2}

    \nextgroupplot[bar width=0.09]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Cthree};
    \AddSubLabel{c}
    \CaseLabel{3}
    
    \nextgroupplot[bar width=0.09]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Cfour};
    \AddSubLabel{d}
    \CaseLabel{4}
    
  \end{groupplot}
  \begin{axis}[
    at={($(ezhists c2r1.south east) + (0.3cm,0)$)},
    anchor=north west,
    width=\naraxw,
    height=3cm,
    bar width=0.09,
    xlabel={\( \zeta-\eta \) [\si{\m}]},
    xmin=-0.3,xmax=2,
    xtick={0,1,2,3,4},
    yticklabel pos=right]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Cfive};
    \AddSubLabel[.8,.93]{e}
  \end{axis}    

\end{tikzpicture}

\end{document}