% !TeX program = lualatex

% arara: lualatex

\documentclass[border=1mm]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots}
\input{plotpreamble}
\begin{document}
\begin{tikzpicture}


\begin{axis}[%
  scale only axis,
  xmin=0.38, xmax=0.455,
  ymin=-0.5, ymax=2,
  xtick={0.375,0.395833,0.416667,0.4375,0.458333},
  xticklabels={09:00,09:30,10:00,10:30,11:00},
  axis on top,
  legend style={nodes=right},
  legend pos=north west,
  no marks,
  ylabel={Speed [\si{\m\per\s}]},
  xlabel={Time},
  thick,
  mark size=2pt,
  height=2.5cm]
\addplot 
coordinates{
 (0.384653,0.159813)(0.388125,0.17824)(0.391597,0.186535)(0.395069,0.215682)(0.398542,0.291759)(0.402014,0.223898)(0.405486,0.271437)(0.408958,0.260152)(0.412431,0.323721)(0.415903,0.331138)(0.419375,0.225171)(0.422847,0.285509)(0.426319,0.370849)(0.429792,0.376966)(0.433264,0.424752)(0.436736,0.437685)(0.440208,0.428139)(0.443681,0.367894)(0.447153,0.468593)(0.450625,0.456925) 
};
\addlegendentry{SG}

\addplot [
dashed
]
coordinates{
 (0.396314,0.772667)(0.396372,0.365951)(0.396487,0.379539)(0.39669,0.58969)(0.396892,0.474424)(0.397008,0.772666)(0.397124,0.623584)(0.397269,0.528661)(0.397384,0.650721)(0.397616,0.782858)(0.397818,1.30145)(0.397876,0.081297)(0.398166,0.946713)(0.398484,1.22015)(0.398947,1.00369)(0.399381,1.159)(0.399757,0.901505)(0.400394,0.618159)(0.400972,0.585594)(0.401696,0.234488)(0.402159,0.467633)(0.402361,0.237175)(0.402564,-0.284656)(0.40265,0.325305)(0.402766,0.0101913)(0.402853,0.101679)(0.40294,0.172785)(0.403056,0.0711056) 
};
\addlegendentry{D1}



\addplot [black]
coordinates{
 (0.40838,0.447321)(0.408582,-0.203355)(0.408756,0.418849)(0.409045,0.386285)(0.409219,0.874338)(0.409277,0.284653)(0.409334,0.670983)(0.409392,0.610066)(0.40945,0.0203808)(0.409653,0.440566)(0.409913,0.610067)(0.410029,0.386331)(0.410231,0.532054)(0.410492,0.25076)(0.410608,0.793044)(0.410666,0.691364)(0.410723,0.793042)(0.411273,0.498175)(0.411823,0.610068)(0.41191,0.620146)(0.411997,0.488009)(0.412054,0.670985)(0.412228,0.597795)(0.412402,0.935257)(0.412459,0.711748)(0.412604,0.426981)(0.412778,0.711634)(0.412894,0.274463)(0.413125,0.549003)(0.413559,0.847245)(0.413848,0.365952)(0.413906,0.853963)(0.414022,0.46763)(0.414253,0.520531)(0.414543,0.69137)(0.41515,0.641777)(0.415671,0.264388)(0.416047,0.364121) 
};
\addlegendentry{D2}



\addplot [
dash pattern=on 1pt off 3pt on 3pt off 3pt,
]
coordinates{
 (0.445451,0.139978)(0.445619,1.76906)(0.445793,0.516407)(0.445972,0.457439)(0.446036,0.670985)(0.446175,1.02745)(0.446343,0.416676)(0.446661,0.896939)(0.44695,1.56571)(0.447153,0.884498)(0.447384,1.08789)(0.4475,0.965833)(0.447616,0.742095)(0.447731,0.904919)(0.449959,0.741007) 
};
\addlegendentry{D3}

\addplot [
color=red,
only marks,
mark=*,
mark options={solid}
]
coordinates{
 (0.399428,0.539072) 
};
\addplot [
color=red,
only marks,
mark=*,
mark options={solid}
]
coordinates{
 (0.411639,0.529421) 
};

\addplot [
color=red,
only marks,
mark=*,
mark options={solid}
]
coordinates{
 (0.446823,0.85246) 
};
\AddSubLabel[.25,.93]{a}
\end{axis}
\end{tikzpicture}
\end{document}