% !TeX program=arara
% arara: lualatex

\documentclass[border=1mm]{standalone}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}
\pgfplotsset{%
  x tick label style={
    /pgf/number format/1000 sep={\,}},
} 

\usepgfplotslibrary{dateplot}
\usepackage{ColorsAndStyles}

\begin{document}

\IfStandalone{
\pgfplotstableread[col sep=comma]{lagoonwidth.dat}\Bdat
}
{
\pgfplotstableread[col sep=comma]{figures/plots/lagoonwidth.dat}\Bdat
}


\begin{tikzpicture}
\begin{axis}[
%    minor tick num=1,
    grid,
    no marks,
    % mark=*,mark size=0.5pt,
    unit vector ratio=1 1 1,
    xmin=0,xmax=1700,
    ymin=0,ymax=250,
    width=10cm,
    ylabel={Width [m]},
    xlabel={Length [m]},
    clip=false]
   
%  \addplot+ [fill=ocean,draw=none] table[x=x,y=B] {\Bdat} \closedcycle;
  \addplot [blue,very thick] table[x=x,y=B]{\Bdat};
\end{axis}
\end{tikzpicture}

\end{document}

