
% arara: lualatex

\documentclass{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20},
  x tick label style={
    /pgf/number format/1000 sep={}}
} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot,groupplots}



\begin{document}
\newcommand\DrawSGPos{%
  \draw [densely dashed]
       (axis cs:900,\pgfkeysvalueof{/pgfplots/ymin}) --
       (axis cs:900,\pgfkeysvalueof{/pgfplots/ymax});}%
\pgfmathsetlengthmacro\FigW{10.5cm}%
\pgfmathsetlengthmacro\SubSep{3pt}%
\pgfmathsetmacro\SubLen{(\FigW - 4*\SubSep)/5}%
\pgfmathsetlengthmacro\SubH{0.8*+\SubLen}%
\pgfmathsetlengthmacro\YlabShift{-4pt}%
\IfStandalone{%
\pgfplotstableread[col sep=comma]{LTO-points.dat}\points%
\pgfplotstableread[col sep=comma]{LTO-subplots.dat}\LTO%
\pgfplotstableread[col sep=comma]{LTO-timeseries.dat}\times%
}%
{
\pgfplotstableread[col sep=comma]{figures/plots/LTO-points.dat}\points%
\pgfplotstableread[col sep=comma]{figures/plots/LTO-subplots.dat}\LTO%
\pgfplotstableread[col sep=comma]{figures/plots/LTO-timeseries.dat}\times%
}
%
\begin{tikzpicture}
\matrix {
  \begin{groupplot}[group style={group size=5 by 1,horizontal sep=\SubSep},scale only axis,
                    ytick=\empty,
                    xmin=0,xmax=1700,ymin=-.95,ymax=-0.7,
                    height=\SubH,width=\SubLen,no markers,
                    xtick={400,1800,1200},
                    xticklabels={0.4,0.8,1.2},
                    every axis title/.style={at={(0.5,1)},anchor=south}]

  \nextgroupplot[ytick={-1,-.75,-.85},ylabel={\( \zeta \) [m]},title={07:05},ylabel shift=\YlabShift]
  \addplot table[x=x,y=p1] {\LTO};
  \DrawSGPos
  \nextgroupplot[title={07:10}]
  \addplot table[x=x,y=p2] {\LTO};
  \DrawSGPos
  \nextgroupplot[xlabel={Position in lagoon [km]},title={07:16}]
  \addplot table[x=x,y=p3] {\LTO};
  \DrawSGPos
  \nextgroupplot[title={07:28}]
  \addplot table[x=x,y=p4] {\LTO};
  \DrawSGPos
  \nextgroupplot[title={07:35}]
  \addplot table[x=x,y=p5] {\LTO};
  \DrawSGPos
  \end{groupplot} \\

  \begin{axis}[
    date coordinates in=x,
    xtick={%
       % {2012-10-30 18:30},
       % {2012-10-30 19:00},
       % {2012-10-30 19:30},
       % {2012-10-30 20:00},
       % {2012-10-30 20:30},
       % {2012-10-30 21:00},
       % {2012-10-30 21:30}
       {2012-10-31 07:00},
       {2012-10-31 07:30},
       {2012-10-31 08:00},
       {2012-10-31 08:30},
       {2012-10-31 09:00},
       {2012-10-31 09:30},
       {2012-10-31 10:00}
    },
    grid,
    xticklabel=\hour:\minute,
    date ZERO=2012-10-30,% <- improves precision!
    no marks,
    scale only axis,
    width=\FigW,
    yticklabel style={/pgf/number format/fixed,
      /pgf/number format/precision=2},
    height=5cm,
    ylabel={\( u \) [\si{\m\per\s}]},
    xlabel={Time during lowtide, October 31},
    ylabel shift=\YlabShift]
   
  \addplot table[x=time,y=U] {\times};
  \addplot [red,only marks,mark=*,mark size={2pt}] table[x=Time,y=U] {\points};
  \end{axis} \\
 };
\end{tikzpicture}
\end{document}
