% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot}

\begin{document}
\IfStandalone{%
\pgfplotstableread{P1SWH.dat}\dat
}
{
\pgfplotstableread{figures/plots/P1SWH.dat}\dat
}
\begin{tikzpicture}
\begin{axis}[xlabel={\( H_s \) [m]},no marks]
  \IfStandalone{
  \addplot+ [hist={bins=30},fill=blue!20] table[y index=0] {P1SWH.dat};
  }{
    \addplot+ [hist={bins=30},fill=blue!20] table[y index=0] {figures/plots/P1SWH.dat};
}
\end{axis}
\end{tikzpicture}

\end{document}