\usepackage{ifluatex}
\ifluatex
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont[Numbers=OldStyle,
             Mapping=tex-text,
             Renderer=Basic%
             ]{TeX Gyre Pagella}
\setsansfont{TeX Gyre Heros}
\setmonofont{Inconsolata}
\usepackage{unicode-math}
\setmathfont{texgyrepagella-math.otf}
\else
\usepackage{mathpazo}
\fi
\pgfplotsset{%
   tick label style={font=\footnotesize},
   label style={font=\footnotesize},
   legend style={font=\footnotesize,cells={anchor=west}},
   title style={font=\small},
   compat=1.8,
   grid style={very thin,dashed,black!20},
   scale only axis,
   width=8cm,
   height=4cm,
   MyHist/.style={ybar,no marks,fill=blue!40,draw=blue!80!black,very thin}} 

\newcommand\AddSubLabel[2][0.05,0.93]{%
\node at (rel axis cs:#1) {#2)};}
\newcommand\CaseLabel[2][1,1]{%
  \node at (rel axis cs:#1) [below left,font=\small] {Case #2};}