% arara: lualatex

\documentclass[border=1pt]{standalone}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot,groupplots}

\begin{document}

\IfStandalone{%
\pgfplotstableread[col sep=comma]{rbrVsEra_ERA.dat}\Era
\pgfplotstableread[col sep=comma]{rbrVsEra_RBR_T.dat}\rbrT
\pgfplotstableread[col sep=comma]{rbrVsEra_RBR_Hs.dat}\rbrHs
}%
{%
\pgfplotstableread[col sep=comma]{figures/plots/rbrVsEra_ERA.dat}\Era
\pgfplotstableread[col sep=comma]{figures/plots/rbrVsEra_RBR_T.dat}\rbrT
\pgfplotstableread[col sep=comma]{figures/plots/rbrVsEra_RBR_Hs.dat}\rbrHs
}
\begin{tikzpicture}[ERA/.style={mark=*,mark size={2pt}}]
\begin{groupplot}[group style={group size=1 by 2,vertical sep=0pt},
    date coordinates in=x,
    xtick={%
       {2012-10-30 00:00},
       {2012-10-31 00:00},
       {2012-11-01 00:00},
       {2012-11-02 00:00},
       {2012-11-03 00:00}
    },
    minor tick num=1,
    grid,
    xticklabel=\day-\month,
    date ZERO=2012-10-30,% <- improves precision!
    width=9cm,
    scale only axis]
\nextgroupplot[ylabel={\( H_s \) [m]},ymax=4.7,xticklabels={},height=4cm]
  \addplot+  [forget plot,fill=black,opacity=0.15,draw=none,no marks] coordinates {
    (2012-10-30 08:40, 4.69) (2012-10-31 10:50, 4.69)} \closedcycle;
  \addplot [no marks,blue] table[x=Time,y=Hs] {\rbrHs};
  \addlegendentry{\textsc{rbr}}
  \addplot [ERA,red] table[x=Time,y=swh] {\Era};
  \addlegendentry{\textsc{era-i}}
  \AddSubLabel{a}

\nextgroupplot[legend pos=south east,ylabel={Period [s]},legend style={font=\scriptsize},ymax=10.7,height=4cm]
  \addplot+  [forget plot,fill=black,opacity=0.15,draw=none,no marks] coordinates {
    (2012-10-30 08:40, 10.69) (2012-10-31 10:50, 10.69)} \closedcycle;
  \addplot [no marks,blue] table[x=Time,y=T] {\rbrT};
  \addlegendentry{Period from \textsc{rbr}}
  \addplot [ERA,red] table[x=Time,y=mwp] {\Era};
  \addlegendentry{\textsc{era-i}: Mean Wave Period}
  \addplot [ERA,green] table[x=Time,y=mpps] {\Era};
  \addlegendentry{\textsc{era-i}: Mean Period for Primary Swell}
  \AddSubLabel{b}
\end{groupplot}
\end{tikzpicture}

\end{document}
