% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot}

\begin{document}
\IfStandalone{%
\pgfplotstableread[col sep=comma]{rbrEta.dat}\rdat
\pgfplotstableread[col sep=comma]{TMDEta.dat}\tdat
}
{
\pgfplotstableread[col sep=comma]{figures/plots/rbrEta.dat}\edat
\pgfplotstableread[col sep=comma]{figures/plots/TMDEta.dat}\tdat
}
\begin{tikzpicture}
\begin{axis}[
    date coordinates in=x,
    xtick={%
       {2012-10-31},
       {2012-11-01},
       {2012-11-02},
       {2012-11-03},
       {2012-11-04}
    },
    minor tick num=1,
    grid,
    xticklabel=\day.\month,
    date ZERO=2012-10-30,% <- improves precision!
    legend pos=south east,
    ylabel={\( \eta \) [m]}]
   
  \addplot [mark=*,mark size=1pt,very thin] table[x=date,y=eta] {\tdat};
  \addlegendentry{\textsc{tpx0.7}}

  \addplot [no marks,blue] table[x=date,y=eta] {\rdat};
  \addlegendentry{\textsc{rbr}}
\end{axis}
\end{tikzpicture}

\end{document}