% arara: lualatex


\documentclass[border=1mm]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}
\usepgfplotslibrary{dateplot}

\begin{document}
\IfStandalone{
\pgfplotstableread{spatial-timeseries-u.dat}\dat
}
{
\pgfplotstableread{figures/plots/spatial-timeseries-u.dat}\dat
}

\begin{tikzpicture}
\begin{axis}[
    minor tick num=1,
    grid,
    no marks,
    xlabel={Hours},
    ylabel={\( u \) [\si{\m\per\s}]}]
   
  \addplot table[x=time,y=gp2] {\dat};
  \addlegendentry{\strut\textsc{gp}2}

  \addplot table[x=time,y=gp18] {\dat};
  \addlegendentry{\strut\textsc{gp}18}

  \addplot table[x=time,y=gp32] {\dat};
  \addlegendentry{\strut\textsc{gp}32}
\end{axis}
\end{tikzpicture}

\end{document}

