% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable,siunitx}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{groupplots}

\begin{document}
\IfStandalone{%
\pgfplotstableread{uzeta-x.dat}\uzdat
%\pgfplotstableread{u-x.dat}\udat
\pgfplotstableread[col sep=comma]{lagoonwidth.dat}\Bdat
}%
{
\pgfplotstableread{figures/plots/uzeta-x.dat}\uzdat
%\pgfplotstableread{figures/plots/u-x.dat}\udat
\pgfplotstableread[col sep=comma]{figure/plots/lagoonwidth.dat}\Bdat
}
\begin{tikzpicture}
\begin{groupplot}[no marks,grid,xmin=0,xmax=1700,
              group style={group size=1 by 3,vertical sep=0pt,x descriptions at=edge bottom}
             ]
\nextgroupplot[ylabel={\( \zeta \) [\si{\m}]},height=1.5cm,legend pos=south west]

  \addplot table[x=xzeta,y=zetaHT] {\uzdat};
  \addlegendentry{Near high tide}

  \coordinate (t1) at (axis cs:875,1.2);
  \coordinate (top) at (current axis.above origin -| t1);
                          
\nextgroupplot[ylabel={\( u \) [\si{\m\per\s}]},height=2.5cm,legend pos=north west]
   
  \addplot table[x=xu,y=uHT] {\uzdat};
  \addlegendentry{Near high tide}

  \addplot table[x=xu,y=uLT] {\uzdat};
  \addlegendentry{Near low tide}

\nextgroupplot[xlabel={\( x \)-position in model lagoon [m]},ylabel={Width [m]},height=1.5cm,ymin=0]
  
\addplot [very thick] table[x=x,y=B] {\Bdat};

  \coordinate (b1) at (axis cs:875,1.2);
  \coordinate (bot) at (current axis.below origin -| b1);

\end{groupplot}

\draw [densely dotted,blue,thick] (top) -- (bot);
\end{tikzpicture}

\end{document}