% arara: lualatex

\documentclass[border=0pt]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}
\usepgfplotslibrary{dateplot,groupplots}
\usetikzlibrary{calc}
\IfStandalone{%
\pgfplotstableread[col sep=comma]{umaxhist-C1.dat}\Cone
\pgfplotstableread[col sep=comma]{umaxhist-C2.dat}\Ctwo
\pgfplotstableread[col sep=comma]{umaxhist-C3.dat}\Cthree
\pgfplotstableread[col sep=comma]{umaxhist-C4.dat}\Cfour
\pgfplotstableread[col sep=comma]{umaxhist-C5.dat}\Cfive
}%
{%
\pgfplotstableread[col sep=comma]{figures/plots/umaxhist-C1.dat}\Cone
\pgfplotstableread[col sep=comma]{figures/plots/umaxhist-C2.dat}\Ctwo
\pgfplotstableread[col sep=comma]{figures/plots/umaxhist-C3.dat}\Cthree
\pgfplotstableread[col sep=comma]{figures/plots/umaxhist-C4.dat}\Cfour
\pgfplotstableread[col sep=comma]{figures/plots/umaxhist-C5.dat}\Cfive
}
\newlength\axw
\newlength\naraxw
\pgfmathsetlength\axw{3.45cm}
\pgfmathsetmacro\axxd{1.65}
\pgfmathsetlength\naraxw{\axw/\axxd}
\begin{document}
\begin{tikzpicture}
\begin{groupplot}[
    no marks,
    group style={
      group size=2 by 2,
      vertical sep=0pt,
      horizontal sep=0pt,
      y descriptions at = edge left,
      x descriptions at = edge bottom,
      group name=uhists
  },
  ylabel={Frequency},
  ylabel shift={-5pt},
  xlabel = {\( u \) [\si{\m\per\s}]},
    ymin = -10, ymax = 100,
    xmin = 0, xmax = \axxd,
    width = \axw, height = 3cm,
    ]

    \nextgroupplot[bar width=0.045]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Cone};
    \AddSubLabel{a}
    \CaseLabel{1}
    
    \nextgroupplot[bar width=0.045]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Ctwo};
    \AddSubLabel{b}
    \CaseLabel{2}

    \nextgroupplot[bar width=0.045]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Cthree};
    \AddSubLabel{c}
    \CaseLabel{3}

    \nextgroupplot[bar width=0.045,xtick={0.5,1,1.5}]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Cfour};
    \AddSubLabel{d}
    \CaseLabel{4}

  \end{groupplot}
  \begin{axis}[
    at={($(uhists c2r1.south east) + (0.3cm,0)$)},
    anchor=north west,
    width=\naraxw,
    height=3cm,
    bar width=0.045,
    xlabel={\( u \) [\si{\m\per\s}]},
    xmin=0,xmax=1,
    xtick={0,0.5,1},
    yticklabel pos=right]
    \addplot+ [MyHist] table[x index=0,y index=1] {\Cfive};
    \AddSubLabel[.09,.93]{e}
  \end{axis}    

\end{tikzpicture}

\end{document}