% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable,siunitx}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot}
\IfStandalone{
 \pgfplotstableread[col sep=comma]{cumulativeetazeta.dat}\cumu
 }{
\pgfplotstableread[col sep=comma]{figures/plots/cumulativeetazeta.dat}\cumu
}
\begin{document}
\begin{tikzpicture}
\begin{axis}[xlabel={\( u \) [\si{\m\per\s}]},no marks,xmin=0,ymin=0,ylabel=Count]
  \IfStandalone{
  \addplot+ [hist={bins=30},MyHist] table[col sep=comma,y=umax] {clim_dailymax2905.dat};
  }{
    \addplot+ [hist={bins=30},MyHist] table[y=umax] {figures/plots/clim_dailymax2905.dat};
}
\end{axis}
\end{tikzpicture}

\end{document}
