% arara: lualatex

\documentclass[border=2mm]{standalone}
\usepackage{pgfplots,pgfplotstable}
\pgfplotsset{%
  compat=1.8,
  grid style={very thin,dashed,black!20}} 
\input{plotpreamble}
\usepgfplotslibrary{dateplot}

\begin{document}
\IfStandalone{%
\pgfplotstableread[col sep=comma]{0D-mod-datainput-case2.dat}\moddat
\pgfplotstableread[col sep=comma]{zeta_meas.dat}\zdat
}
{
\pgfplotstableread[col sep=comma]{figures/plots/0D-mod-datainput-case2.dat}\moddat
\pgfplotstableread[col sep=comma]{figures/plots/zeta_meas.dat}\zdat
}
\begin{tikzpicture}
\begin{axis}[
    date coordinates in=x,
    xtick={%
       {2012-10-30 09:00},
       {2012-10-30 15:00},
       {2012-10-30 21:00},
       {2012-10-31 03:00},
       {2012-10-31 09:00}
    },
    minor tick num=1,
    grid,
    xticklabel=\hour:\minute,
    date ZERO=2012-10-30,% <- improves precision!
    no marks,
    ylabel={\( \zeta \) [m]}]
  
  \addplot table[x=zdate,y=zeta] {\moddat};
  \addlegendentry{Model}
  \addplot table[x=date,y=zeta] {\zdat};
  \addlegendentry{Measured}
\end{axis}
\end{tikzpicture}

\end{document}