% arara: lualatex

\documentclass[border=1mm]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}

\begin{document}

\IfStandalone{%
\pgfplotstableread{0D-idealcase1.dat}\dat
}
{%
\pgfplotstableread{figures/plots/0D-idealcase1.dat}\dat
}


\begin{tikzpicture}
\begin{axis}[
    scale only axis,
    minor tick num=1,
    grid,
    no marks,
    ymin=-1.5,ymax=1.5,
%    ylabel={\( u \) [\si{\m\per\s}]},
    xlabel={Hours}]
   
  \addplot table[x=utime,y=u] {\dat};
  \addlegendentry{\( u \)}

  \addplot table[x=ztime,y=zeta] {\dat};
  \addlegendentry{\( \zeta \)}

  \addplot table[x=ztime,y=eta] {\dat};
  \addlegendentry{\( \eta \)}

\end{axis}
\end{tikzpicture}

\end{document}

% arara: lualatex

\documentclass[border=1mm]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}

\begin{document}

\IfStandalone{%
\pgfplotstableread[col sep=comma]{0D-data.dat}\dat
}
{%
\pgfplotstableread[col sep=comma]{figures/plots/0D-data.dat}\dat
}


\begin{tikzpicture}
\pgfplotsset{set layers}
\begin{axis}[
    scale only axis,
    axis y line*=left,
    y axis line style={blue},
    y tick label style={blue},
    y label style={blue},
    minor tick num=1,
    grid,
    no marks,
    ymin=-1.5,ymax=1.5,
    ylabel={\( u \) [\si{\m\per\s}]},
    xlabel={Hours}]
   
  \addplot table[x=date,y=u] {\dat};
 % \addlegendentry{\( u \)}
\end{axis}
\begin{axis}[
    scale only axis,
    axis y line*=right,
    y axis line style={red},
    y tick label style={red},
    y label style={red},
    axis x line=none,
    minor tick num=1,
    grid,
    no marks,
    ymin=3.5,ymax=6.5,
    ylabel={\( \zeta \) [m]}]
    
  \addplot[red] table[x=date,y=zeta] {\dat};
%  \addlegendentry{\( \zeta \)}
\end{axis}
\end{tikzpicture}

\end{document}