% arara: lualatex

\documentclass[border=1mm]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}

\begin{document}

\IfStandalone{%
\pgfplotstableread{0D-idealcase4.dat}\dat
}
{%
\pgfplotstableread{figures/plots/0D-idealcase4.dat}\dat
}


\begin{tikzpicture}
\begin{axis}[
    scale only axis,
    minor tick num=1,
    grid,
    no marks,
    ymin=-1.5,ymax=1.5,
%    ylabel={\( u \) [\si{\m\per\s}]},
    xlabel={Hours}]
   
  \addplot table[x=utime,y=u] {\dat};
  \addlegendentry{\( u \)}

  \addplot table[x=ztime,y=zeta] {\dat};
  \addlegendentry{\( \zeta \)}

  \addplot table[x=ztime,y=eta] {\dat};
  \addlegendentry{\( \eta \)}

\end{axis}
\end{tikzpicture}

\end{document}