% arara: lualatex


\documentclass[border=1mm]{standalone}
\usepackage{siunitx}
\usepackage{pgfplots,pgfplotstable}
\input{plotpreamble}

\begin{document}
\IfStandalone{
  \pgfplotstableread{spatial-timeseries-zeta.dat}\dat
  \pgfplotstableread[col sep=comma]{idealEta.dat}\etad
}
{
  \pgfplotstableread{figures/plots/spatial-timeseries-zeta.dat}\dat
  \pgfplotstableread[col sep=comma]{figures/plots/idealEta.dat}\etad
}

\begin{tikzpicture}
\begin{axis}[
    minor tick num=1,
    grid,
    no marks,
    xlabel={Hours},
    ylabel={\( \zeta \) [\si{m}]}]
   
  \addplot table[x=time,y=gp2] {\dat};
  \addlegendentry{\strut\textsc{gp}2}

  \addplot table[x=time,y=gp18] {\dat};
  \addlegendentry{\strut\textsc{gp}18}

  \addplot table[x=time,y=gp32] {\dat};
  \addlegendentry{\strut\textsc{gp}32}

  \addplot table[x index=0,y index=1] {\etad};
  \addlegendentry{\( \eta \)}
\end{axis}
\end{tikzpicture}

\end{document}


